<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.121.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.icon><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.icon><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="一种基于平均思想的任务分配算法"><meta itemprop=description content="记录轨迹。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="开发经验"><meta property="og:type" content="article"><meta property="og:title" content="一种基于平均思想的任务分配算法"><meta property="og:description" content="记录轨迹。"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%B9%B3%E5%9D%87%E6%80%9D%E6%83%B3%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="松果小站"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="松果小站"><meta property="article:published_time" content="2020-04-21 18:30:00 +0000 UTC"><meta property="article:modified_time" content="2020-04-21 18:30:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.e83ed60f44a866830eb8ff84b9b1ceb1b585dff20463c785c1f71ea16bf54e9c.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%B9%B3%E5%9D%87%E6%80%9D%E6%83%B3%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95","permalink":"/post/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%B9%B3%E5%9D%87%E6%80%9D%E6%83%B3%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/","title":"一种基于平均思想的任务分配算法","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>一种基于平均思想的任务分配算法 - 松果小站</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>松果小站</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>松果小站博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>标签</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>142</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=松果小站 src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>松果小站</p><div class=site-description itemprop=description>记录轨迹。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>142</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>35</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>112</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/jooejooe title="Github → https://github.com/jooejooe" rel=noopener target=_blank>Github</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站1</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/jooejooe rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%B9%B3%E5%9D%87%E6%80%9D%E6%83%B3%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="松果小站"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="松果小站"><meta itemprop=description content="记录轨迹。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="一种基于平均思想的任务分配算法"><meta itemprop=description content="​ 假设现在有n个任务需要分配给m个审核员去完成，但是每个审核员手头上还有未完成的任务，且未完成的任务数不同。那么如何均匀的把这些任务分配给各"></span><header class=post-header><h1 class=post-title itemprop="name headline">一种基于平均思想的任务分配算法
<a href=https://github.com/jooejooe/jooejooe.github.io/tree/master/post/post/%e5%bc%80%e5%8f%91%e6%8a%80%e6%9c%af/%e4%b8%80%e7%a7%8d%e5%9f%ba%e4%ba%8e%e5%b9%b3%e5%9d%87%e6%80%9d%e6%83%b3%e7%9a%84%e4%bb%bb%e5%8a%a1%e5%88%86%e9%85%8d%e7%ae%97%e6%b3%95.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2020-04-21 18:30:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2020-04-21 18:30:00 +0000 UTC">2020-04-21
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C itemprop=url rel=index><span itemprop=name>开发经验</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2328</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%B9%B3%E5%9D%87%E6%80%9D%E6%83%B3%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>​ 假设现在有n个任务需要分配给m个审核员去完成，但是每个审核员手头上还有未完成的任务，且未完成的任务数不同。那么如何均匀的把这些任务分配给各个审核员呢?这里我提出了一种基于平均思想的任务分配算法（我称之为标杆算法）。</p><p>​ 算法的主要思想是：首先找出所有审核员中手头未完成任务数最大的审核员，然后其它审核员以该审核员的未完成任务数为标杆，计算自己可容纳的任务数，最后所有审核员可容纳的任务数之和即为总的可容纳任务数(ava_task)。
​ 这里有两种情况，第一种情况是：总的可容纳任务数小于或等于n个待分配的任务数，此时所有审核员以最大未完成任务数(max_task)为标杆，接收待分配的任务。如果刚好分配完，那么算法结束；如果还有剩下的任务未分配，那将剩下的任务抽取m个任务分配给每一个审核员，依次类推，直到剩下的未分配任务数小于m为止，然后再将这小于m的任务随机分配给相应数量的审核员。第二种情况是：总的可容纳任务数大于n个待分配的任务数，此时降低一个单位的标杆(max_task-1)，然后循环计算可容纳的任务数，直到退出循环(循环终止条件为：ava_task - task_num &lt;= lower_List.size()，lower_List.size()表示的是低于当前标杆的审核员数)。
​ 接下来，我们将通过一个简单的例子来说明算法的流程，由于第一种情况比较简单，因此，该例子是基于第二种情况的,，如图1所示。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200421185038.jfif alt=图1></p><p>​ 假设有20个任务需要分配给8个审核员(对应8个条形图，实线条形图里的数字代表该审核员手头未完成的任务数)。首先找出这8个审核员中未完成任务数的最大值max_task=7，然后各审核员以max_task为标杆计算各自可容纳的任务数(对应虚线条形图里的数字)，总的可容纳任务数为所有审核员可容纳的任务数之和，即ava_task=6+3+4+2+5+0+5+6=31，由图1可知，lower_List.size()=7，由于31-20>7，因此可降低一个单位的标杆，即max_task=max_task-1=6，如图2所示。
<img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200421185013.jfif alt=图2></p><p>​ 那么，ava_task=5+2+3+1+4+0+4+5=24，lower_List.size()=7，由于24-20&lt;7，因此循环终止。由于可容纳的任务数仍然大于待分配的任务数，因此需要再降低一个单位的标杆(一定要考虑这种情况)，max_task=max_task-1=5，此时ava_task=4+1+2+0+3+0+3+4=17，lower_List.size()=6，剩余待分配任务数为20-17=3，然后将这3个任务随机分配给低于当前标杆的6个审核员中的3个，每个审核员分配一个。当然算法中还考虑了很多种情况，具体请参见如下代码。由于任务一般按审核员ID来分配，且ID一般为字符串。为了存储方便，我定义了一个二维字符串类型的数组rev_task[i][j]来存储数据，i表示第i个审核员，rev_task[i][0]存放的是第i个审核员的ID，rev_task[i][1]存放的是第i个审核员当前未完成的任务数，rev_task[i][2]存放的是第i个审核员应当被分配的任务数。</p><p><strong>算法工具类-AlgorithmUtils.java</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.yushen.allocationAlgorithm;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.ArrayList;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Date;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.List;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Random;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AlgorithmUtils</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>taskAllocation</span>(<span style=color:#66d9ef>int</span> task_num, <span style=color:#66d9ef>int</span> rev_num, String<span style=color:#f92672>[][]</span> rev_task) {
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        Random rd <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Random();
</span></span><span style=display:flex><span>        List<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> rdList <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> temp;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        <span style=color:#75715e>//获得审核人员中的最大未完成任务数</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> max_task <span style=color:#f92672>=</span> Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>0<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 1; i <span style=color:#f92672>&lt;</span> rev_num; i<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>(max_task <span style=color:#f92672>&lt;</span> Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>))
</span></span><span style=display:flex><span>                max_task <span style=color:#f92672>=</span> Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        <span style=color:#75715e>//以最大待审核任务数为标杆，判断第一轮可容纳的任务数</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> ava_task <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>        List<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> lower_List <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0;i<span style=color:#f92672>&lt;</span>rev_num;i<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>((max_task<span style=color:#f92672>-</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>)) <span style=color:#f92672>&gt;</span> 0){
</span></span><span style=display:flex><span>                ava_task <span style=color:#f92672>+=</span> (max_task<span style=color:#f92672>-</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>));
</span></span><span style=display:flex><span>                lower_List.<span style=color:#a6e22e>add</span>(i);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> task_rest;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> task_avg;
</span></span><span style=display:flex><span>        <span style=color:#75715e>//第一种情况：第一轮可容纳的任务数小于待分配的任务数</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(ava_task <span style=color:#f92672>-</span> task_num <span style=color:#f92672>&lt;=</span> 0) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> rev_num; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>                rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(max_task<span style=color:#f92672>-</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>));
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            task_rest <span style=color:#f92672>=</span> task_num<span style=color:#f92672>-</span>ava_task;
</span></span><span style=display:flex><span>            task_avg <span style=color:#f92672>=</span> task_rest<span style=color:#f92672>/</span>rev_num;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>(task_rest <span style=color:#f92672>!=</span> 0) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>while</span>(task_avg <span style=color:#f92672>&gt;</span> 0) {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> rev_num; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>                        rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span>)<span style=color:#f92672>+</span>task_avg);
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    task_rest <span style=color:#f92672>-=</span> rev_num<span style=color:#f92672>*</span>task_avg;
</span></span><span style=display:flex><span>                    task_avg <span style=color:#f92672>=</span> task_rest<span style=color:#f92672>/</span>rev_num;
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                rdList.<span style=color:#a6e22e>removeAll</span>(rdList);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>while</span>(rdList.<span style=color:#a6e22e>size</span>() <span style=color:#f92672>&lt;</span> (task_rest<span style=color:#f92672>+</span>1)){
</span></span><span style=display:flex><span>                    temp <span style=color:#f92672>=</span> rd.<span style=color:#a6e22e>nextInt</span>(rev_num);
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>rdList.<span style=color:#a6e22e>contains</span>(temp)){
</span></span><span style=display:flex><span>                        rdList.<span style=color:#a6e22e>add</span>(temp);
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> task_rest; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>                    rev_task<span style=color:#f92672>[</span>rdList.<span style=color:#a6e22e>get</span>(i)<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>rdList.<span style=color:#a6e22e>get</span>(i)<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span>)<span style=color:#f92672>+</span>1);
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }<span style=color:#66d9ef>else</span> {<span style=color:#75715e>//第二种情况：第一轮可容纳的任务数大于待分配的任务数，此时降低一个单位的标杆(max_task-1)，然后循环计算可容纳的任务数，直到退出循环</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span>(ava_task <span style=color:#f92672>-</span> task_num <span style=color:#f92672>&gt;</span> lower_List.<span style=color:#a6e22e>size</span>()) {
</span></span><span style=display:flex><span>                max_task<span style=color:#f92672>--</span>;
</span></span><span style=display:flex><span>                ava_task <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>                lower_List.<span style=color:#a6e22e>removeAll</span>(lower_List);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0;i<span style=color:#f92672>&lt;</span>rev_num;i<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>                    rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0&#34;</span>;
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span>((max_task<span style=color:#f92672>-</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>)) <span style=color:#f92672>&gt;</span> 0){
</span></span><span style=display:flex><span>                        rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(max_task<span style=color:#f92672>-</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>));
</span></span><span style=display:flex><span>                        ava_task <span style=color:#f92672>+=</span> Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span>);
</span></span><span style=display:flex><span>                        lower_List.<span style=color:#a6e22e>add</span>(i);
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>(ava_task <span style=color:#f92672>-</span> task_num <span style=color:#f92672>&gt;</span> 0) {<span style=color:#75715e>//如果可容纳的任务数大于待分配的任务数，那么需要再再降低一个单位的标杆</span>
</span></span><span style=display:flex><span>                max_task<span style=color:#f92672>--</span>;
</span></span><span style=display:flex><span>                ava_task <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>                lower_List.<span style=color:#a6e22e>removeAll</span>(lower_List);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0;i<span style=color:#f92672>&lt;</span>rev_num;i<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span>((max_task<span style=color:#f92672>-</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>)) <span style=color:#f92672>&gt;=</span> 0){
</span></span><span style=display:flex><span>                        rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(max_task<span style=color:#f92672>-</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>));
</span></span><span style=display:flex><span>                        ava_task <span style=color:#f92672>+=</span> Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span>);
</span></span><span style=display:flex><span>                        lower_List.<span style=color:#a6e22e>add</span>(i);
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                task_rest <span style=color:#f92672>=</span> task_num <span style=color:#f92672>-</span> ava_task;
</span></span><span style=display:flex><span>                rdList.<span style=color:#a6e22e>removeAll</span>(rdList);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>while</span>(rdList.<span style=color:#a6e22e>size</span>() <span style=color:#f92672>&lt;</span> (task_rest<span style=color:#f92672>+</span>1)){
</span></span><span style=display:flex><span>                    temp <span style=color:#f92672>=</span> rd.<span style=color:#a6e22e>nextInt</span>(rev_num);
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span>((<span style=color:#f92672>!</span>rdList.<span style=color:#a6e22e>contains</span>(temp))<span style=color:#f92672>&amp;&amp;</span>(lower_List.<span style=color:#a6e22e>contains</span>(temp))){
</span></span><span style=display:flex><span>                        rdList.<span style=color:#a6e22e>add</span>(temp);
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> task_rest; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>                    rev_task<span style=color:#f92672>[</span>rdList.<span style=color:#a6e22e>get</span>(i)<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>rdList.<span style=color:#a6e22e>get</span>(i)<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span>)<span style=color:#f92672>+</span>1);
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }<span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                task_rest <span style=color:#f92672>=</span> task_num<span style=color:#f92672>-</span>ava_task;
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span>(task_rest <span style=color:#f92672>!=</span> 0) {
</span></span><span style=display:flex><span>                    rdList.<span style=color:#a6e22e>removeAll</span>(rdList);
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>while</span>(rdList.<span style=color:#a6e22e>size</span>() <span style=color:#f92672>&lt;</span> (task_rest<span style=color:#f92672>+</span>1)){
</span></span><span style=display:flex><span>                        temp <span style=color:#f92672>=</span> rd.<span style=color:#a6e22e>nextInt</span>(rev_num);
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>if</span>((<span style=color:#f92672>!</span>rdList.<span style=color:#a6e22e>contains</span>(temp))<span style=color:#f92672>&amp;&amp;</span>(lower_List.<span style=color:#a6e22e>contains</span>(temp))){
</span></span><span style=display:flex><span>                            rdList.<span style=color:#a6e22e>add</span>(temp);
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> task_rest; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>                        rev_task<span style=color:#f92672>[</span>rdList.<span style=color:#a6e22e>get</span>(i)<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>rdList.<span style=color:#a6e22e>get</span>(i)<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span>)<span style=color:#f92672>+</span>1);
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        <span style=color:#75715e>//记录被分配的任务数</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0;i<span style=color:#f92672>&lt;</span>rev_num;i<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>            rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]</span>)<span style=color:#f92672>+</span>Integer.<span style=color:#a6e22e>parseInt</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span>));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>算法测试类-TestAlgorithm.java</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.yushen.allocationAlgorithm;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.ArrayList;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.List;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Random;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Scanner;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestAlgorithm</span> {
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>(String<span style=color:#f92672>[]</span> args) {
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>	    Scanner sc<span style=color:#f92672>=</span><span style=color:#66d9ef>new</span> Scanner(System.<span style=color:#a6e22e>in</span>);
</span></span><span style=display:flex><span>	    System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;请输入任务数：&#34;</span>);
</span></span><span style=display:flex><span>	    <span style=color:#66d9ef>int</span> task_num <span style=color:#f92672>=</span> sc.<span style=color:#a6e22e>nextInt</span>();
</span></span><span style=display:flex><span>	    System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;请输入审核人员的当前未完成任务数组，整数数字输入时用英文逗号隔开：&#34;</span>);
</span></span><span style=display:flex><span>	    String inputString<span style=color:#f92672>=</span>sc.<span style=color:#a6e22e>next</span>().<span style=color:#a6e22e>toString</span>();
</span></span><span style=display:flex><span>	    String stringArray<span style=color:#f92672>[]=</span>inputString.<span style=color:#a6e22e>split</span>(<span style=color:#e6db74>&#34;,&#34;</span>);
</span></span><span style=display:flex><span>	    
</span></span><span style=display:flex><span>	    <span style=color:#66d9ef>int</span> rev_num <span style=color:#f92672>=</span> stringArray.<span style=color:#a6e22e>length</span>;<span style=color:#75715e>//审核人员总数</span>
</span></span><span style=display:flex><span>	    String<span style=color:#f92672>[][]</span> rev_task <span style=color:#f92672>=</span><span style=color:#66d9ef>new</span> String<span style=color:#f92672>[</span>rev_num<span style=color:#f92672>][</span>3<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>	    Random rd <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Random();
</span></span><span style=display:flex><span>	    List<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> rdList <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>	    rdList.<span style=color:#a6e22e>removeAll</span>(rdList);
</span></span><span style=display:flex><span>	    <span style=color:#66d9ef>int</span> temp;
</span></span><span style=display:flex><span>	    <span style=color:#66d9ef>while</span>(rdList.<span style=color:#a6e22e>size</span>() <span style=color:#f92672>&lt;</span> (rev_num<span style=color:#f92672>+</span>1)){
</span></span><span style=display:flex><span>	    	temp <span style=color:#f92672>=</span> rd.<span style=color:#a6e22e>nextInt</span>(100);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>rdList.<span style=color:#a6e22e>contains</span>(temp)){
</span></span><span style=display:flex><span>		    rdList.<span style=color:#a6e22e>add</span>(temp);
</span></span><span style=display:flex><span>                }  
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>	    
</span></span><span style=display:flex><span>	    System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;算法前的任务分配：&#34;</span>);
</span></span><span style=display:flex><span>	    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0;i<span style=color:#f92672>&lt;</span>rev_num;i<span style=color:#f92672>++</span>){
</span></span><span style=display:flex><span>	    	rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>0<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>valueOf</span>(rdList.<span style=color:#a6e22e>get</span>(i) <span style=color:#f92672>+</span> 1);
</span></span><span style=display:flex><span>	    	rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]=</span> stringArray<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>	    	rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>2<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0&#34;</span>;
</span></span><span style=display:flex><span>	    	System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>print</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>0<span style=color:#f92672>]+</span><span style=color:#e6db74>&#34;,&#34;</span><span style=color:#f92672>+</span>rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]+</span><span style=color:#e6db74>&#34; &#34;</span>);
</span></span><span style=display:flex><span>	    }
</span></span><span style=display:flex><span>	    System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>();
</span></span><span style=display:flex><span>	     
</span></span><span style=display:flex><span>            AlgorithmUtils.<span style=color:#a6e22e>taskAllocation</span>(task_num, rev_num, rev_task);<span style=color:#75715e>//调用算法工具类</span>
</span></span><span style=display:flex><span>            System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;算法后的任务分配：&#34;</span>);    
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0;i<span style=color:#f92672>&lt;</span>rev_num;i<span style=color:#f92672>++</span>){    
</span></span><span style=display:flex><span>                System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>print</span>(rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>0<span style=color:#f92672>]+</span><span style=color:#e6db74>&#34;,&#34;</span><span style=color:#f92672>+</span>rev_task<span style=color:#f92672>[</span>i<span style=color:#f92672>][</span>1<span style=color:#f92672>]+</span><span style=color:#e6db74>&#34; &#34;</span>);  
</span></span><span style=display:flex><span>            } 
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>运行结果：</strong>
请输入任务数：
20
请输入审核人员的当前未完成任务数组，整数数字输入时用英文逗号隔开：
1,4,3,5,2,7,2,1
算法前的任务分配：
72,1 63,4 73,3 49,5 74,2 43,7 100,2 20,1
算法后的任务分配：
72,5 63,5 73,5 49,6 74,5 43,7 100,6 20,6
由运行结果可知，20个任务均衡的分配给了每个审核人员，达到了平均分配的目的！</p><p>原文链接：https://blog.csdn.net/y1250056491/article/details/77652739</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e5%bc%80%e5%8f%91%e7%bb%8f%e9%aa%8c>开发经验</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/office/markdown%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%B7%A6%E4%BE%A7%E5%AF%BC%E8%88%AA%E6%A0%8F/ rel=next title=Markdown自动生成左侧导航栏><i class="fa fa-chevron-left"></i> Markdown自动生成左侧导航栏</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/ rel=prev title=提问的智慧>提问的智慧
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2020 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>松果小站</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>