<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="广州互联网法院 构建“互联网+”金融解纷新机制发布时间：2019-12-23 16:37:41 ​    为及时回应数字经济发展进程中的司法新需求，探索创新“互联网+”纠纷解决机制，广州互联网法院联合政法系统、地方金融监管系统、金融业机构等80余家单位，共建数字金融协同治理中心，上线“类案批量智审系统”，协同打造“一系统+一指引+一中心”创新模式，共建数字金融纠纷解决机制改革新样板，强化互联网金融">
<meta property="og:type" content="article">
<meta property="og:title" content="广州互联网法院 构建“互联网+”金融解纷新机制">
<meta property="og:url" content="https://blog.songuo.tech/p/371627f3.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="广州互联网法院 构建“互联网+”金融解纷新机制发布时间：2019-12-23 16:37:41 ​    为及时回应数字经济发展进程中的司法新需求，探索创新“互联网+”纠纷解决机制，广州互联网法院联合政法系统、地方金融监管系统、金融业机构等80余家单位，共建数字金融协同治理中心，上线“类案批量智审系统”，协同打造“一系统+一指引+一中心”创新模式，共建数字金融纠纷解决机制改革新样板，强化互联网金融">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T02:15:00.000Z">
<meta property="article:modified_time" content="2020-05-07T03:18:04.931Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="法院">
<meta property="article:tag" content="广东">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/371627f3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>广州互联网法院 构建“互联网+”金融解纷新机制 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/371627f3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广州互联网法院 构建“互联网+”金融解纷新机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 10:15:00" itemprop="dateCreated datePublished" datetime="2020-05-07T10:15:00+08:00">2020-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">法律知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="广州互联网法院-构建“互联网-”金融解纷新机制"><a href="#广州互联网法院-构建“互联网-”金融解纷新机制" class="headerlink" title="广州互联网法院 构建“互联网+”金融解纷新机制"></a>广州互联网法院 构建“互联网+”金融解纷新机制</h2><p>发布时间：2019-12-23 16:37:41</p>
<p>​    为及时回应数字经济发展进程中的司法新需求，探索创新“互联网+”纠纷解决机制，广州互联网法院联合政法系统、地方金融监管系统、金融业机构等80余家单位，共建数字金融协同治理中心，上线“类案批量智审系统”，协同打造“一系统+一指引+一中心”创新模式，共建数字金融纠纷解决机制改革新样板，强化互联网金融综合治理，以良好法治环境助力普惠金融发展，为粤港澳大湾区数字金融建设赋能。</p>
<a id="more"></a>
<p>一、以技术强化为驱动，打造全国首个互联网金融纠纷全流程在线批量审理系统</p>
<p>上线在线纠纷“类案批量智审系统”，全程覆盖存证调证、催告、和解、调解、申请立案、立案审查、送达、证据交换、庭审、宣判、执行等诉讼环节，实现案件全程在线快速、批量、智能办理。一是便捷自动存证。依托“网通法链”智慧信用生态系统，广州互联网法院诉讼平台标准化对接多个存证平台数据库，已存证电子数据，可直接批量导入诉讼平台；未存证电子数据，可依照要素列表整理，批量提交。二是失联修复送达。系统送达全程区块链留痕，可实时追踪送达时间、地点、签收人等关键节点信息。对无法电子送达的当事人，系统采用失联修复技术，可自动获取其本人近三个月内活跃的手机号码、电子邮箱等作为优先送达地址，提升电子送达率。三是批量立案裁判。系统借助案件信息预先配置、证据要素智能审定技术实现批量立案、匹配和审核，可一键批量生成令状式、要素式、表格式等各式文书，显著减少法官工作量，提升金融纠纷案件审判质效。四是推广示范性审判。对于代表性强、具有示范意义的典型案件，法官可以通过系统发送邀请码等形式，实现同类型案件当事人在线旁听，推动平行案件达成和解、调解协议或自动履行，引导非判决方式批量解决纠纷。</p>
<p>二、以标准制定为抓手，出台全国首个互联网金融在线程序指引</p>
<p>出台《广州互联网法院互联网金融借款、小额借款合同纠纷在线批量化解程序指引（试行）》，以多层次数字金融司法需求为切入点，在保障当事人权益前提下优化审理程序，破解互联网金融案件治理规则不完善难题。一是严格纠纷准入标准。程序仅限标的额小、以快速批量处理、在线执行即可化解的纠纷，避免纠纷因化解难、执行难而批量滞留于司法程序，确保纠纷智能、高效、有序化解。就申请批量化解程序的案件，严抓“八道准入门槛”，从当事人身份认证、证据标准、送达方式、合规程度、执行模式、贷款标的、风险控制、事先承诺八方面明确批量标准。二是前置部分审查内容。在立案审查阶段，提前全面审查影响贷款产品利息、费用、催收方式、违约责任、格式条款、个人信息收集等内容。明确电子送达方式、范围和效力，引导借贷双方在合同中约定适用电子送达适用于对所有法律文书的送达，真正实现“全程留痕、回溯可查、全时在线、在线解纷”。三是简化在线审理程序。明确批量纠纷在线庭审简化条件，确保当事人权利正常行使。庭前集中完成纪律宣告等程序，庭上直接针对诉讼请求、争议焦点等展开要素式审理。明确不开庭审理情形，对于当事人已关联案件，采用回溯查询方式引导当事人在本院指定时间内举证质证、充分发表意见。当事人同意且案件事实清楚的，可不再组织开庭。四是赋能纠纷多元化解。针对互联网金融借款、小额借款合同纠纷高度标准化、类型化的特点，发挥广州互联网法院在线纠纷多元化解平台功能，设计了催告、和解、调解、支付令、审判等多手段组合运用的个性化的化解程序，鼓励快速兑现债权利益，鼓励以非判决方式兑现债权利益。</p>
<p>三、以多元协同为模式，共建全国首个数字金融协同治理中心</p>
<p>共建数字金融协同治理中心，践行“国家主导、司法推动、社会参与、多元并举、法治保障”解纷理念，增强数字金融协同治理的立体性、便民性与时效性，实现“司法+政府+社会”三元体系同频共振。一是坚持本位意识，提供优质司法服务。广州互联网法院站在维护国家安全的政治高度，围绕防范化解重大金融风险和粤港澳大湾区发展，不断提升在线诉讼全流程批量工作的整体水平，为数字经济可持续发展提供优质、高效、便捷的司法服务和保障。积极应对新形势下互联网金融风险防控任务的新问题、新要求，创新解纷手段，丰富技术运用、拓展应用场景、创新应用效果，使电子催告、引导和解、在线调解常态化，为债权实现提供更多保障手段。用“低成本”“快审理”优质司法服务画出一流营商环境“磁场圈”。二是坚持协同意识，聚合多方优势资源。以多元化数字金融纠纷化解为着眼点，提升优势资源“虹吸效应”。主动“走出去”，进一步融入党委和政府领导的诉源治理机制建设，以裁判规则向纠纷源头防控延伸，指引互联网金融行业健康发展。积极“引进来”，以开放、共建的崭新姿态加强吸纳各方力量加入纠纷多元化解平台，凝聚合力，推动构建综合治网新格局。携手政党机关、行业协会、金融机构再创新活力，共同拓宽社会治理“朋友圈”。三是坚持风险意识，全面优化风险体系。进一步发挥司法审判与行政监管的双重化合作用，有效形成数字金融预防、监督、打击的治理闭环，使多方协同治理真正成为数字金融发展的安全阀、调节器和稳定剂。以全方位数字金融业态风险防控为落脚点，充分发挥互联网司法大数据多源分析、多维评估、多重预警作用，建机制、定规则、搭平台、推应用，为打好防范化解重大金融风险攻坚战提供坚强保障，推动形成“数字湾区”金融发展“生态圈”。 </p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\9e1000d2.html" rel="bookmark">2018年度广东省行政诉讼情况报告</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\7bd8b6f6.html" rel="bookmark">基层法院书记员操作手册</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\c0e147ce.html" rel="bookmark">民事诉讼流程图</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\cd1b580b.html" rel="bookmark">最高院关于修改最高院适用《民诉法》的解释第一百四十条建议的答复</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\63e6ca99.html" rel="bookmark">最高法启动民事诉讼程序繁简分流改革试点工作印发改革试点方案及实施办法</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E9%99%A2/" rel="tag"># 法院</a>
              <a href="/tags/%E5%B9%BF%E4%B8%9C/" rel="tag"># 广东</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/9e1000d2.html" rel="prev" title="2018年度广东省行政诉讼情况报告">
      <i class="fa fa-chevron-left"></i> 2018年度广东省行政诉讼情况报告
    </a></div>
      <div class="post-nav-item">
    <a href="/p/ccff11b6.html" rel="next" title="要素式审判法应用问题的调研报告">
      要素式审判法应用问题的调研报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#广州互联网法院-构建“互联网-”金融解纷新机制"><span class="nav-text">广州互联网法院 构建“互联网+”金融解纷新机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">556k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '065e75f0bc78e7ad47c5bb1efa5f9903',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
