<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="电子健康卡（码）业务在去年无论是腾讯、还是阿里都在做，无论是它的作用还是它的落地难度都被低估了。 2013年，原卫生部启动了关于统一居民健康卡建设工作，居民健康卡是由国家卫生健康委员会统一标准推进实施、面向全体居民发放、在全国医疗卫生机构通用、方便居民看病就医及实现健康管理的基础载体 。于2017年 10 月 9 日，国务院常务会议提出“推动在医疗机构之间实现就诊卡和诊疗信息共享，全面推进医疗便民">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1，看电子健康卡（码）产品设计与发展趋势">
<meta property="og:url" content="https://blog.songuo.tech/p/78c1181f.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="电子健康卡（码）业务在去年无论是腾讯、还是阿里都在做，无论是它的作用还是它的落地难度都被低估了。 2013年，原卫生部启动了关于统一居民健康卡建设工作，居民健康卡是由国家卫生健康委员会统一标准推进实施、面向全体居民发放、在全国医疗卫生机构通用、方便居民看病就医及实现健康管理的基础载体 。于2017年 10 月 9 日，国务院常务会议提出“推动在医疗机构之间实现就诊卡和诊疗信息共享，全面推进医疗便民">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20220317/dfhQxXPYNK91iY8CZ5h6.png">
<meta property="article:published_time" content="2022-03-17T07:12:00.000Z">
<meta property="article:modified_time" content="2022-03-18T00:36:17.005Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="医疗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20220317/dfhQxXPYNK91iY8CZ5h6.png">

<link rel="canonical" href="https://blog.songuo.tech/p/78c1181f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从0到1，看电子健康卡（码）产品设计与发展趋势 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/78c1181f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从0到1，看电子健康卡（码）产品设计与发展趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-17 15:12:00" itemprop="dateCreated datePublished" datetime="2022-03-17T15:12:00+08:00">2022-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E7%96%97/" itemprop="url" rel="index"><span itemprop="name">医疗</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>电子健康卡（码）业务在去年无论是腾讯、还是阿里都在做，无论是它的作用还是它的落地难度都被低估了。</p>
<p>2013年，原卫生部启动了关于统一居民健康卡建设工作，居民健康卡是由国家卫生健康委员会统一标准推进实施、面向全体居民发放、在全国医疗卫生机构通用、方便居民看病就医及实现健康管理的基础载体 。于2017年 10 月 9 日，国务院常务会议提出“推动在医疗机构之间实现就诊卡和诊疗信息共享，全面推进医疗便民惠民服务”<strong>居民健康卡作为跨医疗机构应用的介质，其重要性被提升到新的高度。</strong></p>
<p>电子健康码最早之前是由NFC卡来作为介质，由于NFC制卡成本所在，所以一般医院会与银行进行合作发卡。</p>
<p><strong>但是，实体卡作为电子健康卡对于数据存储、写入都比较繁琐。又随着移动互联网医疗需求的持续增长，实体卡不足以支撑居民线上线下一体化的就医需求。</strong></p>
<p>实际上，大家关注的问题是“多院多卡”，每去一家医院要办一张就诊卡，看了十家医院就有十张健康卡，每一张卡有不低的成本并且卡与卡之间的就诊记录数据互不相通，没有记录。</p>
<p>总体来看，推行电子健康卡，是<strong>旨在消除“一院一卡、互不通用”堵点问题</strong>，同时便于居民掌握自己的电子健康档案。</p>
<p><strong>电子健康卡（码）是解锁移动互联网新服务模式的一把钥匙。</strong></p>
<p>自从国家卫生计生委统计信息中心发布了《居民健康卡虚拟化应用建设指导方案 ( 试用 )》发行之后，电子健康卡（码）业务就受到了医疗企业的青睐。</p>
<p>作为腾讯、阿里以社交、服务等为主营业务的互联网企业为丰富服务内容，增加用户粘性和满意度，电子健康卡（码）成为了他们的医疗业务基础。</p>
<p>早在五年前，<strong>我涉及的第一个医疗项目就是居民电子健康档案</strong>。</p>
<p>当时做这个项目的企业起码有10几家，其企业规模大大小小参差不齐。/当然，最后是没有中标，原因有几个：1、初创企业对医院资源没有可及性。2、软件数据安全风险高。</p>
<p>回想起来，如今只有一些龙头企业去解决整体的统一标准，它们也有能力去解决，<strong>对于初创企业来说这种业务还是不要碰，最好基于基础业务上去做衍生应用。</strong></p>
<p>在我们来看，从2017年12月全国第一张电子健康卡发出，至今一共发了几百万张，虽然电子健康卡使用，但这种普及率太低了。</p>
<p>即使是腾讯、阿里等大厂落地推行，但推行速度并不尽如人意。/那么为什么在各地实际推广过程中，渗透率会那么低呢？</p>
<p>并不是需求不存在，我们要实现的是就医入口统一，那么就要首先实现医院系统实现互联互通、医联体信息互通。</p>
<p>拿微信支付和支付宝来看，现在在支付市场实现了大部分的统一，在购买商品的时候要么银联、支付宝就是微信。</p>
<p>银联各大交易流水是互通的，无论是支付宝还是微信支付都能查询到银行卡消费记录。</p>
<p>消除“一院一卡互不通用”堵点问题同时便于居民掌握自己的电子健康档案是第一目标。那么，关键节点就在于我们的就医信息在不同的医院是否实现了互通。</p>
<p>要想对接更多医院的就医信息，<strong>HIS功能改造成为了难点</strong>、在 HIS 中，建档实现电子健康卡卡号与医院内部患者信息索引对照关系，并且建档窗口支持健康二维码打印。</p>
<p>不仅如此，<strong>还要改造挂号系统</strong>，支持窗口扫码挂号，所挂号信息与电子健康卡关联，改造收费系统，支持窗口扫码缴费、退费。</p>
<p><strong>升级各医疗业务系统</strong>如电子病历系统（EMR）、医学影像存档与通信系统（PACS）、实验室信息系统（LIS）等，改造支持扫描健康二维码快速定位患者，并支持扫描健康二维码查询患者历次诊疗信息或打印检查报告。</p>
<p>对医院的自助系统升级支持自助注册电子健康卡及打印二维码标签，二维码标签可粘贴在医院就诊卡上，通过自助机发放实体卡时，自动将健康二维码打印到实体卡上。</p>
<p>支持自助扫码预约、扫码挂号、扫码缴费、扫码查询等功能；支持患者通过扫码 + 强认证的方式，在自助机上查询健康档案。居民可通过手机 APP 在线申领电子健康卡，并支持居民手机端预约、挂号、缴费、查询报告等全流程操作。</p>
<p>从实现难度来看还是比较高的、<strong>还有同步升级医院系统、周边功能耦合设备（耦合系统：与电子健康卡关联的设备与系统），还与合作的医院数量有正向关系，总体来看这个项目还是比较难的，不仅仅是体现在普及率的难度</strong>。</p>
<h2 id="01-产品设计"><a href="#01-产品设计" class="headerlink" title="01 产品设计"></a>01 产品设计</h2><p>电子健康卡（码）通过安全机制，将医院现行发放使用的各类“就诊卡”统一成电子健康卡，电子健康卡以健康二维码为展现形态，通过医院应用程序（APP）授权安装统一的“接口服务包”，既引导居民在线申领获取健康二维码。</p>
<p>在电子健康卡整体架构设计中，核心组成包括<strong>电子健康卡管理系统（二维码管理系统、机构接入系统、识别读取终端管理、APP对接管理、用户管理、对外标准接口管理、系统演示。）、居民健康卡跨域主索引系统、电子健康卡SDK授权管理系统、识读终端 、个人终端、医保中心、金融交易机构、卡密钥管理、卡注册管理系统等。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20220317/dfhQxXPYNK91iY8CZ5h6.png" alt="img"></p>
<p>架构图</p>
<p>电子健康卡管理系统是居民健康卡虚拟化的核心系统，具有虚拟化账户管理、二维码管理、密码服务等功能，并对外部接入的机构和终端进行管理。</p>
<p>虚拟化应用管理系统中按照主索引生成方案生成主索引 ID 。虚拟化应用管理系统与注册管理系统连接，保证电子健康卡数据与实体卡数据同步。</p>
<p>没有市级或省级注册管理系统的，虚拟化应用管理系统应与国家注册管理系统连接。</p>
<p>电子健康卡管理系统功能其中包括业务功能层与应用对接层（接入管理）两层</p>
<p><strong>业务功能层：</strong>虚拟化账户管理是实现电子健康卡账户管理（增删改查），也就是电子健康卡的生成、注销、修改、查询、认证。</p>
<p>还包括居民健康卡密钥管理系统主要功能是对实体居民健康卡密钥生命周期进行管理，用于对有效时间等信息的加密，对已经灌装了电子健康卡应用密钥的加密机进行交互（存储、回复、分发、更新），完成基于二维码的电子健康卡数据加解密。</p>
<p><strong>应用接入管理层：</strong>随着居民健康卡虚拟化应用的深入，需要对接入设备、接入 APP 进行有效管控，只允许合法设备和 APP 的接入，以确保电子健康卡虚拟化管理系统的可靠运行。</p>
<p>因此，在建设电子健康卡应用管理系统的同时，需要同步建设电子健康卡 SDK 授权管理系统。是基于二维码的识读终端接入管理，包括医疗机构接入管理（注册、认证、对接、注销）。</p>
<p><strong>居民健康卡跨域主索引系统</strong>是实现全国、省域或市级区域范围内居民信息统一识别的独 立的信息管理系统。基于该系统可实现对所辖各区域居民标识域，以及身份证、社保卡、军官证、归国华侨证、就诊卡等标识证的统一注册管理，通过主索引 ID 进行唯一性标识。</p>
<p><strong>金融交易机构：</strong>金融交易机构可接入应用管理系统，通过支付路由、通道与电子健康卡二维码数据结合，实现二码合一。</p>
<p>二码合一方案需要电子健康卡用户绑定支付服务方的账户（如银行卡账户），虚拟化应用管理系统根据用户绑定的账户向支付服务提供方申请支付数据。金融交易机构也可直接与医疗卫生机构建立支付结算通道。</p>
<p>所以说支付宝和微信做这个偏生活服务又具有医疗属性产品是有先天优势的。</p>
<p><strong>医保中心：</strong>医保中心与医疗卫生机构连接，可以进行信息共享并提供医保结算服务。</p>
<p><strong>识别终端：</strong>医疗卫生机构可通过识读终端识读用户提供二维码，并将二维码信息传输至居民健康卡虚拟化应用管理系统，用于识别用户身份。</p>
<h2 id="02-未来发展趋势"><a href="#02-未来发展趋势" class="headerlink" title="02 未来发展趋势"></a>02 未来发展趋势</h2><p>无论是从居民健康档案开是到现在，解决医疗信息孤岛，是一直一来的本质目标。</p>
<p>时隔八年从居民健康档案、门诊卡、健康卡（NFC）、电子健康卡（码）再到国家卫健委印发《关于加快推进电子健康卡普及应用工作的意见》。</p>
<p><strong>本质是上解决医疗信息孤岛问题，其实在应用层面来说是通过电子健康卡（码）这个基础功能入口，链接更深层次的医疗服务</strong>，例如：医保结算、购药、就诊、住院、处方流转、居民电子档案管理、家庭医生服务。</p>
<p>其实电子健康卡（码）在疫情期间已经验证了可行性，就是绿码。</p>
<p>对医疗企业而言，优质医疗资源已经形成护城河。<strong>优质的医疗资源又依赖于，前期患者用户的渗透率以电子健康卡（码）建设形成壁垒，后期通过转化成本低的优势开通医疗服务去扩充市场。</strong></p>
<h3 id="专栏作家"><a href="#专栏作家" class="headerlink" title="#专栏作家"></a>#专栏作家</h3><p>Rolia，微信公众号：pmsummit，人人都是产品经理专栏作家。前海康博士联合创始人兼产品总监，涉及智慧医疗领域需求产品化5年，致力于智慧医疗领域产品体验设计以及新商业模式研究。</p>
<p>来源：<a href="http://www.woshipm.com/pd/3851775.html" target="_blank" rel="noopener">http://www.woshipm.com/pd/3851775.html</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\418c4109.html" rel="bookmark">医疗文案积累</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\e88b551e.html" rel="bookmark">卫生信息文件</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\171a7898.html" rel="bookmark">一文读懂医联体和医共体的区别！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\b10acde0.html" rel="bookmark">如何破解HIT的孤岛效应，一起关于患者主索引的案例分享</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E7%96%97/" rel="tag"># 医疗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/e88b551e.html" rel="prev" title="卫生信息文件">
      <i class="fa fa-chevron-left"></i> 卫生信息文件
    </a></div>
      <div class="post-nav-item">
    <a href="/p/2c709f1e.html" rel="next" title="三步激活 StarUML V4.0.1 (WIN10) | 仅供学习">
      三步激活 StarUML V4.0.1 (WIN10) | 仅供学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-产品设计"><span class="nav-text">01 产品设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-未来发展趋势"><span class="nav-text">02 未来发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专栏作家"><span class="nav-text">#专栏作家</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">710k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '199b6c01ff274ccc7dfa4f7d9525c314',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
