<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="深入理解时间戳时间戳可谓数字签名的好伙伴，它为数字签名提供了额外的时间上的保证，使得数字签名的可信度大大提高。 到底什么是时间戳？从PDF签名的角度来看，时间戳会直接表现在签名里：  在前两篇文章，我分析过PDF里的签名信息，也就是PDF dictionary里的content下的内容，其实是一个CMS对象. 而真正的签名值，也就是对一个哈希内容做的加密结果，其实是存在signerInfo下面的s">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解时间戳">
<meta property="og:url" content="https://blog.songuo.tech/p/7950ed77.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="深入理解时间戳时间戳可谓数字签名的好伙伴，它为数字签名提供了额外的时间上的保证，使得数字签名的可信度大大提高。 到底什么是时间戳？从PDF签名的角度来看，时间戳会直接表现在签名里：  在前两篇文章，我分析过PDF里的签名信息，也就是PDF dictionary里的content下的内容，其实是一个CMS对象. 而真正的签名值，也就是对一个哈希内容做的加密结果，其实是存在signerInfo下面的s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-785c2ca9fb03c0c42e856a9f951fc5d9_720w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-095a8e6dacdeae7de3c844c30e30ecfa_720w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-b791900eab09c024c9fd872f8283cd22_720w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-7f36f6a799029f5a680ae0608f070c63_720w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-bfb712d0cedd49558ff679074e6607df_720w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-679cdafe694cc4cbbe3f1fc856cdcbc5_720w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-0c9b1fb4055ea3a924d43882e0c1ed33_720w.jpg">
<meta property="og:image" content="https://blog.songuo.tech/p/images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%97%B6%E9%97%B4%E6%88%B3/v2-f96da0e252a9823e4dcec6ac6e557122_720w.jpg">
<meta property="og:image" content="https://blog.songuo.tech/p/images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%97%B6%E9%97%B4%E6%88%B3/v2-37f76d707a2a28f00dfecb5ba2c3be82_720w.jpg">
<meta property="article:published_time" content="2020-08-14T07:19:53.000Z">
<meta property="article:modified_time" content="2020-09-03T02:59:19.648Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="时间戳服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-785c2ca9fb03c0c42e856a9f951fc5d9_720w.jpg">

<link rel="canonical" href="https://blog.songuo.tech/p/7950ed77.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解时间戳 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/7950ed77.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解时间戳
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-14 15:19:53" itemprop="dateCreated datePublished" datetime="2020-08-14T15:19:53+08:00">2020-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E9%97%B4%E6%88%B3/" itemprop="url" rel="index"><span itemprop="name">时间戳</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="深入理解时间戳"><a href="#深入理解时间戳" class="headerlink" title="深入理解时间戳"></a>深入理解时间戳</h1><p>时间戳可谓数字签名的好伙伴，它为数字签名提供了额外的时间上的保证，使得数字签名的可信度大大提高。</p>
<p>到底什么是时间戳？从PDF签名的角度来看，时间戳会直接表现在签名里：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-785c2ca9fb03c0c42e856a9f951fc5d9_720w.jpg" alt="img"></p>
<p>在前两篇文章，我分析过PDF里的签名信息，也就是PDF dictionary里的content下的内容，其实是一个CMS对象. 而真正的签名值，也就是对一个哈希内容做的加密结果，其实是存在signerInfo下面的signature字段里。</p>
<p>PDF签名的时间戳对象，其实就是这个签名值signature.</p>
<p><strong>时间戳的定义(wiki)</strong>：</p>
<p><strong>Trusted timestamping</strong> is the process of <a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Computer_security">securely</a> keeping track of the creation and modification time of a document. Security here means that no one—not even the owner of the document—should be able to change it once it has been recorded provided that the timestamper’s integrity is never compromised.</p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-095a8e6dacdeae7de3c844c30e30ecfa_720w.jpg" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-b791900eab09c024c9fd872f8283cd22_720w.jpg" alt="img"></p>
<p><strong>下面通过一个实例来说说整个时间戳请求和响应的过程。</strong></p>
<p><strong>1.生成TimeStampRequest</strong></p>
<p>笔者想对字符串”123”做时间戳，首先对原文123做SHA256，得到数据指纹：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hex:a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3</span><br><span class="line">base64:pmWkWSBCL51Bfkhn79xPuKBKHz<span class="comment">//H6B+mY6G9/eieuM=</span></span><br></pre></td></tr></table></figure>
<p>得到了数据指纹，这里采用Java的第三方安全库bouncycastle来生成一个TimeStampRequest：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">byte[] respBytes &#x3D; null;</span><br><span class="line">&#x2F;&#x2F; Setup the time stamp request</span><br><span class="line">TimeStampRequestGenerator tsqGenerator &#x3D; new TimeStampRequestGenerator();</span><br><span class="line">tsqGenerator.setCertReq(true);</span><br><span class="line">if (tsaReqPolicy !&#x3D; null &amp;&amp; tsaReqPolicy.length() &gt; 0) &#123;</span><br><span class="line">    tsqGenerator.setReqPolicy(new ASN1ObjectIdentifier(tsaReqPolicy));</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; tsqGenerator.setReqPolicy(&quot;1.3.6.1.4.1.601.10.3.1&quot;);</span><br><span class="line">BigInteger nonce &#x3D; BigInteger.valueOf(System.currentTimeMillis());</span><br><span class="line">TimeStampRequest request &#x3D; tsqGenerator.generate(new ASN1ObjectIdentifier(DigestAlgorithms.getAllowedDigests(&quot;SHA256&quot;)), tsImprint, nonce);</span><br><span class="line">byte[] requestBytes &#x3D; request.getEncoded();</span><br></pre></td></tr></table></figure>
<p>TimeStampRequest的结构定义在RFC3161中：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-7f36f6a799029f5a680ae0608f070c63_720w.jpg" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-bfb712d0cedd49558ff679074e6607df_720w.jpg" alt="img"></p>
<p>其中messageImprint则是数据指纹，它包含了哈希算法和哈希值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-679cdafe694cc4cbbe3f1fc856cdcbc5_720w.jpg" alt="img"></p>
<p>certReq则指示证书是否出现在SignedData的certificate字段中；nonce是一个代表时间的大数，会在response中带回。</p>
<p><strong>2.向时间戳服务器发送请求</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Call the communications layer</span><br><span class="line">respBytes &#x3D; getTSAResponse(requestBytes);</span><br><span class="line">            </span><br><span class="line">&#x2F;&#x2F; Handle the TSA response</span><br><span class="line">TimeStampResponse response &#x3D; new TimeStampResponse(respBytes);</span><br><span class="line">response.validate(request);</span><br><span class="line">System.out.println(&quot;base64 respBytes:\n&quot; + new String(Base64.encode(respBytes), &quot;UTF-8&quot;));</span><br><span class="line">System.out.println(response.getStatus());</span><br><span class="line">System.out.println(response.getStatusString());</span><br></pre></td></tr></table></figure>
<p>这里调用TSAClientBouncyCastle类封装好的getTSAResponse函数来得到响应结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">base64 respBytes:</span><br><span class="line">MIIUKTAVAgEAMBAMDk9wZXJhdGlvbiBPa2F5MIIUDgYJKoZIhvcNAQcCoIIT&#x2F;zCCE&#x2F;sCAQMxDzANBglghkgBZQMEAgEFADB6BgsqhkiG9w0BCRABBKBrBGkwZwIBAQYMKwYBBAGBrwgBAgMtMDEwDQYJYIZIAWUDBAIBBQAEIKZlpFkgQi+dQX5IZ+&#x2F;cT7igSh8&#x2F;&#x2F;x+gfpmOhvf3onrjAggpfspxYeeNfxgPMjAxODAzMDgwMjI1NDBaAgYBYgNtoLKgghBgMIIFCjCCA&#x2F;KgAwIBAgIIVAnE5PcrHMcwDQYJKoZIhvcNAQELBQAwbzELMAkGA1UEBhMCQ04xOTA3BgNVBAoMMEdsb2JhbCBEaWdpdGFsIEN5YmVyc2VjdXJpdHkgQXV0aG9yaXR5IENvLiwgTHRkLjElMCMGA1UEAwwcR0RDQSBUcnVzdEFVVEggUjQgR2VuZXJpYyBDQTAeFw0xNzA0MTMwNjQwMDZaFw0yNzA0MTEwNjQwMDZaMIGEMQswCQYDVQQGEwJDTjESMBAGA1UECAwJ5bm&#x2F;5Lic55yBMRIwEAYDVQQHDAnlub&#x2F;lt57luIIxLTArBgNVBAsMJOaVsOWuieaXtuS7o+enkeaKgOiCoeS7veaciemZkOWFrOWPuDEeMBwGA1UEAwwVR0RDQSBUaW1lc3RhbXAgU2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4wC9fArtnGSuKjGVtJgJ98ou5moCPVnv2dar9nkk0FLZ2105P2jfU6aT1BHcvk1k6cmjOKUyGfz5FBn06eF+e26y&#x2F;l25tzzQn&#x2F;ZRMfAelFWEmRbXNlOn54B5njJAdYNQU7IM&#x2F;ufKYLzBjuqMdZy9de66&#x2F;m5ExuXJThUh7Bf2K6T3aQePnv6XIJ9i6DztCbXwfyGRYf+jHWOrNItVl7QImcwoUR+Afa3x+d+zkc8HZuSCXMDiKm3WrmjzfLdkawzANLV7bxTKzCKfkoIXdVUFJabjZamthk6ksLi33g3N6TMPTNrBHGp&#x2F;y9Yt8bCwPbTwV3byS+BH7kL&#x2F;KNJSTbDjtQIDAQABo4IBkjCCAY4wgYMGCCsGAQUFBwEBBHcwdTBIBggrBgEFBQcwAoY8aHR0cDovL3d3dy5nZGNhLmNvbS5jbi9jZXJ0L0dEQ0FfVHJ1c3RBVVRIX1I0X0dlbmVyaWNfQ0EuZGVyMCkGCCsGAQUFBzABhh1odHRwOi8vb2NzcDIuZ2RjYS5jb20uY24vb2NzcDAdBgNVHQ4EFgQUAn2SnDTJycvFLNlKHleiM9XoioYwCQYDVR0TBAIwADAfBgNVHSMEGDAWgBTT&#x2F;u5hgMCZkFlt1iRV8v&#x2F;A6ycX7DBFBgNVHSAEPjA8MDoGCiqBHIbvLwEBAQIwLDAqBggrBgEFBQcCARYeaHR0cDovL3d3dy5nZGNhLmNvbS5jbi9jcHMvY3BzMEwGA1UdHwRFMEMwQaA&#x2F;oD2GO2h0dHA6Ly9jcmwuZ2RjYS5jb20uY24vY3JsL0dEQ0FfVHJ1c3RBVVRIX1I0X0dlbmVyaWNfQ0EuY3JsMA4GA1UdDwEB&#x2F;wQEAwIHgDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEAqEWGYzFE58FpByBwPQDnU3KzvWyPdMIhd726SRjiOMIecjBqXpd0fi3KJ3+rq&#x2F;oCT8N8gSIezEzcXVPdJ2oCnHFaBZCUJOndvoOK1GM20oEnNnEYLvG6iilyAy5lDPqjbpmMYC6Hk4h8bnPMhUQNpDqEjpYKyisoN0dQh0viXPwmojahM+1CsYOlirC4NwTJVhcNA8ssB1Z74fGrNx+cSH7scA1IqTzVygtYUJ7MqQ5atXQw&#x2F;ji0Ofu4m4yRR+3fnjG3l23zmXH&#x2F;WehlzY4kuilhHBhD39N4WV7+a99JUoiqj8Ao&#x2F;hTjz7rVdOX9M1Zj4Tj1zWE1QDN02eNdwEql+zCCBYgwggNwoAMCAQICCH0Jl&#x2F;7wR+p6MA0GCSqGSIb3DQEBCwUAMGIxCzAJBgNVBAYTAkNOMTIwMAYDVQQKDClHVUFORyBET05HIENFUlRJRklDQVRFIEFVVEhPUklUWSBDTy4sTFRELjEfMB0GA1UEAwwWR0RDQSBUcnVzdEFVVEggUjUgUk9PVDAeFw0xNDExMjYwNTEzMTVaFw00MDEyMzExNTU5NTlaMGIxCzAJBgNVBAYTAkNOMTIwMAYDVQQKDClHVUFORyBET05HIENFUlRJRklDQVRFIEFVVEhPUklUWSBDTy4sTFRELjEfMB0GA1UEAwwWR0RDQSBUcnVzdEFVVEggUjUgUk9PVDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANmjFvDIdHR3m+8zDTsGflX8tWCPdoYSQn1WZj6Igu1yYw6ei900LAJRUcMZ&#x2F;VlUhMnxa7NMsOnoRl04xqKnLhFXuoIVopyPbbCZSgry64lwY055xLdbvaJdsfJBAiutqTqj7HkK7F864&#x2F;3vgDytNJsaq4gme1aigoYf6zWJg39frilOPbZu7K7B8CebruP07O+uf&#x2F;eGPXJ666X7WU6n65WMIjl54S0Ij8y8kbhB9xTBI6nDrZpFRLOy1yzNxiniUBCuXMuCjhcYNn2X5oiasE00CfQsuVpmKrAXm54edp1KZjFB3z&#x2F;7xQbvG7Z+GkY292RjO+M5GCPnZ3UU1XVXkje9vmobJlDyNiYGkMVwAWRtdmbhkdtuB8BhgC6yLi+McKfROzyzkeRutsQ7cPJskpcJzUd9GMDzu54P1ouuB7ZaD84LDEen5T64vX3HmzWgYZc6QXUXzCuWdyqSIR7ZlXYgZ2jPDb3f1h8JaprizHNxpC99EoC3UzBGXktUmQ9nyaXI8iDBguydEd&#x2F;CAvsaO9HtIJrvZWSSEA0q4t5w8Rhngoxh3ri80S+c+w&#x2F;QK+0bdrnkOVX4+KEduKqAAEyC57J&#x2F;Cbi8MKAvDfVSno73krMKAB0AVJcG4LEH2ccPXGV9PG1ZV+TtpY3pQFOfFUugcfYaIePacAYhWBSHhXd5qoJ5AgMBAAGjQjBAMB0GA1UdDgQWBBTiyUCfTc7omqF8zw4&#x2F;ZcUpiGoZUTAPBgNVHRMBAf8EBTADAQH&#x2F;MA4GA1UdDwEB&#x2F;wQEAwIBhjANBgkqhkiG9w0BAQsFAAOCAgEA0UlX4KfMaFi6AQ8rGc2NsGFFrBHtY1Bp+B9&#x2F;vhaP&#x2F;Z3rC6oyR3bSZyTtvXwzMpcqxwWGZg0XfRQVG9Tr&#x2F;R+a9l6XabcaJaQKs5E&#x2F;Xzasi+xXqD7ngYoYVzmFdBpCx+lbE1+P+QjpknSN9UfSqzvW+3hmTjZ9+emS6QTe&#x2F;Ulj&#x2F;G37FHGTZy9HSre5&#x2F;x4qc3BGML9a8i95peGNDNn5smM3jDdlhXBqXFsJcrmtYzyx3fj8Mr83huS7jpgnfrofFuFwEfID3yViMicmGDKEn&#x2F;8AOhO6mk30T7gUcCKxyiuQzinBcPQvnX&#x2F;ykB7WWt+3RvzmhvrL4CB2erqmy&#x2F;V83mKlsYvu3oJmik46MB8&#x2F;gMutJ7oMXtfQsVbKd3GytXWhUKlAQxfCKNnPUotbyGPUQj6gM3pGLvcKIEZUfmpPMfGBfkJ0OGVzJ+7GfLiO16U615ihnIwQVdPbS+xAkPLNblfSYg58V5Oxp23NnYO7KufltjtxWK390UW8WpHuUxVv00UJdW66kF0eBM833x6oZrGM5iBq7&#x2F;xITnSYQq8pby5qx&#x2F;t90WYxIsyGAH5mgwxC9L00ksMa6k&#x2F;KfnJNC3CMpki7pqEU9vtYRJkUrqoLk2mgKSVKpcsr3YpmBxZ4FVdxG+z1R4TznjE3etV&#x2F;JK3kvP39zG6D6Ayot0FsB929PIaXL9IwggXCMIIDqqADAgECAggoNWqccLRVeDANBgkqhkiG9w0BAQsFADBiMQswCQYDVQQGEwJDTjEyMDAGA1UECgwpR1VBTkcgRE9ORyBDRVJUSUZJQ0FURSBBVVRIT1JJVFkgQ08uLExURC4xHzAdBgNVBAMMFkdEQ0EgVHJ1c3RBVVRIIFI1IFJPT1QwHhcNMTYwNDA3MDk1ODQ0WhcNMzAxMjMwMTYwMDAwWjBvMQswCQYDVQQGEwJDTjE5MDcGA1UECgwwR2xvYmFsIERpZ2l0YWwgQ3liZXJzZWN1cml0eSBBdXRob3JpdHkgQ28uLCBMdGQuMSUwIwYDVQQDDBxHRENBIFRydXN0QVVUSCBSNCBHZW5lcmljIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtju9uNmiLU9Ml&#x2F;m96XBPIQ9wMVaoZakOC28YZ6LQtn7+HlGw4llKByEbhqIjAS&#x2F;jvN7rlUYrh9KMEdusbyjQoajCCFI13VHtq7G9DKV5PgrvrSYZv2u7o+qmbNeYIknJt+rj7wnePzCl7q61QNKdT4qbHfe6bGMkiDOzqCu8c6uBkt6OT4AYRfjVuY1KjAJHykbedMY5udecJRXVfl83PIEb&#x2F;P+KZzFeacPxUrkVOk+BB3XtOeM2ShN9tdWzo+yFJAkLqgPieVEBNd3FHi8ePpEgs6Sq6NLXwUJIrF+CAxTLxsdOZUTPrW5hU16jPwzrFaVmxNwOoCjjqU93lzg5dwIDAQABo4IBbTCCAWkwfQYIKwYBBQUHAQEEcTBvMEIGCCsGAQUFBzAChjZodHRwOi8vd3d3LmdkY2EuY29tLmNuL2NlcnQvR0RDQV9UcnVzdEFVVEhfUjVfUk9PVC5kZXIwKQYIKwYBBQUHMAGGHWh0dHA6Ly9vY3NwMi5nZGNhLmNvbS5jbi9vY3NwMB0GA1UdDgQWBBTT&#x2F;u5hgMCZkFlt1iRV8v&#x2F;A6ycX7DAPBgNVHRMBAf8EBTADAQH&#x2F;MB8GA1UdIwQYMBaAFOLJQJ9NzuiaoXzPDj9lxSmIahlRMD8GA1UdIAQ4MDYwNAYEVR0gADAsMCoGCCsGAQUFBwIBFh5odHRwOi8vd3d3LmdkY2EuY29tLmNuL2Nwcy9jcHMwRgYDVR0fBD8wPTA7oDmgN4Y1aHR0cDovL2NybC5nZGNhLmNvbS5jbi9jcmwvR0RDQV9UcnVzdEFVVEhfUjVfUk9PVC5jcmwwDgYDVR0PAQH&#x2F;BAQDAgEGMA0GCSqGSIb3DQEBCwUAA4ICAQCYCiHSNpsktHsGH+ZW&#x2F;gftV&#x2F;fKl14Vui9Eu1jb3XNEdz6gbh0Fz&#x2F;uRKJ468kmzcQpHD0pAHr5belKGyGb9OXUeNxZoscSd7AJqRO6NMnBD07CC1EyiQF5z9McqnnvpPc0wiDQ6CsIL3yaEZbFuEvPwhTTr3vyFnUk4gE52pMAIwO8IM51G9oe4UG98nqtMhDBiFJl1nUGajjHdY4eKKiDCI6WSoyOLIsTcGWiPjtd5+XWGYlrOgj2xrmGQK+KayF9k6j9mTGKmvunUpQWWIuw4yxYFT5gK9m10OcVo+Q++P46dQECznARIcz6bQuINS5FdmGqhBrHbXOlBwQ3Rw9Alstmn3BqTbWm7FV2K7U6lbpj&#x2F;DyxmG0927e5DkGJjjDMFELBHTuo34vv3OEjcaHcS&#x2F;fy9EuprXlYCe6atklBZj3jvJMD7jtmPxs4McshYN72wnzqWLVXibg&#x2F;mefi7kJEpy5DaOxwKIayxiH3XIW38TtVltc2d+MgYqIesCZO8QpoF&#x2F;M2o8aslAMhOIAOm4gAbqBdq&#x2F;115bVaIoJsCBe3TgrXqXyvX3nybU1K3vipkEyRKdFIqBTowbfChkJYZtBW7MNK42IWwQMr4egLjfTlf85Pveu2hrZqSikmPSalQo+SVQXTc&#x2F;lQG0Nlt1Jjr7DxXQRH3bUB4LQs+uOIqX46EmjGCAwMwggL&#x2F;AgEBMHswbzELMAkGA1UEBhMCQ04xOTA3BgNVBAoMMEdsb2JhbCBEaWdpdGFsIEN5YmVyc2VjdXJpdHkgQXV0aG9yaXR5IENvLiwgTHRkLjElMCMGA1UEAwwcR0RDQSBUcnVzdEFVVEggUjQgR2VuZXJpYyBDQQIIVAnE5PcrHMcwDQYJYIZIAWUDBAIBBQCgggFZMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkqhkiG9w0BCQUxDxcNMTgwMzA4MDIyNTQwWjAtBgkqhkiG9w0BCTQxIDAeMA0GCWCGSAFlAwQCAQUAoQ0GCSqGSIb3DQEBAQUAMC8GCSqGSIb3DQEJBDEiBCCVz3dtzV2yITPFPnbMuZoyH2UlgUJ+4edLBVzrVDJdOjCBvAYLKoZIhvcNAQkQAi8xgawwgakwgaYwgaMEIHMjXwMdZT6yhN2ec18IL0ZCr8eD2ya7PK8h24mvExJ0MH8wc6RxMG8xCzAJBgNVBAYTAkNOMTkwNwYDVQQKDDBHbG9iYWwgRGlnaXRhbCBDeWJlcnNlY3VyaXR5IEF1dGhvcml0eSBDby4sIEx0ZC4xJTAjBgNVBAMMHEdEQ0EgVHJ1c3RBVVRIIFI0IEdlbmVyaWMgQ0ECCFQJxOT3KxzHMA0GCSqGSIb3DQEBAQUABIIBAI9fYsYM1bAIPiAH0XX730qW5KuexYU+qA8h8EsCQId6Dy3XzTh2sJFaA8uSndPA33KVkCOzbKsKmd003Pqh6p40FonALCXe8hze6yfVuj2P1AdXXYGdX+&#x2F;GS+kfIunsGVjkdoeMNogVy7rzpb3dUEOluArSC8WRE&#x2F;DKA0vOOtJZ+gFSov5wyI8+U+Jsm77&#x2F;ZC86cUrlSG&#x2F;vdwKzd2rlYnrlRWJDZxdLdNf7Ds197eb7UQdxzq7R7tWx+c1lp5UJJ&#x2F;NnUs&#x2F;SNt5YjljuaXSNzbDNSoEC8leHrfmBXLkH7falGrsUIkgh&#x2F;QgXPMlMyCt2nqVNQum9Q57FLDPFy+5+1pg&#x3D;</span><br><span class="line">0</span><br><span class="line">Operation Okay</span><br></pre></td></tr></table></figure>
<p><strong>3.解析TimeStampResponse</strong></p>
<p>然后对TimeStampResponse进行解析。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jooejooe/images/image/20200814/v2-0c9b1fb4055ea3a924d43882e0c1ed33_720w.jpg" alt="img"></p>
<p>如上图，RFC3161中定义的TimeStampResp的结构中包含一个status,指示结果的状态码，本例中状态码返回为0，表示成功。另一个是TimeStampToken结构：</p>
<p><img src="images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%97%B6%E9%97%B4%E6%88%B3/v2-f96da0e252a9823e4dcec6ac6e557122_720w.jpg" alt="img"></p>
<p>TimeStampToken是SignedData类型的ContentInfo，看过前几篇文章的同学肯定记得，PDF签名也是一个SignedData类型。</p>
<p>我们从Response里把TimeStampToken解析出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TimeStampToken tst &#x3D; response.getTimeStampToken();</span><br></pre></td></tr></table></figure>
<p>TimeStampToken的结构定义可以参考系列文章之二. SignedData结构中包含的eContent其实是原始数据。对于PDF数字签名来说，eContent一般为空，则代表detached signature，也就是表示被签名的原始数据在“签名”之外。对于TimeStampToken来说，eContent里是一个TSTInfo类型数据：</p>
<p><img src="images/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%97%B6%E9%97%B4%E6%88%B3/v2-37f76d707a2a28f00dfecb5ba2c3be82_720w.jpg" alt="img"></p>
<p>我们可以看见与时间戳有关的信息都在这些字段里，包括原始的数据指纹messageImprint，时间戳产生时间genTime，流水号SerialNumber,透传参数nonce,精度accuracy等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TimeStampTokenInfo tsti &#x3D; tst.getTimeStampInfo();</span><br><span class="line">Date data &#x3D; tsti.getGenTime();</span><br><span class="line">System.out.println(data.toString());</span><br><span class="line">System.out.println(&quot;tsti:hex\n&quot; + org.apache.commons.codec.binary.Hex.encodeHexString(tsti.getEncoded()));</span><br><span class="line">MessageDigest digest2 &#x3D; MessageDigest.getInstance(&quot;SHA-256&quot;);</span><br><span class="line">byte[] encodedhash2 &#x3D; digest2.digest(tsti.getEncoded());</span><br><span class="line">System.out.println(&quot;hash of tsti:hex\n&quot; + org.apache.commons.codec.binary.Hex.encodeHexString(encodedhash2));</span><br></pre></td></tr></table></figure>
<p>我们把TSTInfo对象解析出来，打印时间戳时间，并且把TSTInfo对象的原始二进制打印出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Thu Mar 08 10:25:40 CST 2018</span><br><span class="line">tsti:hex</span><br><span class="line">3067020101060c2b0601040181af080102032d3031300d060960864801650304020105000420a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae30208297eca7161e78d7f180f32303138303330383032323534305a02060162036da0b2</span><br><span class="line">hash of tsti:hex</span><br><span class="line">95cf776dcd5db22133c53e76ccb99a321f652581427ee1e74b055ceb54325d3a</span><br></pre></td></tr></table></figure>
<p>因为后面会用到，我们在这里把TSTInfo的哈希值算出来了。</p>
<p><strong>下面来分析一下时间戳服务器的签名。</strong></p>
<p>在前面我们讲到PDF真正的签名值在SignedData下SignerInfo的Signature里，那么TimeStampToken也不例外，因为它也是一个SignedData类型。</p>
<p>与PDF签名一致，TimeStampToken也只允许一个签名值，也就是只存在一个SignerInfo，签名者是时间戳服务器。我们可以把时间戳服务器的签名证书解析出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Store store &#x3D; tst.getCertificates();</span><br><span class="line">SignerId sid &#x3D; tst.getSID();</span><br><span class="line">X509CertificateHolder cert &#x3D; (X509CertificateHolder)store.getMatches(sid).iterator().next();</span><br><span class="line">byte[] array &#x3D; cert1.getEncoded();</span><br><span class="line">System.out.println(&quot;cert: &quot; + new String(Base64.encode(array), &quot;UTF-8&quot;));</span><br></pre></td></tr></table></figure>
<p>从TimeStampInfo里得到证书列表，然后根据SignerInfo里的CertID找到该证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cert: MIIFCjCCA&#x2F;KgAwIBAgIIVAnE5PcrHMcwDQYJKoZIhvcNAQELBQAwbzELMAkGA1UEBhMCQ04xOTA3BgNVBAoMMEdsb2JhbCBEaWdpdGFsIEN5YmVyc2VjdXJpdHkgQXV0aG9yaXR5IENvLiwgTHRkLjElMCMGA1UEAwwcR0RDQSBUcnVzdEFVVEggUjQgR2VuZXJpYyBDQTAeFw0xNzA0MTMwNjQwMDZaFw0yNzA0MTEwNjQwMDZaMIGEMQswCQYDVQQGEwJDTjESMBAGA1UECAwJ5bm&#x2F;5Lic55yBMRIwEAYDVQQHDAnlub&#x2F;lt57luIIxLTArBgNVBAsMJOaVsOWuieaXtuS7o+enkeaKgOiCoeS7veaciemZkOWFrOWPuDEeMBwGA1UEAwwVR0RDQSBUaW1lc3RhbXAgU2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4wC9fArtnGSuKjGVtJgJ98ou5moCPVnv2dar9nkk0FLZ2105P2jfU6aT1BHcvk1k6cmjOKUyGfz5FBn06eF+e26y&#x2F;l25tzzQn&#x2F;ZRMfAelFWEmRbXNlOn54B5njJAdYNQU7IM&#x2F;ufKYLzBjuqMdZy9de66&#x2F;m5ExuXJThUh7Bf2K6T3aQePnv6XIJ9i6DztCbXwfyGRYf+jHWOrNItVl7QImcwoUR+Afa3x+d+zkc8HZuSCXMDiKm3WrmjzfLdkawzANLV7bxTKzCKfkoIXdVUFJabjZamthk6ksLi33g3N6TMPTNrBHGp&#x2F;y9Yt8bCwPbTwV3byS+BH7kL&#x2F;KNJSTbDjtQIDAQABo4IBkjCCAY4wgYMGCCsGAQUFBwEBBHcwdTBIBggrBgEFBQcwAoY8aHR0cDovL3d3dy5nZGNhLmNvbS5jbi9jZXJ0L0dEQ0FfVHJ1c3RBVVRIX1I0X0dlbmVyaWNfQ0EuZGVyMCkGCCsGAQUFBzABhh1odHRwOi8vb2NzcDIuZ2RjYS5jb20uY24vb2NzcDAdBgNVHQ4EFgQUAn2SnDTJycvFLNlKHleiM9XoioYwCQYDVR0TBAIwADAfBgNVHSMEGDAWgBTT&#x2F;u5hgMCZkFlt1iRV8v&#x2F;A6ycX7DBFBgNVHSAEPjA8MDoGCiqBHIbvLwEBAQIwLDAqBggrBgEFBQcCARYeaHR0cDovL3d3dy5nZGNhLmNvbS5jbi9jcHMvY3BzMEwGA1UdHwRFMEMwQaA&#x2F;oD2GO2h0dHA6Ly9jcmwuZ2RjYS5jb20uY24vY3JsL0dEQ0FfVHJ1c3RBVVRIX1I0X0dlbmVyaWNfQ0EuY3JsMA4GA1UdDwEB&#x2F;wQEAwIHgDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEAqEWGYzFE58FpByBwPQDnU3KzvWyPdMIhd726SRjiOMIecjBqXpd0fi3KJ3+rq&#x2F;oCT8N8gSIezEzcXVPdJ2oCnHFaBZCUJOndvoOK1GM20oEnNnEYLvG6iilyAy5lDPqjbpmMYC6Hk4h8bnPMhUQNpDqEjpYKyisoN0dQh0viXPwmojahM+1CsYOlirC4NwTJVhcNA8ssB1Z74fGrNx+cSH7scA1IqTzVygtYUJ7MqQ5atXQw&#x2F;ji0Ofu4m4yRR+3fnjG3l23zmXH&#x2F;WehlzY4kuilhHBhD39N4WV7+a99JUoiqj8Ao&#x2F;hTjz7rVdOX9M1Zj4Tj1zWE1QDN02eNdwEql+w&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>得到证书的base64 code我们就可以解析证书信息了，这里不展开说明。</p>
<p>系列文章二说过，对于SignedData类型而言，真正的签名对象，其实是SignerInfo里的SignedAttributes, 对于TimeStampToken, 我们也来解析一下SignedAttributes里的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AttributeTable at &#x3D; tst.getSignedAttributes();</span><br><span class="line">        System.out.println(at.size());</span><br><span class="line">        Attributes attri &#x3D; at.toASN1Structure();</span><br><span class="line">        Attribute[] attris &#x3D; attri.getAttributes();</span><br><span class="line">        System.out.println(attris.length);</span><br><span class="line">        ASN1ObjectIdentifier asn1oid &#x3D; attris[0].getAttrType();</span><br><span class="line">        System.out.println(asn1oid.getId());</span><br><span class="line">        ASN1Set asn1sets &#x3D; attris[0].getAttrValues();</span><br><span class="line">        System.out.println(asn1sets.toString());</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">1.2.840.113549.1.9.4</span><br><span class="line">[#95cf776dcd5db22133c53e76ccb99a321f652581427ee1e74b055ceb54325d3a]</span><br><span class="line">1.2.840.113549.1.9.3</span><br><span class="line">[1.2.840.113549.1.9.16.1.4]</span><br><span class="line">1.2.840.113549.1.9.52</span><br><span class="line">[[[2.16.840.1.101.3.4.2.1, NULL], [1][1.2.840.113549.1.1.1, NULL]]]</span><br><span class="line">1.2.840.113549.1.9.16.2.47</span><br><span class="line">[[[[#73235f031d653eb284dd9e735f082f4642afc783db26bb3caf21db89af131274, [[[4][[[2.5.4.6, CN]], [[2.5.4.10, Global Digital Cybersecurity Authority Co., Ltd.]], [[2.5.4.3, GDCA TrustAUTH R4 Generic CA]]]], 6055587661654727879]]]]]</span><br><span class="line">1.2.840.113549.1.9.5</span><br><span class="line">[180308022540Z]</span><br></pre></td></tr></table></figure>
<p>SignedAttributes里包含五个属性，第一个是MessageDigest, 我们打印出来的结果与上文中tsti的哈希值相同，说明这里的哈希值原文就是TSTInfo数据。另外的属性有证书信息，时间信息，算法信息，类型信息。对这些信息进行签名，得到了SignerInfo里的签名值Signature.</p>
<p>我们可以取得SignerInfo里SignedAttributes的二进制值和Signature的值，然后使用之前得到的证书进行公钥验证，验证结果正确。</p>
<p>签名原文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">byte[] encodedSignedAttri &#x3D; signer.getEncodedSignedAttributes();</span><br><span class="line">System.out.println(&quot;encodedSignedAttri in signer infobase64:\n&quot; + new String(Base64.encode(encodedSignedAttri), &quot;UTF-8&quot;));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">encodedSignedAttri in signer infobase64:</span><br><span class="line">MYIBWTAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwHAYJKoZIhvcNAQkFMQ8XDTE4MDMwODAyMjU0MFowLQYJKoZIhvcNAQk0MSAwHjANBglghkgBZQMEAgEFAKENBgkqhkiG9w0BAQEFADAvBgkqhkiG9w0BCQQxIgQglc93bc1dsiEzxT52zLmaMh9lJYFCfuHnSwVc61QyXTowgbwGCyqGSIb3DQEJEAIvMYGsMIGpMIGmMIGjBCBzI18DHWU+soTdnnNfCC9GQq&#x2F;Hg9smuzyvIduJrxMSdDB&#x2F;MHOkcTBvMQswCQYDVQQGEwJDTjE5MDcGA1UECgwwR2xvYmFsIERpZ2l0YWwgQ3liZXJzZWN1cml0eSBBdXRob3JpdHkgQ28uLCBMdGQuMSUwIwYDVQQDDBxHRENBIFRydXN0QVVUSCBSNCBHZW5lcmljIENBAghUCcTk9yscxw&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>签名值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">byte[] signature &#x3D; signer.getSignature();</span><br><span class="line">System.out.println(&quot;signature in signer info:\n&quot; + new String(Base64.encode(signature), &quot;UTF-8&quot;));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">signature in signer info:</span><br><span class="line">j19ixgzVsAg+IAfRdfvfSpbkq57FhT6oDyHwSwJAh3oPLdfNOHawkVoDy5Kd08DfcpWQI7NsqwqZ3TTc+qHqnjQWicAsJd7yHN7rJ9W6PY&#x2F;UB1ddgZ1f78ZL6R8i6ewZWOR2h4w2iBXLuvOlvd1QQ6W4CtILxZET8MoDS8460ln6AVKi&#x2F;nDIjz5T4mybvv9kLzpxSuVIb+93ArN3auVieuVFYkNnF0t01&#x2F;sOzX3t5vtRB3HOrtHu1bH5zWWnlQkn82dSz9I23liOWO5pdI3NsM1KgQLyV4et+YFcuQft9qUauxQiSCH9CBc8yUzIK3aepU1C6b1DnsUsM8XL7n7WmA&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>验证过程就不详述，笔者验证通过。</p>
<p>实验到这里就结束了。因为工作需要，笔者对数字签名和时间戳做了很底层很深入的研究，这个课题现在越来越普及了，但是网上讲得清楚且通俗的资料却很少，笔者记录下自己的一些研究发现，为将来做一个笔记备份，也为正在入门数字签名开发的伙伴提供一些参考。</p>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%B3%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 时间戳服务器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ef3d5f33.html" rel="prev" title="IDEA自动格式化代码">
      <i class="fa fa-chevron-left"></i> IDEA自动格式化代码
    </a></div>
      <div class="post-nav-item">
    <a href="/p/e3021418.html" rel="next" title="git ignore idea文件">
      git ignore idea文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解时间戳"><span class="nav-text">深入理解时间戳</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">608k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '9c941bc508c1ead53500217a0cc1875e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
