<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基层法院书记员操作手册 法院审判部门所作的一切工作， 最终会体现在裁判文书上，但是形成裁判文书的基础是庭审，可以说，我们所有的诉讼活动都是围绕着庭审而展开。书记员的工作，主要就是记录和送达。尤其是庭审记录，是重中之重。">
<meta property="og:type" content="article">
<meta property="og:title" content="基层法院书记员操作手册">
<meta property="og:url" content="https://blog.songuo.tech/p/7bd8b6f6.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="基层法院书记员操作手册 法院审判部门所作的一切工作， 最终会体现在裁判文书上，但是形成裁判文书的基础是庭审，可以说，我们所有的诉讼活动都是围绕着庭审而展开。书记员的工作，主要就是记录和送达。尤其是庭审记录，是重中之重。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-19T06:15:00.000Z">
<meta property="article:modified_time" content="2020-05-19T06:33:12.141Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="法院">
<meta property="article:tag" content="工作流程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/7bd8b6f6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基层法院书记员操作手册 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/7bd8b6f6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基层法院书记员操作手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-19 14:15:00" itemprop="dateCreated datePublished" datetime="2020-05-19T14:15:00+08:00">2020-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">法律知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>基层法院书记员操作手册</strong></p>
<p>法院审判部门所作的一切工作， 最终会体现在裁判文书上，但是形成裁判文书的基础是庭审，可以说，我们所有的诉讼活动都是围绕着庭审而展开。书记员的工作，主要就是记录和送达。尤其是庭审记录，是重中之重。</p>
<a id="more"></a>
<p>【前言】法院审判部门所作的一切工作， 最终会体现在裁判文书上，但是形成裁判文书的基础是庭审，可以说，我们所有的诉讼活动都是围绕着庭审而展开。书记员的工作，主要就是记录和送达。尤其是庭审记录，是重中之重。</p>
<p>书记员是人民法院干部队伍的重要组成部分，主要履行以下职责：（一）办理庭前准备过程中的事务性工作；（二）检查开庭时诉讼参与人的出庭情况，宣布法庭纪律；（三）担任案件审理过程中的记录工作；（四）整理、装订、归档案卷材料；（五）完成法官交办的其他事务性工作。[1]</p>
<p>下面就基层法院书记员工作操作流程分解如下：</p>
<p><strong>一、庭前准备</strong></p>
<p>（一） 文书送达</p>
<p>1、书记员收到案件后，准备庭前应送达的材料。</p>
<p>原告方需送达：①受理案件通知书；（应由立案庭送达，收到案件时应检查）②举证通知书；（因涉及当事人举证权利，需存档）③开庭传票；④诉讼风险提示书；⑤廉政监督表；⑥当事人权利义务须知；⑦裁判文书上网告知书；⑧调解忠告书。</p>
<p>被告方需送达：①民事诉状副本；②应诉通知书；③举证通知书；④开庭传票；⑤诉讼风险提示书；⑥廉政监督表；⑦当事人权利义务须知；⑧裁判文书上网告知书。⑨解忠告书。（除送达上述文书外，还需让被告填写送达地址确认书）</p>
<p>如果是民一庭的离婚诉讼，则需另行再送一份损害赔偿请求权告知书。</p>
<p>【说明】：根据民事诉讼法113条的规定，人民法院应当在立案之日起五日内将起诉状副本发送被告，被告在收到之日起十五日内提出答辩状。但是在五日内未必能够送达，变通的作法是将文书的日期落在立案之日起五日内。普通程序审理的案件，除当事人自由协商一致的外，举证期限不得少于30日（证据规定第33条，虽然民事诉讼法司法解释改为了15天， 但该举证期限的起诉时间是在答辩期届满之后，所以15天的答辩期+15天的举证期，还是30天！）。但本院多数是简易程序，根据《民事诉讼法司法解释》第266条的规定，简易程序的举证期不得超过15日。（简易程序规定在民事诉讼法第十三章，而民事诉讼法113条规定在民事诉讼法第十二章，故简易程序中不应局限民事诉讼法第113条中关于答辩期15日的规定）。简易程序的举证通知书通常写开庭前举证即可。</p>
<p>上述需送达给当事人的文书，若当事人聘请了律师、法律工作者为代理人，或者当事人是银行等长期参加诉讼的当事人，则原告可以只送达举证通知书和开庭传票，被告可以只送达应诉通知书、起诉状副本、举证通知书及开庭传票。（民事诉讼法司法解释第268条，简易程序规定第19条）</p>
<p>2、准备好上述材料后，书记员应着手准备送达（其实也可以先通知当事人，再准备材料，可根据实际情况定）</p>
<p>首先应向被告进行送达，以便确定开庭日期。先按原告提供的被告联系电话通知被告（与被告联系的情况，应该做电话记录），若无联系方式，或者原告提供的联系方式不能联系到被告的，应要求原告提供（按诉状或者送达地址确认书上原告的联系电话联系原告）。原告有义务提供被告的联系方式。若原告无法提供被告的联系电话，则应询问原告提供的被告住址是否准确，若原告也不能确定地址是否准确的，可以去公安部门查询被告的户籍所在地，以户籍所在地为送达地址，用法院专递邮寄送达（《最高人民法院关于以法院专递方式邮寄送达民事诉讼文书的若干规定》第5条、《简易程序规定》第9条）若原告坚持其提供的被告住址是准确的，则可用法院专递向被告邮寄送达（若该邮件被退回，应向被告户籍所在地邮寄送达）。在邮寄之前，可以与被告住所地基层组织工作人员（如村支书、村主任、综治专干）联系，了解被告的情况，电话联系的情况应作电话记录。</p>
<p>说明：书记员在知道无法用电话通知被告应诉之后，应当及时与承办人沟通，由承办人决定是直接到被告住所地去送达还是继续等待原告寻找线索。但笔者建议书记员同时应通过法院专递向被告户籍所在地邮寄送达，因为一旦其他方式无法送达，被退回的邮件也是可以作为公告送达的依据的（民事诉讼法第84条）。</p>
<p>注意：若同时有几个被告的，有些送达了，有些没有送达，在预定的时间就无法开庭。此时对于那些已经送达了的当事人（尤其是已经到场签了地址确认书的当事人），应及时通知他们无法按时开庭，需要等待下次通知的事情。避免当事人“跑空路”。但是如果都是邮寄的，都没有签地址确认书，那么可以技术操作，先不通知，等开庭时对方来了，再说自己也不确定对方来不来，此时可以要求到了的当事人填写地址确认书，但是要注意语气态度和措词。通知原告的时候，可以将利害关系说清楚，也可以说暂不确定被告是否会来，故原告须到场。</p>
<p>建议：每一个案件均应作送达记录， 对于何时何地通过何种方式与当事人（包括原告、被告）联系，联系的内容进行记录，以便对事后能够对整个送达过程一目了然。（也便于在送达不到需公告时，向原告解释说明）。</p>
<p>（二）程序转换</p>
<p>除特别程序外，一般的民商事案件，分为简易程序和普通程序。其中简易程序又包括了小额诉讼程序，目前，是否适用小额诉讼程序虽然由立案一庭立案时决定，但审判业务庭要根据实际情况决定是否适用小额诉讼程序（如果立案庭立了小额诉讼程序，则向当事人送达时需要多送达一份小额诉讼须知）。这里主要讲简易程序转为普通程序如何处理。</p>
<p>多数是被告无法送达，需要公告送达的，应该转普。决定转普后</p>
<p>·   制作转普裁定书，并在审判管理系统中及时审批。</p>
<p>·   在系统里做程序转换审批。</p>
<p>·   通知原告交纳公告费，补交案件受理费。</p>
<p>·   公告，发传真及电子档。</p>
<p>·   公告收到后及时排期并请人民陪审员</p>
<p>需要注意的是，转普裁定及合议庭成员告知书一定要送给原告及其他能够送达的当事人。如果当事人不愿意缴纳公告费及补交案件受理费的，应及时发通知给原告，在原告收到通知后不及时交纳的，按自动撤诉处理。（民事诉讼法司法解释199条、《诉讼费用交纳办法》第13条、第20条。</p>
<p><strong>二、庭审记录略</strong></p>
<p>说明：庭审记录完毕后，笔录民事诉讼法第133条规定可以告知当事人和其他诉讼参与人在五日内阅读，但是建议当庭阅读并签字，以免发生矛盾。笔误处或修改补正处一定要捺印。</p>
<p>因目前多是电脑打印，如果书记员对自己的记录速度不自信的，应该提前（一般是提前一天）打好笔录头子（包括当事人的身份信息、诉讼请求等），甚至可以将双方举示的证据按证据名称、证据来源、证明目的事先打印，开庭时复制粘贴即可。（小技巧：在原告举证之后，被告质证阶段时，可以将原告举证的直接复制为质证内容，再进行修改，这样做有几个好处，一是省时，二是可以促使被告按顺序质证，避免遗漏，三是可以让被告看到原告举证的证明目的，有针对性的质证）。应该事先准备的还有证人权利义务告知的内容等等。其他要求具体可以参照渝五中法发〔2015〕94号：重庆市第五中级人民法院印发《关于规范法庭笔录的办法（试行）》的通知。</p>
<p><strong>三、案卷整理</strong></p>
<p>根据最高人民法院、国家档案局《人民法院诉讼文书立卷归档办法》、重庆市高级人民法院《全市法院审判流程管理办法（试行）》以及审判管理系统的目录设置。民事一审诉讼文书正卷材料的排列顺序为：</p>
<p>（１）卷宗封面；</p>
<p>（２）卷内目录；</p>
<p>（３）诉状或口诉笔录；</p>
<p>（4）立案、审理流程表；</p>
<p>（5）诉讼费用票据及诉讼费减免缓审批手续；（含预收、退费、结算票据，保全费票据、公告费票据，缓缴诉讼费申请及相关审批单）</p>
<p>（6）地址确认书；</p>
<p>（7）开庭前的通知；（含受理案件通知书、应诉通知书、举证通知书、权利义务告知书、风险提示书、廉政监督卡等；应诉通知书、权利义务告知书、风险提示书等文书系格式化文书，个人认为只要在送达回证上体现了送达即可，不需入卷；按审管办现行要求，需要入卷）</p>
<p>（8）开庭通知书、传票；（当事人用传票，其余诉讼参与人用通知书）</p>
<p>（9）答辩状及附件；（此处附件指除证据外的其他附件）</p>
<p>（10）原被告身份证明及委托手续；（自然人需身份证复印件，未成年人需户口薄；法人或其他组织需营业执照、组织机构代码（三证合一的除外）、法定代表人身份证明）如果委托代理人的，律师、法律工作者需要委托书、所函、执业证复印件；</p>
<p>（11）原、被告举证材料；（一般按照举证顺序的先后排放）</p>
<p>（12）鉴定材料；（鉴定裁定也属于证据材料的一种，所以放在举证材料之后）</p>
<p>（13）询问、调查材料；</p>
<p>（14）诉讼保全材料；(含保全中调查笔录)</p>
<p>（15）其他证据材料；（一切不知道放哪个目录下面的都可以放在这下面）</p>
<p>（16）管辖异议材料（含管辖异议申请书、裁定书、上诉移送函、退卷函、二审裁定等）</p>
<p>（17）其他审限相关材料。（如和解申请，中止、扣除、延长审限的审批表）</p>
<p>（18）调解材料；（含调解笔录）</p>
<p>（19）公告（登报）</p>
<p>（20）公告；（主要指开庭公告与宣判公告；按审管办要求，除当庭裁判外，宣判均需宣判公告，个人认为简易程序开庭不需要开庭公告，而普通程序开庭均需开庭公告；但按审管办的现行要求，简易程序也需要发布公告）</p>
<p>（21）开庭审理笔录；</p>
<p>（22）代理词；</p>
<p>（23）撤诉申请；</p>
<p>（24）判决、调解、裁定书发文稿（单卷用）；</p>
<p>（25）判决、调解、裁定书正本；</p>
<p>（26）宣判公告；</p>
<p>（27）宣判笔录；</p>
<p>（28）送达回证；</p>
<p>（29）结案表；</p>
<p>（30）上诉移送函；</p>
<p>（31）退卷函；</p>
<p>（32）二审裁判文书；</p>
<p>（33）移送执行手续；（主要指没有收到诉讼费的）</p>
<p>（34）备考表；</p>
<p>（35）证物袋；</p>
<p>（36）卷底。</p>
<p>副卷排列顺序略</p>
<p>具体问题解答</p>
<p>问：当事人上诉如何处理？</p>
<p>答：若当事人在上诉期内提出上诉，首先应填写上诉案件缴费通知书要求上诉人缴费，缴费金额为一审立案时收取的案件受理费的全额（一般立案庭是收全额，但是也有减半收取的，减半收取的，上诉费需乘以2）；</p>
<p>其次，向被上诉人（未提起上诉的其他当事人）送达上诉状副本；</p>
<p>再次准备五份判决书原件及上诉案件移送函。</p>
<p>当上诉费缴费回单（两份）、送达回证、上诉移送函、判决书均已备好，且卷宗已经装订完成后，在内勤处登记后，将案件移送至立案庭（需先进行网上移送）。</p>
<p>问：收到公告的报纸（或张贴公告）后需要做些什么？</p>
<p>答：1、在审判管理系统中扣除审限（法定事由审批）；2、计算出举证期届满时间及开庭时间，并及时排期，向其余当事人送达；（如果认为有必要，可向被告住所地邮寄传票，做到仁至义尽！）3、申请人民陪审员，在人民陪审员名单确定后及时向当事人送达。</p>
<p>问：为什么说书记员最重要的工作是记录？</p>
<p>答：因为当事人的陈述是民事诉讼的证据之一，而记录在卷的笔录是当事人陈述的重要表现形式，而且笔录要求及时、准确。如被告当庭承认向原告借款，但是书记员没有及时记录，被告就有可能矢口否认，若原告未能提供其他证据，而笔录又没有被告自认的内容，则原告有可能败诉，但是开庭时原告也在场，对于书记员没有记录该重要陈述必然不服，后果非常严重。</p>
<p>问：为什么必须书记员记录！</p>
<p>答：因为法律规定禁止自审自记！在案件审理过程中，审判员负责审理，书记员负责记录。不得自审自记，这是公权力行使的基本要求。除了做好记录外。书记员担负着为审判员查漏补缺的职责，对于审判员应为而未为的（如最后陈述没有进行），应该提醒审判员。而这，就要求书记员要熟悉审判程序，否则，就无从提醒。</p>
<p>庭审笔录中记录的当事人陈述的内容，是裁判的重要依据，每一个成功的审判员背后都有一个或者几个优秀的书记员。</p>
<p>相关规定</p>
<p>·   《民事诉讼法》</p>
<p>第一百四十七条第一款 书记员应当将法庭审理的全部活动记入笔录，由审判人员和书记员签名。</p>
<p>·   《民事诉讼法司法解释》</p>
<p>第二百六十一条第三款 适用简易程序审理案件，由审判员独任审判，书记员担任记录。</p>
<p>·   《民诉意见》（已废止）</p>
<p>172、适用简易程序审理案件，人民法院应当将起诉内容，用口头或书面方式告知被告，用口头或者其他简便方式传唤当事人、证人，由审判员独任审判，书记员担任记录，不得自审自记。判决结案的，应当依照民事诉讼法第一百三十四条的规定公开宣判。</p>
<p>问：审书如何配合？</p>
<p>答：审书配合与否，在作笔录时最容易体现。如庭审时。在书记员的记录速度尚不能达到速录员的记录的现实情况下，必然就有记录的速度跟不上当事人说话的速度的情况。此时，哪些内容是可以略记的，哪些内容是可以在庭审后校队补正的，哪些内容是必须立刻记录的等问题，书记员要有基本的判断。</p>
<p>哪些东西是可以略记的呢？如告知权利义务的内容（当然书记员也可以事先打印后复制粘贴），因为都是有明文规定的，可以略记（如直接记录为告知证人权利义务略记）。在比如当事人宣读的法律条文、合同中的内容，记录好条款序号即可。</p>
<p>哪些内容是可以事后补正的？如审判员的问话，可以根据当事人的回答补。如原告举证、被告质证等程序性问题，也可以补正。毕竟，庭审主要是看当事人的陈述。</p>
<p>哪些内容是必须当场记录的呢？如关于自认部分，或者直接影响当事人权利义务的内容（如承认借款，承认录音真实性），就必须立即记录。</p>
<p>在书记员不能及时全面记录，又无法及时抓住重点时，审判员应该提醒书记员。当然，审判员一般不会直接提醒记录，而是通过审书之间的“暗号”完成。如审判员对当事人的话进行归纳当事人无异议的，书记员就可以直接记作当事人的陈述，毋需机械地记录审判员问，你说的是不是……，当事人回答是，没有必要！如同一个问题，审判员多次询问或者多次重复，这些绝大多数就是重点，必须记录的！</p>
<p>问：如何作询问笔录？</p>
<p>答：所谓询问笔录，指法院因某些特定事项，需要向当事人或者了解情况的人通过询问的方式搞清楚、弄明白时做的笔录。</p>
<p>若询问笔录是在法院之外的其他地方做的，那么首先就要出示证件，出示证件的过程需要在笔录中反映。</p>
<p>询问笔录是通过一问一答的方式进行的。但是现实中，询问时不是机械的说一个说提问，一个说回答，然后一问一答（如聪明的一休）。尤其是在外对当事人以外的人作询问时，可能谈了很多话（如问候了身体，讨论了天气），书记员此时就要区分哪些话是应该记入笔录的，哪些话只是为了拉近距离，摆的“闲龙门阵”。这就要求审判员要提前知会书记员，这次询问的目的，记录的重点。但是对于诸如询问当事人下落等的询问笔录，就没有必要次次提醒，书记员应该了解，这类笔录一般的写法如下：</p>
<p>笔录写法：</p>
<p>？：（出示证件）我们是某某法院的工作人员，因……一案，需向你了解情况。</p>
<p>：我一定如实回答。</p>
<p>？：（若询问当事人的亲友）你与某某是什么关系？（若询问基层组织或物业人员）你在……单位任何职？</p>
<p>：</p>
<p>？：某某现在在哪里？</p>
<p>：</p>
<p>？：你能否联系上他（或者问有无联系方式）</p>
<p>？：他家中还有何人（具体的可问父母是否在家，是否婚配，是否与父母或者子女同住，目的是为了确定有无同住成年家属可以签收诉讼文书）</p>
<p>：</p>
<p>？：（在对方愿意代收文书的情况）请你代为签收诉讼文书并转交给他，告知开庭时间及未到庭的后果（如缺席审理或者公告送达）</p>
<p>：</p>
<p>？：还有补充？（如果有补充，则补充后再重新问一次）</p>
<p>：无补充。</p>
<p>？：笔录阅必无误签字确认。</p>
<p>（询问人和记录人最好也当场签字，一是避免忘记，二是给被询问人做榜样）</p>
<p>追问：为什么要摆“闲龙门阵”？</p>
<p>回答： 刚刚做书记员的人可能会疑惑，为什么明明笔录只有一篇，但是却要说上很长时间呢？一方面，虽然民事诉讼法规定被询问人有配合法院的义务，但是你想得到有用的信息，以对方自愿告知最佳。那么询问的过程中聊的一些看似无用的闲篇，如对方抱着小孩，问一句孩子多大了，适当逗逗小孩什么的，都是增强彼此之间信任的一种方式，是为了对方自愿配合接受询问做铺垫。很多人对签字，接受材料是抗拒的，因为害怕签字会担责任。比如有的被告不愿意签收起诉状副本或者判决书，就是误认为签字就代表认可起诉状的内容或者认可判决书的内容。此时就要耐心细致地解释给他们听。</p>
<p>问：为什么邮件已经被退回，但是还需要从网上打印快递详单？</p>
<p>答：因为邮件上有时无法显示退回的准确时间，而根据法释[2004]13号《最高人民法院关于以法院专递方式邮寄送达民事诉讼文书的若干规定》第十一条第一款关于“因受送达人自己提供或者确认的送达地址不准确、拒不提供送达地址、送达地址变更未及时告知人民法院、受送达人本人或者受送达人指定的代收人拒绝签收，导致诉讼文书未能被受送达人实际接收的，文书退回之日视为送达之日”的规定。文书退回之日视为送达之日，而送达之日又关系到当事人的上诉权等非常重要的程序权利，必须准确到“天”。</p>
<p>【补充提醒】</p>
<p>第一，除不准上诉的判决（如小额诉讼程序审结的终审判决、公示催告除权判决）、裁定（如特别程序的裁定、撤诉裁定）外，只有超过上诉期没有上诉的判决、裁定，才是生效的判决、裁定。（民事诉讼法第155条）</p>
<p>第二，判决书的上诉期为15天，裁定书的上诉期为10天，均从送达之日开始计算（民事诉讼法第156条）；开始计算的当天不算在内（民事诉讼法第82条）。</p>
<p>假设1月5日送达的文书，如是判决书，则上诉期1月20日届满，只有在1月20日前未上诉的判决才能生效；如是裁定书，则上诉期于1月15日届满。</p>
<p>《民事诉讼法》</p>
<p>第八十二条 期间包括法定期间和人民法院指定的期间。</p>
<p>·   期间以时、日、月、年计算。期间开始的时和日，不计算在期间内。</p>
<p>·   期间届满的最后一日是节假日的，以节假日后的第一日为期间届满的日期。</p>
<p>·   期间不包括在途时间，诉讼文书在期满前交邮的，不算过期。</p>
<p>第一百五十五条 最高人民法院的判决、裁定，以及依法不准上诉或者超过上诉期没有上诉的判决、裁定，是发生法律效力的判决、裁定。</p>
<p>第一百六十四条 当事人不服地方人民法院第一审判决的，有权在判决书送达之日起十五日内向上一级人民法院提起上诉。</p>
<p>当事人不服地方人民法院第一审裁定的，有权在裁定书送达之日起十日内向上一级人民法院提起上诉。</p>
<p>问：为什么审判组织成员（含审判员、书记员、人民陪审员）及当事人出庭人员（如变更了委托代理人）变化后，必须要强调回避权？</p>
<p>答：回避制度是民事诉讼以及所有诉讼中的基本制度之一（民事诉讼法第10条）。如果没有强调回避权，属于程序上的严重错误，可能引起再审。</p>
<p>（一）交待回避权是义务，必须履行。（民事诉讼法第137条第1款）</p>
<p>（二）应当回避没有回避足以引起再审。（民事诉讼法第200条第7项）</p>
<p>追问：没有回避事由是否也会引起再审？回答：当事人可能有回避事由，但是没有问，当事人就可能不会主动提出，程序问题丝毫不能马虎。</p>
<p>《民事诉讼法》</p>
<p>第十条人民法院审理民事案件，依照法律规定实行合议、回避、公开审判和两审终审制度。</p>
<p>第一百三十七条 开庭审理前，书记员应当查明当事人和其他诉讼参与人是否到庭，宣布法庭纪律。</p>
<p>开庭审理时，由审判长核对当事人，宣布案由，宣布审判人员、书记员名单，告知当事人有关的诉讼权利义务，询问当事人是否提出回避申请。</p>
<p>第二百条 当事人的申请符合下列情形之一的，人民法院应当再审：</p>
<p>（一）有新的证据，足以推翻原判决、裁定的；</p>
<p>（二）原判决、裁定认定的基本事实缺乏证据证明的；</p>
<p>（三）原判决、裁定认定事实的主要证据是伪造的；</p>
<p>（四）原判决、裁定认定事实的主要证据未经质证的；</p>
<p>（五）对审理案件需要的主要证据，当事人因客观原因不能自行收集，书面申请人民法院调查收集，人民法院未调查收集的；</p>
<p>（六）原判决、裁定适用法律确有错误的；</p>
<p>（七）审判组织的组成不合法或者依法应当回避的审判人员没有回避的；</p>
<p>（八）无诉讼行为能力人未经法定代理人代为诉讼或者应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的；</p>
<p>（九）违反法律规定，剥夺当事人辩论权利的；</p>
<p>（十）未经传票传唤，缺席判决的；</p>
<p>（十一）原判决、裁定遗漏或者超出诉讼请求的；</p>
<p>（十二）据以作出原判决、裁定的法律文书被撤销或者变更的；</p>
<p>（十三）审判人员审理该案件时有贪污受贿，徇私舞弊，枉法裁判行为的。</p>
<p>问：管辖异议扣除审限的起止时间。</p>
<p>答：管辖异议从异议人提出申请当天起扣除审限，如果作出裁定后未上诉的，以生效当日作为扣除审限的截止时间。如果作出裁定后上诉的，终审裁定已由二审送达给当事人的，以一审法院收到退回的案卷时间（具体为审判部门签收案卷为准）为截止时间；若二审法院无法送达终审裁定而委托一审法院送达的，以一审法院送达终审裁定的时间为截止时间。但是，案卷的移送和裁定的送达要及时，不能拖延。</p>
<p>问：民事诉讼法第91条规定，自发出公告之日起，经过六十日，即视为送达。这个经过60日，是指只能是60天，还是说超过60天都行？</p>
<p>答：只能是60天！不能多也不能少，拟制送达的规定不允许改变（如写2个月）。为什么？如果说可以超过60天，那么公告十年行不行？显然不行！</p>
<p>[1] 《中共中央组织部、人事部、最高人民法院人民法院书记员管理办法（试行）》第2条</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\c0e147ce.html" rel="bookmark">民事诉讼流程图</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\9e1000d2.html" rel="bookmark">2018年度广东省行政诉讼情况报告</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\e8dcab84.html" rel="bookmark">【民事诉讼指南】案件的审理期限和审限的计算</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\8a16fb43.html" rel="bookmark">反思与再造：证据交换制度在互联网庭审中的应用研究</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\371627f3.html" rel="bookmark">广州互联网法院 构建“互联网+”金融解纷新机制</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E9%99%A2/" rel="tag"># 法院</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="tag"># 工作流程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/97ac02d6.html" rel="prev" title="类案要素式审判问题研究">
      <i class="fa fa-chevron-left"></i> 类案要素式审判问题研究
    </a></div>
      <div class="post-nav-item">
    <a href="/p/c0e147ce.html" rel="next" title="民事诉讼流程图">
      民事诉讼流程图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">634k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '93dd0c0a8d72cd62cc4ffd834cd389a5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
