<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="仲裁与诉讼的区别仲裁？诉讼？傻傻分不清楚。不都是解决纠纷的方式吗？二者有什么区别呢？本文，我们就来重点聊一下：仲裁与诉讼的区别。 首先需要明确的是，对任何事物的界定和解读，都需建立在其与同类事物比较的基础上。仲裁和诉讼具有共性，从宏观层面上讲，二者都是第三方机构解决纠纷的程序性制度。但是，在发生、管辖、裁判者选择、审理案件的规则与标准、审级等方面，二者的差异还是相当明显的。 什么是仲裁？仲裁[Ar">
<meta property="og:type" content="article">
<meta property="og:title" content="仲裁与诉讼的区别">
<meta property="og:url" content="https://blog.songuo.tech/p/99a57015.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="仲裁与诉讼的区别仲裁？诉讼？傻傻分不清楚。不都是解决纠纷的方式吗？二者有什么区别呢？本文，我们就来重点聊一下：仲裁与诉讼的区别。 首先需要明确的是，对任何事物的界定和解读，都需建立在其与同类事物比较的基础上。仲裁和诉讼具有共性，从宏观层面上讲，二者都是第三方机构解决纠纷的程序性制度。但是，在发生、管辖、裁判者选择、审理案件的规则与标准、审级等方面，二者的差异还是相当明显的。 什么是仲裁？仲裁[Ar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T02:14:00.000Z">
<meta property="article:modified_time" content="2020-06-10T02:53:39.362Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="仲裁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/99a57015.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>仲裁与诉讼的区别 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/99a57015.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仲裁与诉讼的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 10:14:00" itemprop="dateCreated datePublished" datetime="2020-06-10T10:14:00+08:00">2020-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">法律知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="仲裁与诉讼的区别"><a href="#仲裁与诉讼的区别" class="headerlink" title="仲裁与诉讼的区别"></a>仲裁与诉讼的区别</h1><p>仲裁？诉讼？傻傻分不清楚。不都是解决纠纷的方式吗？二者有什么区别呢？本文，我们就来重点聊一下：仲裁与诉讼的区别。</p>
<p>首先需要明确的是，对任何事物的界定和解读，都需建立在其与同类事物比较的基础上。仲裁和诉讼具有共性，从宏观层面上讲，二者都是第三方机构解决纠纷的程序性制度。但是，在发生、管辖、裁判者选择、审理案件的规则与标准、审级等方面，二者的差异还是相当明显的。</p>
<h2 id="什么是仲裁？"><a href="#什么是仲裁？" class="headerlink" title="什么是仲裁？"></a><strong>什么是仲裁？</strong></h2><p>仲裁[Arbitration]是指纠纷当事人在自愿基础上达成协议，将纠纷提交非司法机构的第三者审理，由第三者做出对争议各方均有约束力的裁决的一种解决纠纷的制度和方式。仲裁在性质上是兼具契约性、自治性、民间性和准司法性的一种争议解决方式。</p>
<p>通俗一点来说，仲裁不是司法机构，而是民间机构。仲裁的法律工作者都是兼职的做案件审理工作，可以是律师、法律顾问，或者是退休的法律工作者。要仲裁的话，在100个仲裁员里面，我方选一个仲裁员代表，乙方选一个仲裁员代表，还有个首席仲裁员，组成仲裁庭。</p>
<p>几个要点：</p>
<p><strong>1、当事人在自愿的基础上达成仲裁协议是提起仲裁的前提。</strong>这体现了对当事人在纠纷解决事务上的意思自治的尊重。众所周知，诉讼是解决各类纠纷的法定的、最终的途径。法谚有云：“司法乃是正义的最后一道防线”，说的便是这个道理。采用诉讼方式解决纠纷，无需当事人事先约定，这是诉讼与仲裁的一个显著的区别；</p>
<p><strong>2、仲裁机构是非司法性质的第三方纠纷解决机关。</strong>仲裁机构不是司法机关，不列入司法机关序列，具有成立、组织、活动等方面的独立性；</p>
<p><strong>3、仲裁机构针对特定案件的裁决书具有强制执行力。</strong>根据《最高人民法院关于适用&lt;中华人民共和国仲裁法&gt;若干问题的解释》第29条的规定，当事人申请执行仲裁裁决案件，由被执行人住所地或者被执行财产所在地的中级人民法院管辖。</p>
<p>4、劳动仲裁是专门的司法机构。跟仲裁不一样。</p>
<h2 id="什么是诉讼？"><a href="#什么是诉讼？" class="headerlink" title="什么是诉讼？"></a><strong>什么是诉讼？</strong></h2><p>诉讼[lawsuit / litigation / legal action] 是指国家专门机关在诉讼参与人的参加下，依据法定的权限和程序，解决具体案件的活动。是人民或检察官请求司法官本着司法权作裁判的行为。</p>
<p>中国大陆的诉讼程序一般实行二审终审制，分为一审和二审，但部分案件实行一审终审。如新《民事诉讼法》第一百六十二条规定“ 基层人民法院和它派出的法庭审理符合本法第一百五十七条第一款规定的简单的民事案件，标的额为各省、自治区、直辖市上年度就业人员年平均工资百分之三十以下的，实行一审终审。”</p>
<h2 id="仲裁与诉讼的区别-1"><a href="#仲裁与诉讼的区别-1" class="headerlink" title="仲裁与诉讼的区别"></a><strong>仲裁与诉讼的区别</strong></h2><h3 id="第一，仲裁没有级别管辖与地域管辖的限制。在约定仲裁机构时，当事人可以根据自己的需要，灵活选取。而在进行诉讼时，必须按照级别管辖与地域管辖的规定，去有管辖权的法院起诉和应诉。"><a href="#第一，仲裁没有级别管辖与地域管辖的限制。在约定仲裁机构时，当事人可以根据自己的需要，灵活选取。而在进行诉讼时，必须按照级别管辖与地域管辖的规定，去有管辖权的法院起诉和应诉。" class="headerlink" title="第一，仲裁没有级别管辖与地域管辖的限制。在约定仲裁机构时，当事人可以根据自己的需要，灵活选取。而在进行诉讼时，必须按照级别管辖与地域管辖的规定，去有管辖权的法院起诉和应诉。"></a><strong>第一，仲裁没有级别管辖与地域管辖的限制。</strong>在约定仲裁机构时，当事人可以根据自己的需要，灵活选取。而在进行诉讼时，必须按照级别管辖与地域管辖的规定，去有管辖权的法院起诉和应诉。</h3><p>对于诉讼来说，一旦纠纷发生，管辖法院基本就确定好了。之所以诉讼有管辖制度的规定而仲裁没有，主要原因是诉讼是一种法定的纠纷解决方式，全国有近4000个法院，出于流程完整与成本节约的考量，需要将案件分流到特定的法院，以节约成本。</p>
<p>此外，从方便查明案件事实与便利执行的角度来看，传统的诉讼更重视诉讼参与人或争讼的标的，所以，按照被告或争议财产所在地来确定管辖法院就合情合理了。</p>
<p>仲裁的考虑与诉讼颇有不同。因为仲裁是当事人自愿提起的流程，所以，赋予当事人根据业务需要选择不同的仲裁机构的权利便理所当然。相比于诉讼，仲裁更为关注争议事件本身。所以，仲裁制度没有也不适合有管辖制度的约束。</p>
<h3 id="第二，仲裁申请人有权指定仲裁员来审理案件，但诉讼当事人无权指定法官。回避制度是诉讼当事人对法官的消极选择权限，即不选择某法官或某些法官审理自己的案件的制度。"><a href="#第二，仲裁申请人有权指定仲裁员来审理案件，但诉讼当事人无权指定法官。回避制度是诉讼当事人对法官的消极选择权限，即不选择某法官或某些法官审理自己的案件的制度。" class="headerlink" title="第二，仲裁申请人有权指定仲裁员来审理案件，但诉讼当事人无权指定法官。回避制度是诉讼当事人对法官的消极选择权限，即不选择某法官或某些法官审理自己的案件的制度。"></a><strong>第二，仲裁申请人有权指定仲裁员来审理案件，但诉讼当事人无权指定法官。</strong>回避制度是诉讼当事人对法官的消极选择权限，即不选择某法官或某些法官审理自己的案件的制度。</h3><p>传统的诉讼理论认为：诉讼是法官居中审理案件的过程，法官必须持中立立场，无需事先了解案情。既然这样，那任何一个法官均可胜任案件的审理。但是，民商事案件类型多种多样，随着信息化进程的发展，民商事争议的技术含量与日俱增。在这种情况下，对于具有复合背景的裁判者的要求也与日俱增。</p>
<p>相比于知识结构相对单一的法院，仲裁员普遍具有较高的职称和更为多元的背景。在赋予仲裁申请人选取仲裁机构权利的基础上，再赋予其选择具有特定专业能力的仲裁员进行仲裁的权利，会更有利于纠纷的解决。</p>
<h3 id="第三，不同于严格以法律为审理案件标准的法院，仲裁机构的审理标准更为灵活。如上文所说，仲裁员的背景较为复合，有利于解决专业性纠纷。此外，各仲裁机构都有权限制定自己的仲裁规则。而对于法院来说，制定自己的组织规则的权限显得不可望亦不可及。"><a href="#第三，不同于严格以法律为审理案件标准的法院，仲裁机构的审理标准更为灵活。如上文所说，仲裁员的背景较为复合，有利于解决专业性纠纷。此外，各仲裁机构都有权限制定自己的仲裁规则。而对于法院来说，制定自己的组织规则的权限显得不可望亦不可及。" class="headerlink" title="第三，不同于严格以法律为审理案件标准的法院，仲裁机构的审理标准更为灵活。如上文所说，仲裁员的背景较为复合，有利于解决专业性纠纷。此外，各仲裁机构都有权限制定自己的仲裁规则。而对于法院来说，制定自己的组织规则的权限显得不可望亦不可及。"></a><strong>第三，不同于严格以法律为审理案件标准的法院，仲裁机构的审理标准更为灵活。</strong>如上文所说，仲裁员的背景较为复合，有利于解决专业性纠纷。此外，各仲裁机构都有权限制定自己的仲裁规则。而对于法院来说，制定自己的组织规则的权限显得不可望亦不可及。</h3><h3 id="第四，不同于诉讼的四级法院两审终审制，仲裁采取的是一裁终局制度。我国法院共分四个级别，分别为最高人民法院、高级人民法院、中级人民法院和基层人民法院。为了防止一次诉讼程序可能发生的错误，并规避可能存在的诉讼中的主场优势问题，我国规定了诉讼普遍采取两审终审制度。"><a href="#第四，不同于诉讼的四级法院两审终审制，仲裁采取的是一裁终局制度。我国法院共分四个级别，分别为最高人民法院、高级人民法院、中级人民法院和基层人民法院。为了防止一次诉讼程序可能发生的错误，并规避可能存在的诉讼中的主场优势问题，我国规定了诉讼普遍采取两审终审制度。" class="headerlink" title="第四，不同于诉讼的四级法院两审终审制，仲裁采取的是一裁终局制度。我国法院共分四个级别，分别为最高人民法院、高级人民法院、中级人民法院和基层人民法院。为了防止一次诉讼程序可能发生的错误，并规避可能存在的诉讼中的主场优势问题，我国规定了诉讼普遍采取两审终审制度。"></a><strong>第四，不同于诉讼的四级法院两审终审制，仲裁采取的是一裁终局制度。</strong>我国法院共分四个级别，分别为最高人民法院、高级人民法院、中级人民法院和基层人民法院。为了防止一次诉讼程序可能发生的错误，并规避可能存在的诉讼中的主场优势问题，我国规定了诉讼普遍采取两审终审制度。</h3><p>而按照民事诉讼法的规定，一审的期限为6个月，并可延长，二审的期限为3个月，也可延长，如果案件进入再审、重审或抗诉环节，审理流程可能会从头开始。所以，当一个案件进入诉讼程序之后，其时间成本便不容忽视。</p>
<p>而仲裁的一裁终局制度保证了仲裁裁决一经做出，便具备了强制执行效力，可以为争讼人节约大量的时间成本。</p>
<h2 id="网络仲裁的好处"><a href="#网络仲裁的好处" class="headerlink" title="网络仲裁的好处"></a><strong>网络仲裁的好处</strong></h2><p>传统的线下仲裁审理期限为6个月，而网络仲裁审理期限则大大缩短。线下仲裁的主要弊端在于，仲裁员兼职，出差，开会等原因，大家凑不到一起，仲裁时间保障不了。而网络仲裁通过在线立案，在线资料传输，在线看电子证据，批量接单，批量审案，大大减少因为资料整理、资料传输等带来的时间浪费，从而提高工作效率。仲裁一裁终局之后即可去法院强制执行，为诉讼节省大量时间成本。</p>
<p>以法大大电子合同平台为例，用户点击“申请仲裁”后（即一键仲裁功能，仅适用于签发时已勾选相关选项的文件，如下图），将进入广州仲裁委员会（下称广仲）的系统进行网络仲裁，仲裁时间可由原来的最长6个月缩短至22个工作日左右。</p>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%B2%E8%A3%81/" rel="tag"># 仲裁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/73799b24.html" rel="prev" title="验证类代码积累">
      <i class="fa fa-chevron-left"></i> 验证类代码积累
    </a></div>
      <div class="post-nav-item">
    <a href="/p/716e86db.html" rel="next" title="【科 学 上 网】v2ray订阅地址">
      【科 学 上 网】v2ray订阅地址 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#仲裁与诉讼的区别"><span class="nav-text">仲裁与诉讼的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是仲裁？"><span class="nav-text">什么是仲裁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是诉讼？"><span class="nav-text">什么是诉讼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仲裁与诉讼的区别-1"><span class="nav-text">仲裁与诉讼的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一，仲裁没有级别管辖与地域管辖的限制。在约定仲裁机构时，当事人可以根据自己的需要，灵活选取。而在进行诉讼时，必须按照级别管辖与地域管辖的规定，去有管辖权的法院起诉和应诉。"><span class="nav-text">第一，仲裁没有级别管辖与地域管辖的限制。在约定仲裁机构时，当事人可以根据自己的需要，灵活选取。而在进行诉讼时，必须按照级别管辖与地域管辖的规定，去有管辖权的法院起诉和应诉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二，仲裁申请人有权指定仲裁员来审理案件，但诉讼当事人无权指定法官。回避制度是诉讼当事人对法官的消极选择权限，即不选择某法官或某些法官审理自己的案件的制度。"><span class="nav-text">第二，仲裁申请人有权指定仲裁员来审理案件，但诉讼当事人无权指定法官。回避制度是诉讼当事人对法官的消极选择权限，即不选择某法官或某些法官审理自己的案件的制度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三，不同于严格以法律为审理案件标准的法院，仲裁机构的审理标准更为灵活。如上文所说，仲裁员的背景较为复合，有利于解决专业性纠纷。此外，各仲裁机构都有权限制定自己的仲裁规则。而对于法院来说，制定自己的组织规则的权限显得不可望亦不可及。"><span class="nav-text">第三，不同于严格以法律为审理案件标准的法院，仲裁机构的审理标准更为灵活。如上文所说，仲裁员的背景较为复合，有利于解决专业性纠纷。此外，各仲裁机构都有权限制定自己的仲裁规则。而对于法院来说，制定自己的组织规则的权限显得不可望亦不可及。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四，不同于诉讼的四级法院两审终审制，仲裁采取的是一裁终局制度。我国法院共分四个级别，分别为最高人民法院、高级人民法院、中级人民法院和基层人民法院。为了防止一次诉讼程序可能发生的错误，并规避可能存在的诉讼中的主场优势问题，我国规定了诉讼普遍采取两审终审制度。"><span class="nav-text">第四，不同于诉讼的四级法院两审终审制，仲裁采取的是一裁终局制度。我国法院共分四个级别，分别为最高人民法院、高级人民法院、中级人民法院和基层人民法院。为了防止一次诉讼程序可能发生的错误，并规避可能存在的诉讼中的主场优势问题，我国规定了诉讼普遍采取两审终审制度。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络仲裁的好处"><span class="nav-text">网络仲裁的好处</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">633k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : 'b0a206be2a8cc9431d22b3d8e6ff2cb7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
