<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2018年度广东省行政诉讼情况报告​    2018年，广东省各级法院深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神以及习近平总书记对广东重要讲话精神，全面加强行政审判工作，保护人民群众合法权益，促进行政争议实质性解决，支持和监督行政机关依法行政，为广东实现“四个走在全国前列”、当好“两个重要窗口”提供强有力司法保障。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度广东省行政诉讼情况报告">
<meta property="og:url" content="https://blog.songuo.tech/p/9e1000d2.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="2018年度广东省行政诉讼情况报告​    2018年，广东省各级法院深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神以及习近平总书记对广东重要讲话精神，全面加强行政审判工作，保护人民群众合法权益，促进行政争议实质性解决，支持和监督行政机关依法行政，为广东实现“四个走在全国前列”、当好“两个重要窗口”提供强有力司法保障。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T02:14:00.000Z">
<meta property="article:modified_time" content="2020-05-07T03:15:12.470Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="法院">
<meta property="article:tag" content="广东">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/9e1000d2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018年度广东省行政诉讼情况报告 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/9e1000d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年度广东省行政诉讼情况报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 10:14:00" itemprop="dateCreated datePublished" datetime="2020-05-07T10:14:00+08:00">2020-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">法律知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2018年度广东省行政诉讼情况报告"><a href="#2018年度广东省行政诉讼情况报告" class="headerlink" title="2018年度广东省行政诉讼情况报告"></a>2018年度广东省行政诉讼情况报告</h2><p>​    2018年，广东省各级法院深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神以及习近平总书记对广东重要讲话精神，全面加强行政审判工作，保护人民群众合法权益，促进行政争议实质性解决，支持和监督行政机关依法行政，为广东实现“四个走在全国前列”、当好“两个重要窗口”提供强有力司法保障。</p>
<a id="more"></a>
<p>一、2018年度广东省行政诉讼概况和案件特点</p>
<p>（一）行政诉讼概况</p>
<p>1.行政诉讼案件年度增长。2018年，全省法院新收行政案件持续快速增长，其中一审行政案件新收21442件，同比增长18%，二审行政案件新收12229件，同比增长31.23%，行政申请再审案件新收2177件，同比增长57%，审判压力继续上升。</p>
<p>2.行政诉讼案件类型分布。2018年，全省新收一审行政案件类型更趋分散。传统案件继续增长，收案最多的依然是劳动和社会保障类案件（3671件），其次是土地海洋林业等自然资源类案件（1930件）。与此同时，新类型案件比重上升，无法归入传统案由的案件占42%。</p>
<p>3.行政诉讼案件地域分布。2018年，全省行政案件地域集中趋势有所缓和。大湾区内地九市（广州、深圳、佛山、东莞、中山、惠州、珠海、肇庆、江门）新收一审行政案件17092件，占全省的80%。粤东西北一审收案恢复增长，新收一审行政案件4350件，同比增长28%，比全省平均增幅高出10个百分点。</p>
<p>4.行政诉讼裁判结果。2018年，全省共审结一审行政案件21316件，其中直接判决行政机关败诉的891件，行政机关改变行政行为后裁定准予原告撤诉的5件，合计896件。行政机关一审败诉率为4.2%，较上年度下降6.5个百分点。</p>
<p>（二）行政非诉审查概况</p>
<p>1.行政非诉审查案件继续增长。2018年，全省法院新收行政机关申请法院强制执行行政行为的案件即行政非诉审查案件33129件，同比增长12.6%，审结33098件，同比增长11%。行政非诉审查案件类型高度集中，土地、公积金、环保和交通4类案件占全部非诉审查案件的72%。</p>
<p>\2. 准予执行率基本持平。2018年，全省法院裁定准予强制执行行政行为25634件，准予执行率77.45%，同比微降0.4个百分点。各类行政行为中，不准予执行率相对较高的依然是土地类、环保类行政行为。行政机关不服不准予执行裁定，向上一级法院申请复议560件，复议率1.7%，同比上升1.3个百分点。</p>
<p>（三）案件特点</p>
<p>1.行政矛盾纠纷渐趋平稳。一是以省、市政府为被告的行政案件收案数明显下降。2018年，全省法院新收一审行政案件中，以省、市政府为单独被告的案件共488件，同比减少150件，下降23.5%。二是“矛盾上交”现象得到初步遏制，案件“倒金字塔”分布情况有所改善。全年全省各中级法院新收一审行政案件3282件，占全省法院新收一审行政案件的15.3%，连续两年下降。</p>
<p>2.司法需求日益增长。一是要求司法保护更加全面。上市公司不服深交所强制退市、农民集体不服政府划定自然保护区、学生家长不服教育局划分学区等新类型案件的出现，对司法能力提出更高要求。二是要求司法保护更加及时。全省法院探索运用新行政诉讼法司法解释的暂时权利保护制度，在作出判决之前，裁定停止执行行政行为2件。三是要求司法保护更加有效。全省法院附带审查规章以下规范性文件22份，确认4份规范性文件的有关条款不合法。</p>
<p>3.积极推动纠纷化解。行政应诉、政务诚信、政务公开等情况纳入法治广东建设考评和省直机关考核指标，行政与司法良性互动格局进一步形成。行政机关出庭应诉工作取得新进展，应诉水平进一步提升，全年各级行政机关负责人出庭应诉3819件，同比增长34%，其中汕尾市市长杨绪松、恩平市市长刘兵等地方政府“一把手”出庭应诉。行政机关积极配合法院实质化解行政争议，全年原告主动撤诉结案2655件，调解结案21件。肇庆市将军陶瓷有限公司等4家企业诉阳春市人民政府招商引资协议纠纷，仁化县丹霞瀛枫温泉有限公司诉仁化县人民政府、仁化县城口镇人民政府土地开发协议纠纷等行政协议案件调解结案，营商环境进一步优化。</p>
<p>二、行政诉讼司法审查动向</p>
<p>2018年，全省法院依法履行行政审判职责，强化对社会、经济等重点管理领域行政执法行为的司法审查力度，注重保护公民、法人或其他组织的合法权益，助推法治政府建设，助力全省法治环境、营商环境、生态环境进一步改善优化。</p>
<p>（一）依法审理涉民营企业产权行政案件，加大对民营企业产权的司法保护力度</p>
<p>民营企业产权是我国产权体系的重要部分，实现对民营企业产权的有效保障是经济持续健康发展的重要基础，也是全面深化市场经济体制改革的需要。2018年，全省法院坚决贯彻党的十九大精神及中央有关民营企业产权的保护意见，依法审结一批涉民营企业产权保护的典型案件，纠正一些违法侵害民营企业产权的行政行为，努力为民营企业发展营造良好的市场竞争环境。在涉民营企业行政处罚案件中，法院重点审查行政机关作出处罚决定所依据的事实是否清楚、法律依据是否充分，是否存在因政府原因造成企业产权权能无法行使的情形，依法准确认定政府与企业各自应承担的法律责任。在行政机关不履行承诺导致民营企业本应合法取得的财产权益无法兑现的案件中，法院妥善认定政府与企业签订合同的效力，依法支持民营企业的合理诉求，确保民营企业的合法正当利益得到有效司法保护。如台山市荣富房地产开发有限公司诉台山市国土资源局收回国有土地使用权决定案，法院认定台山市国土资源局未充分举证证明其已对土地闲置的原因和有关情况开展调查核实，以事实不清、证据不足为由，判决撤销其作出的《收回国有建设用地使用权决定书》。又如仁化县丹霞瀛枫温泉有限公司诉仁化县人民政府、仁化县城口镇人民政府土地开发协议纠纷案，仁化县人民政府将仁化县丹霞瀛枫温泉有限公司通过与仁化县城口镇人民政府订立《仁化县城口镇温泉项目投资开发合同书》而获得的土地使用权另行挂牌出让，并被其他公司竞得。在法院的协调下，各方当事人达成调解协议，城口镇人民政府退还仁化县丹霞瀛枫温泉有限公司的全部投资款并补偿其12年的投资利息损失。</p>
<p>（二）依法审理行政协议纠纷案件，督促行政机关依法、依约、诚信履行行政协议</p>
<p>随着市场经济不断发展，政府在公共管理服务中更多通过平等协商的方式施行政策，实现行政管理目的。行政协议作为新行政管理手段在市场经济中发挥的作用日益明显。2018年，全省法院审理的行政协议纠纷案较往年明显增多。法院通过依法裁判，监督和促进行政机关依法、依约、诚信履行行政协议，充分保护协议各方主体的合法权益。对行政机关不符合法定或约定条件，单方变更、解除协议或以其他方式拒绝履行协议义务的，法院依法判令行政机关承担违约责任，责令其继续履行行政协议义务。对行政机关因维护国家、公共利益需要变更行政协议，造成行政相对人合法权益损失的，法院依法判令行政机关承担补偿责任。对行政机关拒绝承认其与行政相对人签订的协议属于行政协议，逃避履行协议义务的，在该协议具备履行条件且不会损害国家、公共利益的情形下，法院判令行政机关限期履行协议，保护行政相对人信赖利益。如广东深汕森钢投资发展有限公司诉深汕特别合作区管理委员会行政协议纠纷案，深汕特别合作区管理委员会未能提供证据证明其已履行与广东深汕森钢投资发展有限公司订立《项目投资协议》中约定的依照“招、拍、挂”法定程序为该公司提供土地使用权的义务，法院判决深汕特别合作区管理委员会继续履行该协议。又如林某诉广州市越秀区建设和水务局拆迁安置协议纠纷案，广州市越秀区建设和水务局长期既不履行其与林某签订的《拆迁房屋安置协议》，也不采取其他补救措施，被法院认定属于不履行职责，构成违约，法院判决该局三十日内履行协议约定，协助将涉案安置房屋过户给林某。</p>
<p>（三）依法审理涉政府采购的财政监管案件，为促成公平、公正、公开的市场竞争环境提供有力司法保障</p>
<p>招投标工作在实现财政资金的有效利用、优化社会公共资源配置等方面有着重要作用。对招投标行为进行有效监管，能够规范市场竞争行为，确保政府采购依法、依规进行。2018年，全省法院通过依法审理涉政府采购投诉处理的财政监管案件，支持和规范财政主管部门依法履行监管职责，为促成公平、公正、公开的市场竞争环境提供有力司法保障。对接到当事人有关招投标行为违法的投诉，相关财政主管部门未认真履行监管职责，未尽充分调查义务，或者回避投诉的关键问题的，法院依法判令其重启处理程序。对中标供应商存在商业信誉不良不具备参与政府采购法定条件的，法院依法支持财政主管部门合法、合理行使自由裁量权，责令重新开展采购活动，促进政府采购的诚信建设。如大连中睿科技发展有限公司诉深圳市财政委员会招投标监管行政处理决定案，法院认定深圳市财政委员会未对大连中睿科技发展有限公司投诉材料中提及的问题进行实质性调查就直接作出行政处理决定属于事实不清，判决撤销该处理决定并责令重新处理。广州某建筑咨询公司诉中山市财政局政府采购投诉处理决定纠纷案，法院依法支持中山市财政局作出的以该公司存在“重大违法记录”不能成为有效的供应商为由责令重新开展政府采购活动的行政处理决定。</p>
<p>（四）依法审理环境行政公益诉讼案件，督促行政机关切实履行环境保护职责，维护环境公共利益</p>
<p>当前，环境保护日益成为社会关注的焦点。为了最大限度减少当公共环境资源遭到非法破坏时，因行政机关不依法履行监管职责，致使环境污染状况持续加重的情况出现，2018年全省法院依法审理了检察机关提起环境行政公益诉讼，支持检察机关的合法诉讼请求，督促行政机关及时、充分、有效履行环境保护职责，全力维护生态环境。对接到检察机关检察建议后，仍怠于履行环保监管职责的行政机关，责令其限期采取环保监管措施；对行政机关部分履行环保职责，但未能完全消除环境污染问题的，判令其继续履行职责，直至受污染的环境得到有效治理、修复。如连南瑶族自治县人民检察院诉连南瑶族自治县国土资源和环境保护局不履行法定职责纠纷案，法院经审理依法支持连南检察院的诉讼请求，认定连南国土环保局未督促环境违法当事人依法履行行政处罚决定，未足额收缴环境治理恢复保证金，属怠于履行监管职责的行为，责令其限期履行。又如开平市人民检察院诉开平市环境保护局不履行法定职责案，法院认为开平市环保局未提供充分证据证明造成环境污染的垃圾填埋场及其周边环境已修复治理完成，判决该局继续履行监督管理的法定职责。</p>
<p>三、工作展望</p>
<p>广东法院将以习近平新时代中国特色社会主义思想为指导，以“努力让人民群众在每一个司法案件中感受到公平正义”为目标，紧紧围绕党和国家中心工作以及广东省委“1+1+9”工作部署，进一步发挥行政审判职能作用，支持和监督行政机关依法行政，积极推动法治国家、法治政府、法治社会一体建设，为深化“放管服”改革和粤港澳大湾区建设提供更优质的司法服务，为把广东建设成为全国最安全稳定、最公平公正、法治环境最好地区提供更好的司法保障。</p>
<p>——坚持严格司法，强化对行政行为合法性的全面审查力度，依法支持、监督和规范行政行为。坚持对行政行为合法性全面审查的基本原则，在厘清案件事实的基础上，以被诉行政行为作为审理对象，结合诉讼请求，明确双方的争议焦点，不断推进庭审、裁决实质化，通过适用撤销判决、履行判决、变更判决、赔偿判决等方式，妥善处理当事人的诉讼请求，减少“程序空转”，力争实质性全面化解行政争议。坚持以维护法律统一适用为基本前提，特别是在征地拆迁、三旧改造、食品安全、环境保护等重点民生领域以及对相关规范性文件附带审查方面，加强对被诉行政行为所依据的证据、规范和相关程序的合法性审查力度，对于与法律、法规相抵触的行政行为予以确认违法，对于相关规范性文件的“不合法条款”将发出司法建议并督促有关行政机关予以修订，实现源头治理，充分保障人民群众的人身和财产安全。加大产权保护力度，依法平等对待各类市场主体，对于侵犯企业合法产权和自主经营权的行政行为要明确认定其违法，应当予以撤销的要撤销，可以补救的应当判决行政机关限期采取补救措施，需要赔偿或补偿的要尽可能一并予以判决，尽快帮助企业恢复正常的生产和经营。全面对标诚信政府、法治政府的建设标准和要求，依法规范和治理地方政府的招商引资行为，加大信赖利益保护，对于因政府负责人更替、机构合并等原因导致的不履行行政协议约定的义务、违法行使行政优益权、不兑现招商承诺等违法行为予以纠正，营造稳定公平透明、可预期的法治化营商环境。依法审理检察机关提起的行政公益诉讼案件，既要维护检察机关的起诉权，也要尊重行政机关的法定裁量权，平等充分听取双方意见，稳妥居中裁判，切实发挥行政公益诉讼制度的正向价值。</p>
<p>——坚持多元解纷，统筹各方力量和各种资源，共同推动行政案件的诉前调解、实质化解，形成参与“诉源治理”的合力。加大诉前调解和多元化解力度，试点在部分法院建立行政争议诉前调解中心，对于土地征收补偿、房屋拆迁、社会保险、村民资格确认、自然资源确权等涉及民生权益、社会福祉类行政案件，在立案前由相关行政机关、人民调解机构、其他社会团体或引入学者、律师等共同参与先行调解，力促行政争议早化解、快解决。认真贯彻《中华人民共和国人民陪审员法》，发挥人民陪审员在推进司法民主、促进司法公正、提高司法公信等方面的重要作用，尤其是在涉及群体利益、公共利益或者社会公众高度关注的行政案件中，由法官和人民陪审员共同组成合议庭，在行政裁判中充分吸纳民意、体现民意，提升裁判的社会认同感和接受度。善于运用司法建议，主动服务和护航当地的中心工作、重点工作、重大项目，提出法律意见，提供司法保障。加强与行政复议机关的联动机制建设，推动和支持行政复议机关发挥其作为上级行政机关的领导优势，推动行政复议实质化，发挥行政机关内部自我纠错功能。通过与行政机关召开案例研讨会、案例点评会等形式，不断统一行政裁决、行政复议、行政审判标准，发挥行政裁决、行政复议程序的过滤功能，形成实质性解决行政争议的合力。</p>
<p>——坚持改革创新，继续优化行政审判体制机制，不断破解影响行政审判工作科学发展的难题。合理调整行政案件级别管辖，优化全省三级法院职能定位，发挥不同审级法院的不同功能，将一些不存在地方干预的信息公开、自然资源确权等行政案件下沉到集中管辖试点基层法院一审管辖，夯实基层工作，力促矛盾纠纷就地化解，强化中级法院二审纠错、定纷止争以及高级法院对下指导、统一尺度的功能作用。继续巩固行政案件集中管辖改革成果，逐步优化统一集中管辖改革模式，推动各地市全面施行 “全面集中”或者“全面集中+交叉集中”的模式，完善配套工作机制，推动集中管辖改革向更高层次发展。<strong>尝试将繁简分流简案快审机制改革与推进庭审方式和裁判文书改革有机统一起来，在收案量较大的珠三角地区中级法院试点简单行政二审案件快审工作，针对简单案件的不同类型分别引入表格式、要素式、令状式裁判文书，推行标准化、模块化说理，推动行政审判质量效率大幅提高。</strong></p>
<p>——坚持理论研究，加强以案释法，认真落实“谁执法谁普法”的普法责任，不断满足人民群众日益增长的多元司法需求。贯彻广东省委部署开展“大学习、深调研、真落实”活动要求，把大调研、深调研作为发现问题、查找短板、释放潜力、谋划发展的重要工作方法。按照实现国家治理体系和治理能力现代化的要求，依托广东行政审判案例研究基地，加强对现代行政管理理念和新型行政管理方式的理论研究，对审判实务中出现的涉及行政协议、农村集体土地征收、规范性文件附带审查、行政争议多元化解、行政速裁制度等系列热点、难点问题开展专题研讨，提出切实可行的解决方案。与广东省司法厅、广东省普法办共建领导干部旁听庭审学法用法机制，加强与党校共建依法行政教育基地的相关工作力度，推动典型案例、公开庭审、法官沙龙等进入领导干部培训课程，成为全省国家工作人员学法用法的必修内容，不断提升领导干部和执法人员的法治意识和依法行政能力。按照“谁执法谁普法”的要求，建立法官以案释法说法制度，充分运用公开庭审、巡回审判、庭审直播等形式开展普法宣传，开展“庭审进校园”、“法官实务讲座”等系列活动，推动全民守法。加强典型行政案例工作，定期发布典型类案，汇编出版全省性典型案例，推动行政案例电子数据库建设，不断推动行政执法尺度和裁判尺度相统一。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\371627f3.html" rel="bookmark">广州互联网法院 构建“互联网+”金融解纷新机制</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\e8dcab84.html" rel="bookmark">【民事诉讼指南】案件的审理期限和审限的计算</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\8a16fb43.html" rel="bookmark">反思与再造：证据交换制度在互联网庭审中的应用研究</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\7bd8b6f6.html" rel="bookmark">基层法院书记员操作手册</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\63e6ca99.html" rel="bookmark">最高法启动民事诉讼程序繁简分流改革试点工作印发改革试点方案及实施办法</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E9%99%A2/" rel="tag"># 法院</a>
              <a href="/tags/%E5%B9%BF%E4%B8%9C/" rel="tag"># 广东</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/2d6db4e1.html" rel="prev" title="中华人民共和国民事诉讼法">
      <i class="fa fa-chevron-left"></i> 中华人民共和国民事诉讼法
    </a></div>
      <div class="post-nav-item">
    <a href="/p/371627f3.html" rel="next" title="广州互联网法院 构建“互联网+”金融解纷新机制">
      广州互联网法院 构建“互联网+”金融解纷新机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年度广东省行政诉讼情况报告"><span class="nav-text">2018年度广东省行政诉讼情况报告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">679k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '70258122567559734b7639d9b7079167',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
