<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="银行卡纠纷案件的审理流程与思路">
<meta property="og:type" content="article">
<meta property="og:title" content="银行卡纠纷案件的审理流程与思路">
<meta property="og:url" content="https://blog.songuo.tech/p/cd3adfb6.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="银行卡纠纷案件的审理流程与思路">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-07T03:18:47.401Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="法院">
<meta property="article:tag" content="信用卡纠纷">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/cd3adfb6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>银行卡纠纷案件的审理流程与思路 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/cd3adfb6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          银行卡纠纷案件的审理流程与思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-09T00:00:00+08:00">2020-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">法律知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">银行卡纠纷案件的审理流程与思路</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近日， 北京西城法院甘琳法官结合审判实践和理论研究， 总结梳理了欠款类银行卡纠纷案件、<br>盗刷类银行卡纠纷案件、 维权类银行卡纠纷案件等三类银行卡纠纷案件的审理流程与思路，<br>具有一定的实践价值。</p>
<a id="more"></a>
<p>一、 欠款类银行卡纠纷案件的审理流程与思路<br>（一） 案件审理的时间节点管理<br>（二） 程序问题的处理<br>（三） 实体审理中的常见抗辩事由及处理思路<br>二、 盗刷类银行卡纠纷案件的审理思路<br>（一） 民刑交叉情形下的受理<br>（二） 侵权责任或违约责任的认定<br>（三） 伪卡交易情形下举证责任的分配与责任认定<br>（四） 无卡交易情形下的举证责任分配与责任认定<br>三、 维权类银行卡纠纷案件的审理思路<br>（一） 主体资格的审查<br>（二） 格式条款的效力认定<br>（三） 增值业务效力的认定<br>一、 欠款类银行卡纠纷案件的审理流程与思路<br>欠款类银行卡纠纷案件， 指以发卡行作为原告， 以持卡人作为被告， 以持卡人经催收仍欠款<br>不予偿还为基础诉讼事实， 以要求持卡人偿还信用卡透支欠款本金、 利息、 手续费、 超限费<br>及滞纳金为诉讼请求的信用卡合同纠纷案件。 当前， 欠款类银行卡纠纷已经成为困扰银行的<br>一类高发纠纷， 也成为基层法院近年来审理数量较大的一类案件。 近年来， 欠款类银行卡案<br>件数量增长迅猛， 并呈现出标的额不断增加、 公告送达比例高、 被告到庭应诉率低、 案件审<br>理成本高等特点， 特别是人口流动加剧人户分离现状， 虚假填报申领表导致冒名申卡现象突<br>出等问题的出现， 给此类案件的审理带来了一定的困难。<br>（一） 案件审理的时间节点管理<br>欠款类银行卡案件在诉讼主体、 诉讼基础事实以及诉讼请求等要素上相对固定， 案件事实清<br>楚， 法律关系明确， 但由于案件数量大， 送达困难多， 司法辅助性工作量大， 因此在审判实<br>践中应注重提高效率， 形成规范化的审理流程。 为此， 我们制定了审理此类案件的时间节点<br>管理流程图及相应的具体工作要求。<br>1、 收案后 5 天内完成：<br>初步整理卷宗， 对案件进行分类、 筛查、 标注；<br>在高院身份信息查询系统中查询并打印当事人的户籍信息；<br>向被告所有联系地址邮寄起诉书、 证据材料、 到庭传票， 完成首次邮寄送达；<br>拨打被告所有联系电话， 并做好相应电话工作记录。</p>
<p>2、 收案后 5-20 天内完成：<br>对户籍地在北京市内的被告进行上门送达；<br>在高院裁判文书数据库中搜索被告有无在先的刑事判决， 准备向仍在北京市内监狱服刑的被<br>告进行送达；<br>筛除无身份证信息及无申请表原件的案件后， 制作批量开庭公告稿, 向人民法院报刊登公告。<br>3、 开庭公告见报后至开庭前完成：<br>委托外地法院送达的全部手续；<br>拨打被告无人接听的电话；<br>核实原告提交的证据原件， 如信用卡申请表原件、 交易明细， 甄别是否存在伪冒办卡情况；<br>向被告户籍地邮寄开庭传票， 完成第二次邮寄送达工作；<br>整理卷宗内文件， 核查邮单有无漏寄情况；<br>准备批量案件的开庭笔录；<br>草拟批量案件的裁判文书。<br>4、 开庭后 7 天内完成：<br>批量案件的裁判文书校核工作；<br>系统报结工作。<br>5、 案件报结后完成：<br>向被告户籍地邮寄送达判决书；<br>制作批量宣判公告稿， 向人民法院报刊登公告；<br>裁判文书上网工作；<br>60 日内完成卷宗归档。<br>（二） 程序问题的处理<br>1、 管辖权的确定<br>《中华人民共和国民事诉讼法》 第三十四条规定： “合同或者其他财产权益纠纷的当事人可<br>以书面协议选择被告住所地、 合同履行地、 合同签订地、 原告住所地、 标的物所在地等与争<br>议有实际联系的地点的人民法院管辖， 但不得违反本法对级别管辖和专属管辖的规定。 ”《最<br>高人民法院关于适用&lt;中华人民共和国民事诉讼法&gt;的解释》 第三十条规定：“根据管辖协议，<br>起诉时能够确定管辖法院的， 从其约定； 不能确定的， 依照民事诉讼法的相关规定确定管辖。”<br>对于欠款类银行卡纠纷案件的管辖， 由于信用卡领用合约中一般均有约定， 故应按约定进行<br>管辖。 少数案件如冒名申卡案件中， 被告与银行并未成立合同关系， 但合同关系是否成立应<br>是在案件实体审理中才能确定的事实， 因此仍可按领用协议中的约定管辖协议进行管辖。<br>2、 主体资格的审查<br>各银行的审核发卡机构一般为银行的信用卡中心， 由于部分银行的信用卡中心并不具备独立<br>诉讼的主体资格， 故发卡行多以本市分行一级的银行或者总行营业部作为原告进行诉讼。 司法实践中， 发卡行作为起诉依据的信用卡申领表上大多只有被告的签字， 没有银行的盖章，<br>领用合约中也没有表明与申卡人签订合同的具体主体。由于负责审核发卡的信用卡中心系隶<br>属于分行或总行营业部的机构， 故实践中一般认可提起诉讼的分行一级的银行或者总行营业<br>部作为原告的主体资格， 但该问题还需要进一步规范。 对于被告的身份信息， 一般应将原告<br>提交的起诉状中所列被告身份信息与证据中记载的被告身份信息进行比对， 审查两者是否一<br>致； 如当事人信息中含有身份证号的， 应在身份信息查询系统中进行核对， 如在身份信息查<br>询系统中查询不到被告身份信息， 应通知原告在一定期限内补充提交正确的材料。 如果原告<br>在一定期限内无法补充提交正确的材料， 应裁定驳回原告的起诉。<br>3、 送达的效力<br>在欠款类银行卡纠纷案件中， 大量案件存在送达困难的问题。 发卡行提供的被告地址一般为<br>持卡人的户籍地或者办卡申请表中被告填写的地址， 但是由于人口流动速度加快、 人户分离<br>现象突出、 申领人虚假填写地址等原因， 银行所提供的这些地址使得直接送达和邮寄送达方<br>式失效。 为了预防信用卡业务风险， 防范持卡人躲避透支信用卡后拖欠债务， 及时通过民事<br>诉讼主张权益， 部分银行在信用卡领用合约上约定了法律文书送达地址、 送达方式及送达后<br>果。 人民法院审理这类案件能否按照上述约定的方式及约定地址进行诉讼文书的送达， 且送<br>达后即发生法律效力， 实践中面临诸多复杂情形， 各地法院做法不一。<br>对于此类案件， 我们认为， 首先应当按照原告提供的联系方式进行送达； 如果没有找到， 应<br>当按照被告的户籍地址送达； 在穷尽上述手段后， 仍然无法联系被告的， 应当告知银行， 进<br>行公告送达。 公告期满被告仍然没有应诉的， 依法进行缺席审判。<br>此类案件， 应当注意穷尽各种送达方式， 并且将各阶段的送达情况告知银行， 并制作工作笔<br>录备查。 这种方式将原告提供的联系方式作为首先送达的地址， 有保留地认可约定效力， 在<br>没有找到的情况下再采取其他手段。 司法实践中， 在决定采取公告送达前， 承办人员需要与<br>原告方进行最后一次核实， 询问其是否能够提供被送达人的其他有效联系方式， 告知其公告<br>送达的法律后果及公告费的负担等情形， 确定送达穷尽后启动公告送达。<br>（三） 实体审理中的常见抗辩事由及处理思路<br>1、 如持卡人称身份证曾丢失， 本人未填写过信用卡申请表， 信用卡申请表上持卡人签名系<br>伪造， 本人未收到过信用卡且未使用过信用卡进行过消费。 针对此情形， 需要持卡人提交身<br>份证丢失的证明， 审查申请表上填写的信息是否真实， 申请表上签名是否为本人所签。 必要<br>时需要对签名进行笔迹鉴定， 如签名确非持卡人所签， 再无其他证据证明涉案信用卡与持卡<br>人有关， 则应裁定驳回原告的起诉。<br>2、 持卡人到庭后答辩称他人基于某种原因要求持卡人协助办卡， 持卡人提供本人身份证并<br>填写信用卡申请表， 收到信用卡后交予他人或者指定邮寄地址要求发卡行将卡片直接邮寄给<br>他人， 由本人或者他人开卡， 他人持卡消费后不还款， 持卡人认为本人未实际使用信用卡故拒绝还款。 针对此情形， 因持卡人系信用卡实际申请人， 客观上为他人开卡及用卡提供了便<br>利条件， 其与实际使用人之间的信用卡借用关系不足以对抗发卡行基于信用卡领用合约对持<br>卡人的付款请求权， 依照合同相对性的基本原则， 持卡人应对涉案信用卡欠款承担清偿责任。<br>3、 持卡人到庭后答辩称虽填写了信用卡申领表， 但并未收到过信用卡， 信用卡消费与其无<br>关。 信用卡的申领、 使用流程一般为申请人从发卡行的分支机构或者代办机构处取得信用卡<br>申请表， 申请人填写信用卡申请表并向发卡行分支机构或者代办机构提交信用卡申请表， 发<br>卡行分支机构或者代办机构按照批次将信用卡申请表交由发卡行信用卡业务部门（信用卡中<br>心， 持独立营业执照） 审核， 发卡行信用卡业务部门审核申请表及申请人信用记录， 审核通<br>过后发卡行信用卡业务部门按照申请人选择的邮寄地址向持卡人送达信用卡卡片、 持卡人收<br>到卡片后使用留存的固话或者手机开卡。 针对持卡人提出未收到信用卡的情形， 一方面要求<br>发卡行就向申请人适当履行送达信用卡卡片义务提供证据， 发卡行可以向法院提交向申请人<br>送达卡片的挂号信、 特快专递的底联， 或者提交能够证明发卡行按照申请人留存的邮寄地址<br>邮寄卡片有人签收的证明， 同时按照时间或者逻辑顺序提交能够证明信用卡开卡或者信用卡<br>消费或者信用卡挂失等等与申请人有关的证明， 证明发卡行向申请人履行了送达信用卡卡片<br>的义务。<br>4、 持卡人到庭后答辩称虽填写了信用卡申领表， 也收到了信用卡， 但实际并未开卡， 信用<br>卡消费与其无关。 根据对上述 3 中信用卡申领及使用流程的描述， 针对持卡人提出信用卡收<br>到了但并未开卡的情形， 一方面要仔细核实信用卡领用合约中的有效开卡电话是否是申请人<br>提供， 是否与申请人有关， 一般情况下只要申请人在信用卡领用合约签名确认处签字确认，<br>即视为对有效开卡电话的认可。 同时要求发卡行就开卡申请是通过申请人留存的指定固话或<br>者手机提供证明， 后即使经过录音辨认实际开卡人确不是申请人本人， 但由于实际开卡人确<br>系使用了申请表中指定的固话或者手机开卡， 这实际造成了足以使发卡行相信其就是申请人<br>本人所为或者实际开卡人有代理权的表象， 根据表现代理的相关理论， 开卡的法律后果应由<br>申请人承担。<br>5、 持卡人到庭后答辩称虽填写了信用卡申领表也向发卡行递交了信用卡申领表， 但是在未<br>收到信用卡卡片前即通知发卡行信用卡客服要求停办信用卡， 持卡人与发卡行并未建立信用<br>卡合同关系。 后卡片被发卡行寄出后开卡消费， 持卡人不同意承担还款责任。 处理此种情形，<br>首先应对信用卡申领各环节中相关行为的法律性质有所认识： 发卡行向不特定的社会公众发<br>出信用卡申请表的行为视为要约邀请； 申请人接收信用卡申请表、按要求填写信用卡申请表，<br>表示接受信用卡领用合约相关条款的约束并签字确认视为要约； 要约到达受要约人时生效，<br>故申请人填写的信用卡申领表到达发卡行信用卡业务部门时生效， 在此过程中可以参照合同<br>法中关于要约撤回和要约撤销的相关规定处理； 发卡行信用卡业务部门收到信用卡申请表审<br>核予以批准视为承诺， 承诺应当以通知的方式作出， 发卡行信用卡业务部门将信用卡邮寄申<br>请人指定的地址， 申请人收到卡片即表明收到承诺的通知， 信用卡合同关系即成立。 因此，<br>要充分参照上述各行为的时间点以确认申请人与发卡行的信用卡领用关系是否成立。再此基<br>础上， 根据 3、 4 的处理思路进行进一步处理。</p>
<p>6、 持卡人到庭后答辩称信用卡领用合约中的相关条款系格式条款， 要求确认该条款无效。<br>对于格式条款的效力问题应综合分析， 应依据《中华人民共和国合同法》 第三十九、 四十条<br>以及最高人民法院《关于适用〈中华人民共和国合同法〉 若干问题的解释（二） 》 第九、 十<br>条的规定进行认定。 发卡行应对其已尽《中华人民共和国合同法》 第三十九条规定的合理的<br>提示和说明义务承担举证责任。 持卡人抄写信用卡申领表中关于“已阅读并了解免责限责条<br>款， 并同意接受上述条款内容” 等声明并签字的， 可以认定发卡行尽到合理的提示和说明义<br>务, 但持卡人有相反证据推翻的情形除外。 发卡行虽尽到合理的提示和说明义务， 但格式条<br>款属于《中华人民共和国合同法》 第四十条规定情形的， 应认定该格式条款无效。<br>7、 如果持卡人以信用卡被盗刷为由， 已经向公安机关报案， 要求法院依法中止本案的审理。<br>法院确实认为信用卡纠纷案件的审理需以刑事案件的审理结果为依据的， 应依据《中华人民<br>共和国民事诉讼法》 第一百五十条第（五） 项关于“本案必须以另一案的审理结果为依据，<br>而另一案尚未审结” 的规定中止审理； 如不需要以刑事案件的审理结果为依据的， 法院应当<br>依照《最高人民法院关于在审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》 中的第<br>十条的规定处理， 即“人民法院在审理经济纠纷案件中， 发现与本案有牵连， 但与本案不是<br>同一法律关系的经济犯罪嫌疑线索、 材料， 应将犯罪嫌疑线索、 材料移送有关公安机关或检<br>察机关查处， 经济纠纷案件继续审理。 ”<br>8、 如持卡人称其持有的信用卡透支消费确系其本人所为， 但由于其信用卡诈骗的行为已经<br>被公诉机关追究刑事责任， 持卡人已被判处过有期徒刑并判决退还赃款， 且赃款已经退回发<br>卡行， 故不同意支付透支消费产生的利息、 滞纳金及超限费等费用。 一方面， 持卡人恶意透<br>支构成犯罪的， 发卡行主张信用卡合同有效， 法院应予支持； 持卡人因信用卡诈骗的行为被<br>追究刑责不能对抗发卡行向其主张的民事权利， 发卡行作为债权人仍可向持卡人主张给付透<br>支款本息； 另一方面， 法院在查明赃款确已退回发卡行的前提下， 可在判决时在本金部分予<br>以扣除。<br>9、 如持卡人称发卡行提交的交易明细记录或清单为发卡行自行打印后加盖印章的证据， 不<br>认可交易明细记录或清单的证明效力。 根据《银行卡业务管理办法》 第三十九条规定， “发<br>卡银行依据密码等电子信息为持卡人办理的存取款、转账结算等各类交易所产生的电子信息<br>记录， 均为该项交易的有效凭据。 发卡行可凭交易明细记录或清单作为记账凭证。 ” 因此，<br>发卡行向法院提交的交易明细记录或清单是证明持卡人拖欠银行卡相关款项的证据， 也符合<br>法定的证据形式， 应当认定其证明效力。 持卡人若有异议， 应当提交相反的证据予以证明，<br>否则应承担举证不能的法律后果。<br>10、 如果持卡人称其最后一次透支还款后， 发卡行长期未向其主张权利已经超过 2 年诉讼时<br>效， 要求法院驳回发卡行的诉讼请求的， 一般可以参照以下情形处理： 一是发卡行在持卡人<br>关联账户直接扣划欠款本息的， 属于《最高人民法院关于审理民事案件适用诉讼时效制度若<br>干问题的规定》 第十条第（三） 项规定的诉讼时效中断事由的， 具有诉讼时效中断的效力。<br>二是持卡人关联账户中无余额可扣， 发卡行采取按约定在账户中增加透支额计息的方式主张<br>权利， 记载该内容的对账单寄送持卡人的， 诉讼时效期间中断。 三是发卡行按照持卡人在银<br>行卡领用合约上留下的电话、 通信地址催收债权， 持卡人未通知发卡行电话、 通信地址变更<br>导致上述催收通知没有实际到达持卡人的， 应认定催收行为具有诉讼时效中断的效力。 四是<br>发卡行将银行卡债权打包后委托专门公司、 律师事务所等单位催收的， 受托人以发卡行的名<br>义或者持卡人知道或者应当知道其是为发卡行催收的， 催收行为具有诉讼时效中断的效力。<br>二、 盗刷类银行卡纠纷案件的审理思路<br>盗刷类银行卡纠纷案件主要指因不法分子盗刷银行卡的行为而引发的持卡人要求发卡<br>行承担给付借记卡内被盗刷资金本息， 或者返还被发卡行扣划信用卡本息责任， 或者抗辩其<br>不应偿还被盗刷信用卡本息的银行卡纠纷案件。 盗刷类银行卡纠纷案件主要分为两类， 一类<br>为有卡片介质存在的银行卡盗刷案件， 如伪卡交易案件。 另一类为无卡片介质存在的银行卡<br>盗刷案件， 如涉及网上支付、 手机支付、 第三方支付的银行卡盗刷案件。 近两年， 因银行卡<br>盗刷而引发的银行卡纠纷案件的收案数量增长迅速， 由于缺乏统一的司法政策指导， 各地法<br>院在举证责任分配、 归责原则适用、 裁判尺度上亦不一致， 给审理此类案件带来了较大难度。<br>（一） 民刑交叉情形下的受理<br>在盗刷类银行卡纠纷案件中， 实施盗刷行为的犯罪嫌疑人应当是第一责任人， 但在司法实践<br>中， 由于犯罪嫌疑人逃亡下落不明， 难以向其主张权利， 故持卡人往往以发卡行、 特约商户、<br>收单行等作为被告提起诉讼， 请求其承担给付被盗刷款项本息损失的责任。 在银行卡纠纷案<br>件中， 同一主体之间， 因不同的法律事实分别违反了民商事、 刑事法律的规定， 民商事案件<br>和刑事案件应当分别受理和审理。<br>在盗刷类银行卡纠纷案件中， 由于发卡行与持卡人之间因申领银行卡行为而建立了民商事法<br>律关系， 故无论持卡人是基于合同法律关系还是侵权法律关系诉请发卡行承担卡内资金损失<br>责任的， 由于持卡人与发卡行之间存在着民商事法律关系， 则该案件均应作为民商事案件受<br>理， 而不能因为涉及到刑事犯罪而裁定不予受理， 或者受理后裁定驳回起诉。 如案件不需要<br>以刑事案件的审理结果为依据的， 人民法院应将刑事犯罪嫌疑材料移交公安、检察机关处理，<br>民商事纠纷案件继续审理。当事人一方以追赃程序未完成为由主张民商事纠纷案件不应受理<br>或者受理后应中止审理的， 人民法院应不予支持。<br>（二） 侵权责任或违约责任的认定<br>在盗刷类银行卡纠纷案件中， 不仅当事人起诉的法律依据不一致， 在理论和实务层面也都存<br>在不同的观点。<br>第一种观点认为， 由于申领和发放银行卡， 持卡人与发卡行之间形成了银行卡合同法律关系。<br>因此， 在持卡人或者发卡行基于银行卡合同而起诉对方当事人时， 当事人之间构成银行卡合<br>同法律关系。<br>第二种观点认为， 《商业银行法》 第 6 条规定： “商业银行应当保障存款人的合法权益不受<br>任何单位和个人的侵犯。 ” 《侵权责任法》 第 37 条规定： “宾馆、 商场、 银行、 车站、 娱<br>乐场所等公共场所的管理人或者群众性活动的组织者， 未尽到安全保障义务， 造成他人损害<br>的， 应当承担侵权责任。 因第三人的行为造成他人损害的， 由第三人承担侵权责任； 管理人<br>或者组织者未尽到安全保障义务的， 承担相应的补充责任。 ” 根据上述规定， 发卡行负有保<br>护持卡人卡内资金安全以及用卡环境安全的安全保障义务。持卡人以发卡行违反安全保障义<br>务造成卡内资金损失为由诉请判令发卡行承担侵权责任的， 当事人之间形成侵权法律关系。<br>第三种观点则认为， 在持卡人起诉发卡行的银行卡盗刷案件中， 存在违约与侵权的竞合。<br>笔者认为， 持卡人起诉发卡行， 请求发卡行承担银行卡被盗刷的责任， 宜认定为违约责任。<br>首先， 从立法渊源上看， 《侵权责任法》 第 37 条来源于最高人民法院《关于审理人身损害<br>赔偿案件适用法律若干问题的解释》 第 6 条“从事住宿、 餐饮、 娱乐等经营活动或者其他社<br>会活动的自然人、 法人、 其他组织， 未尽合理限度范围内的安全保障义务致使他人遭受人身<br>损害， 赔偿权利人请求其承担相应赔偿责任的， 人民法院应予支持” ， 故第 37 条宜理解为<br>人身权， 而非财产权。<br>其次， 第 37 条是一种补充责任， 承担补充责任应当有法律的明确规定， 不宜随意扩大解释。<br>条文明确将“银行” 与“宾馆、 商场、 银行、 车站、 娱乐场所等公共场所” 并列在一起， 作<br>为“管理人” 、 “群众性活动的组织者” 的定语， 应当说这种责任并非是在平等主体之间因<br>正常经营或商业行为应当承担的责任。<br>第三， 侵权责任法规定补充责任的目的在于双方之间没有合同关系， 或者合同中并没有对此<br>类责任作出明确的约定， 从公平正义上考虑， 在产生损害时应当承担一种补充责任。 而发卡<br>行与持卡人之间显然存在银行卡合同关系， 发卡行有义务保障持卡人账户内的资金安全， 故<br>不再适用此类侵权责任。<br>第四， 违约责任只需要持卡人证明发卡行违约即可， 并不需要证明发卡行的过错， 而侵权责<br>任需要持卡人证明发卡行的过错。 在持卡人本身举证能力较弱的情况下， 采用侵权责任不利<br>于对诉讼能力较弱的持卡人的保护。<br>（三） 伪卡交易情形下举证责任的分配与责任认定<br>举证责任分配， 实际上是在诉讼当事人之间分配事实的真伪得不到证明时所产生的败诉风<br>险。 因此， 如何确定举证责任， 是关系到伪卡交易案件中责任主体的认定的一个关键问题。<br>在司法实务中， 关于伪卡交易情形下， 发卡行的责任认定问题， 主要有三种处理思路： 第一<br>种思路是判决持卡人承担 100%的伪卡交易损失的责任， 这种思路将举证责任分配给持卡人，<br>由持卡人举证证明发卡行具有过错； 第二种思路是判决发卡行承担 100%的卡内资金损失的<br>责任， 这种思路将举证责任分配给发卡行， 由发卡行举证证明持卡人具有过错； 第三种思路<br>是按照过错比例判令发卡行、 持卡人分担卡内资金损失的责任。<br>笔者认为， 伪卡交易是指他人盗用银行卡信息和密码， 通过伪造或者变造银行卡卡片进行消<br>费、 取现、 转账的行为。<br>以下几方面事实是判断是否存在伪卡交易的重点：<br>一是确定争议的交易为哪几笔及争议交易发生的时间和地点；<br>二是确定争议的交易系伪卡所为；<br>三是发卡行无证据证明持卡人对伪卡交易具有过错。<br>在伪卡交易案件中， 应当在确定法律关系的基础上， 综合考虑发卡行与持卡人的经济地位、<br>承担风险的能力和举证能力进行举证责任的分配。 在银行卡盗刷案件中， 持卡人应当对伪卡<br>交易导致其银行卡账户内资金减少或者透支额度增加的事实承担初步举证责任。持卡人提供<br>了其持有的真卡、 在涉案时间内的用卡记录、 报警记录、 挂失记录或者刑事判决等证据材料<br>的几项或者全部， 可以判断存在伪卡交易的， 应当认定其尽到了初步举证责任。 发卡行、 收<br>单机构、 特约商户应对持卡人未尽妥善保管银行卡、 密码义务的事实， 承担举证责任。 如果<br>发卡行、 收单机构、 特约商户不能提供上述证据， 应当承担举证不能的法律后果。<br>一般情况下， 具备下列情形之一， 可以认定属于伪卡交易：<br>（一） 争议交易发生时、 发生地的监控录像显示持卡交易人并非持卡人本人；<br>（二） 存在不法分子安装摄像头等设备窃取银行卡信息、 密码等行为；<br>（三） 监控录像显示交易中的银行卡的样式、 颜色、 标记等与真实银行卡有较大差异；<br>（四） 结合交易发生地和持卡人持有的银行卡所在地、 交易时间等时空距离判断， 持卡人难<br>以使用同一张银行卡往返两地操作；<br>（五） 生效判决认定案涉交易系罪犯所为伪卡交易。 以上五种情况基本上可以作为判断存在<br>伪卡交易的情形。<br>（四） 无卡交易情形下的举证责任分配与责任认定<br>无卡交易情形下的银行卡盗刷纠纷， 主要指通过网上支付、 手机支付、 第三方支付等交易方<br>式导致持卡人银行卡账户内的资金被盗刷的案件。 在无卡交易的情形下， 由于持卡人账户内<br>的资金转移并未以银行卡卡片作为介质， 故此类案件在举证责任的分配和责任的认定上与伪<br>卡交易的案件存在一定的区别。<br>发卡行应当根据银行卡的种类、 交易类型、 支付金额等因素， 采用具有安全性的持卡人身份<br>认证方式。 身份认证方式是否具有安全性， 可综合其是否符合《电子签名法》 等法律、 法规<br>和业务规则的规定、是否达到行为当时通用技术水平下保障网上交易安全的技术标准等因素<br>进行综合判断。因身份认证不具有安全性而导致银行卡被盗刷的， 发卡行应当承担法律责任。<br>持卡人与发卡行签订银行卡合同时， 发卡行应将银行卡是否具有网上支付功能、 开通该功能<br>的方式和使用该功能的法律后果等情况告知持卡人。 发卡行未尽告知义务， 或者虽尽告知义<br>务， 但持卡人未同意， 发卡行单方开通该功能导致银行卡被盗刷的， 应承担相应的法律责任。<br>三、 维权类银行卡纠纷案件的审理思路<br>维权类银行卡纠纷案件主要指持卡人因发卡行收取费用、 开通业务、 提供服务等产生争<br>议而起诉发卡行， 要求维护自身合法权益的银行卡纠纷案件。 当前， 维权类银行卡纠纷案件<br>主要包括持卡人对银行卡合同中的格式条款有争议、 发卡行擅自为持卡人开通的增值业务、<br>持卡人对存入银行的欠款数额有争议、继承人要求支取被继承人的银行存款等多种类型的案<br>件。<br>（一） 主体资格的审查<br>在维权类银行卡纠纷案件中， 应注意与原告形成银行卡合同关系的主体是总行、 分行还是支<br>行。 由于自然人作为原告的诉讼能力相对较弱， 经常会出现被告主体错误或部分被告与案件<br>无关的情况， 此时应充分行使释明权， 告知其适格的被告。 如原告坚持由错误的被告承担责<br>任， 只要其与案件有利害关系， 由于有明确的被告， 也应当进行实体审理后驳回原告的诉讼<br>请求。<br>（二） 格式条款的效力认定<br>维权类银行卡案件往往涉及到格式条款的问题。 银行为持卡人提供相关金融服务时， 合同条<br>款由银行单方拟定， 为格式条款。 银行开展的业务有的较为复杂， 合同的格式条款中多有一<br>些专业术语和免责、 限责条款， 对于缺乏专业知识的持卡人而言， 其与发卡行在信息的掌握<br>上存在着不对称性， 其注意能力和交涉能力也处于劣势， 很难准确理解条款涵义和了解其<br>法律后果， 如果任由发卡行根据持卡人并不理解、 未真正同意的格式条款内容确定当事人之<br>间的权利和义务， 任意免责、 限责， 则对持卡人有失公平， 也有违民商法的诚实信用原则。<br>我国《合同法》 第 39 条规定了格式条款提供方的说明义务。 即： “采用格式条款订立合同<br>的， 提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务， 并采取合理的方<br>式提请对方注意免除或者限制其责任的条款， 按照对方的要求， 对该条款予以说明” 。 关于<br>说明义务的履行标准和程度， 最高人民法院《关于适用〈中华人民共和国合同法〉 若干问题<br>的解释（二） 》 （以下简称《合同法解释（二） 》 ） 第 6 条进行了规定， 即“采用足以引起<br>对方注意的文字、 符号、 字体等特别标识” 。<br>实践中， 对于格式条款争议， 发卡行应证明对上述条款履行说明义务， 并经相对人同意。 一<br>般来说， 银行会提供相对人声明已阅读全部材料， 充分了解并清楚知晓该业务的相关信息的<br>签字确认单。 在银行能够提供确认单， 且合同条款没有显失公平的情况下， 可以认定相应条<br>款的效力。<br>（三） 增值业务效力的认定<br>近年来， 各银行普遍针对银行卡开发出较多增值业务， 如短信提醒、 分期付款、 现金转存等<br>基本增值业务、 还有透支转账分期还款、 存贷两用、 提高临时额度并将大额消费自动转分期<br>等更为复杂的增值业务， 甚至还包括与商户合作开发的与银行自身业务无关的增值服务。<br>由于该类案件涉及的并非一般的银行卡业务， 故在审理时应当针对个案重点审查相关的法律<br>关系是否存在。<br>例如， 持卡人与发卡行基于信用卡的发卡建立了法律关系， 在申领协议中也有关于分期付款<br>的约定， 但发卡行开展了一项新的业务， 即在一定期限内提高信用卡的额度， 但单笔消费超<br>过一定数额即自动转为分期付款。这项业务并非双方基于信用卡发卡而产生的法律关系的内<br>容， 应审查双方是否有变更或增加合同内容的真实的意思表示。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\9e1000d2.html" rel="bookmark">2018年度广东省行政诉讼情况报告</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\e8dcab84.html" rel="bookmark">【民事诉讼指南】案件的审理期限和审限的计算</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\8a16fb43.html" rel="bookmark">反思与再造：证据交换制度在互联网庭审中的应用研究</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\7bd8b6f6.html" rel="bookmark">基层法院书记员操作手册</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\63e6ca99.html" rel="bookmark">最高法启动民事诉讼程序繁简分流改革试点工作印发改革试点方案及实施办法</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E9%99%A2/" rel="tag"># 法院</a>
              <a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%BA%A0%E7%BA%B7/" rel="tag"># 信用卡纠纷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/934109a7.html" rel="prev" title="IDEA撤销commit">
      <i class="fa fa-chevron-left"></i> IDEA撤销commit
    </a></div>
      <div class="post-nav-item">
    <a href="/p/44b14d3b.html" rel="next" title="在线预览，互联网解决方案">
      在线预览，互联网解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">711k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '00665377392e28194ee73aa03617e1e5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
