<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="民事诉讼程序繁简分流改革试点实施办法 来源：最高人民法院   发布时间：2020-01-16 00:11:05  法〔2020〕11号 最高人民法院 关于印发《民事诉讼程序繁简分流改革试点实施办法》的通知 北京、上海、江苏、浙江、安徽、福建、山东、河南、湖北、广东、四川、贵州、云南、宁夏、陕西省（区、市）高级人民法院：　　为深入贯彻党的十九大和十九届二中、三中、四中全会及中央政法工作会议精神，深化">
<meta property="og:type" content="article">
<meta property="og:title" content="民事诉讼程序繁简分流改革试点实施办法">
<meta property="og:url" content="https://blog.songuo.tech/p/df01caaa.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="民事诉讼程序繁简分流改革试点实施办法 来源：最高人民法院   发布时间：2020-01-16 00:11:05  法〔2020〕11号 最高人民法院 关于印发《民事诉讼程序繁简分流改革试点实施办法》的通知 北京、上海、江苏、浙江、安徽、福建、山东、河南、湖北、广东、四川、贵州、云南、宁夏、陕西省（区、市）高级人民法院：　　为深入贯彻党的十九大和十九届二中、三中、四中全会及中央政法工作会议精神，深化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T04:14:00.000Z">
<meta property="article:modified_time" content="2020-05-19T06:31:42.124Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="司法">
<meta property="article:tag" content="民事诉讼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/df01caaa.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>民事诉讼程序繁简分流改革试点实施办法 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/df01caaa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          民事诉讼程序繁简分流改革试点实施办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 12:14:00" itemprop="dateCreated datePublished" datetime="2020-05-07T12:14:00+08:00">2020-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">法律知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="民事诉讼程序繁简分流改革试点实施办法"><a href="#民事诉讼程序繁简分流改革试点实施办法" class="headerlink" title="民事诉讼程序繁简分流改革试点实施办法"></a>民事诉讼程序繁简分流改革试点实施办法</h2><ul>
<li>来源：最高人民法院   发布时间：2020-01-16 00:11:05</li>
</ul>
<p>法〔2020〕11号</p>
<p><strong>最高人民法院</strong></p>
<p><strong>关于印发《民事诉讼程序繁简分流改革试点实施办法》的通知</strong></p>
<p>北京、上海、江苏、浙江、安徽、福建、山东、河南、湖北、广东、四川、贵州、云南、宁夏、陕西省（区、市）高级人民法院：<br>　　为深入贯彻党的十九大和十九届二中、三中、四中全会及中央政法工作会议精神，深化民事诉讼制度改革，根据第十三届全国人大常委会第十五次会议作出的《全国人民代表大会常务委员会关于授权最高人民法院在部分地区开展民事诉讼程序繁简分流改革试点工作的决定》（人大常委会字〔2019〕42号）和最高人民法院印发的《民事诉讼程序繁简分流改革试点方案》（法〔2020〕10号），结合工作实际，最高人民法院制定了《民事诉讼程序繁简分流改革试点实施办法》。现将文件印发给你们，请认真组织实施。实施过程中遇有情况和问题，请及时层报最高人民法院。</p>
<p>　　最高人民法院</p>
<p>　　2020年1月15日</p>
<a id="more"></a>
<p><strong>民事诉讼程序繁简分流改革试点实施办法</strong></p>
<p>　　为深化民事诉讼制度改革，推进案件繁简分流、轻重分离、快慢分道，进一步优化司法资源配置，全面促进司法公正，提升司法效能，满足人民群众多元、高效、便捷的纠纷解决需求，维护当事人合法诉讼权益，根据第十三届全国人民代表大会常务委员会第十五次会议作出的《全国人民代表大会常务委员会关于授权最高人民法院在部分地区开展民事诉讼程序繁简分流改革试点工作的决定》，结合审判工作实际，制定本办法。<br>　　<strong>一、一般规定</strong><br>　　第一条  试点法院应当根据本办法，积极优化司法确认程序、小额诉讼程序和简易程序，健全审判组织适用模式，探索推行电子诉讼和在线审理机制，有效降低当事人诉讼成本，充分保障人民群众合法诉讼权益，促进司法资源与司法需求合理有效配置，全面提升司法质量、效率和公信力，努力让人民群众在每一个司法案件中感受到公平正义。<br>　　<strong>二、优化司法确认程序</strong><br>　　第二条  人民法院应当建立特邀调解名册，按照规定的程序和条件，确定特邀调解组织和特邀调解员，并对名册进行管理。<br>　　第三条  经人民调解委员会、特邀调解组织或者特邀调解员调解达成民事调解协议的，双方当事人可以自调解协议生效之日起三十日内共同向人民法院申请司法确认。<br>　　第四条  司法确认案件按照以下规定依次确定管辖：<br>　　（一）委派调解的，由作出委派的人民法院管辖；<br>　　（二）当事人选择由人民调解委员会或者特邀调解组织调解的，由调解组织所在地基层人民法院管辖；当事人选择由特邀调解员调解的，由调解协议签订地基层人民法院管辖。<br>　　案件符合级别管辖或者专门管辖标准的，由对应的中级人民法院或者专门人民法院管辖。<br>　　<strong>三、完善小额诉讼程序</strong><br>　　第五条  基层人民法院审理的事实清楚、权利义务关系明确、争议不大的简单金钱给付类案件，标的额为人民币五万元以下的，适用小额诉讼程序，实行一审终审。<br>　　标的额超出前款规定，但在人民币五万元以上、十万元以下的简单金钱给付类案件，当事人双方约定适用小额诉讼程序的，可以适用小额诉讼程序审理。<br>　　适用小额诉讼程序审理的案件，人民法院应当向当事人告知审判组织、审理期限、审理方式、一审终审等相关事项。<br>　　第六条  下列案件，不适用小额诉讼程序审理：<br>　　（一）人身关系、财产确权纠纷；<br>　　（二）涉外民事纠纷；<br>　　（三）需要评估、鉴定或者对诉前评估、鉴定结果有异议的纠纷；<br>　　（四）一方当事人下落不明的纠纷；<br>　　（五）其他不宜适用小额诉讼程序审理的纠纷。<br>　　第七条  适用小额诉讼程序审理的案件，经人民法院告知放弃答辩期间、举证期限的法律后果后，当事人明确表示放弃的，人民法院可以直接开庭审理。<br>　　当事人明确表示不放弃答辩期间的，人民法院可以在征得其同意的基础上，合理确定答辩期间，但一般不超过七日。<br>　　当事人明确表示不放弃举证期限的，可以由当事人自行约定举证期限或者由人民法院指定举证期限，但一般不超过七日。<br>　　第八条  适用小额诉讼程序审理的案件，可以比照简易程序进一步简化传唤、送达、证据交换的方式，但不得减损当事人答辩、举证、质证、陈述、辩论等诉讼权利。<br>　　适用小额诉讼程序审理的案件，庭审可以不受法庭调查、法庭辩论等庭审程序限制，直接围绕诉讼请求或者案件要素进行，原则上应当一次开庭审结，但人民法院认为确有必要再次开庭的除外。<br>　　第九条  适用小额诉讼程序审理的案件，可以比照简易程序进一步简化裁判文书，主要记载当事人基本信息、诉讼请求、答辩意见、主要事实、简要裁判理由、裁判依据、裁判主文和一审终审的告知等内容。<br>　　对于案情简单、法律适用明确的案件，法官可以当庭作出裁判并说明裁判理由。对于当庭裁判的案件，裁判过程经庭审录音录像或者庭审笔录完整记录的，人民法院在制作裁判文书时可以不再载明裁判理由。<br>　　第十条  适用小额诉讼程序审理的案件，应当在立案之日起两个月内审结，有特殊情况需要延长的，经本院院长批准，可以延长一个月。<br>　　第十一条  适用小额诉讼程序审理的案件，出现下列情形之一，符合适用简易程序审理条件的，裁定转为简易程序审理：<br>　　（一）当事人认为案件不符合本办法第五条、第六条关于小额诉讼程序适用条件的规定，向人民法院提出异议，经审查认为异议成立的；<br>　　（二）当事人申请增加或者变更诉讼请求、追加当事人，致使案件标的额在人民币五万元以上、十万元以下，且一方当事人不同意继续适用小额诉讼程序的；<br>　　（三）当事人申请增加或者变更诉讼请求、追加当事人，致使案件标的额在人民币十万元以上或者不符合小额诉讼程序适用条件的；<br>　　（四）当事人提出反诉的；<br>　　（五）需要鉴定、评估、审计的；<br>　　（六）其他不宜继续适用小额诉讼程序的情形。<br>　　适用小额诉讼程序审理的案件，审理中发现案情疑难复杂，并且不适宜适用简易程序审理的，裁定转为普通程序审理。由小额诉讼程序转为简易程序审理的案件，一般不得再转为普通程序审理，但确有必要的除外。<br>　　适用小额诉讼程序审理的案件，转为简易程序或者普通程序审理前，双方当事人已确认的事实，可以不再举证、质证。<br>　　<strong>四、完善简易程序规则</strong><br>　　第十二条  事实清楚、权利义务关系明确的简单案件，需要公告送达的，可以适用简易程序审理。<br>　　第十三条  适用简易程序审理的案件，人民法院可以根据案件情况，采取下列方式简化庭审程序，但应当保障当事人答辩、举证、质证、陈述、辩论等诉讼权利：<br>　　（一）开庭前已经通过庭前会议或者其他方式完成当事人身份核实、权利义务告知、庭审纪律宣示的，开庭时可以不再重复；<br>　　（二）经庭前会议笔录记载的无争议事实和证据，可以不再举证、质证；<br>　　（三）庭审可以直接围绕诉讼请求或者案件要素进行。<br>　　第十四条  适用简易程序审理的案件，人民法院可以采取下列方式简化裁判文书：<br>　　（一）对于能够概括出案件固定要素的，可以根据案件要素载明原告、被告意见、证据和法院认定理由、依据及裁判结果；<br>　　（二）对于一方当事人明确表示承认对方全部或者主要诉讼请求的、当事人对案件事实没有争议或者争议不大的，裁判文书可以只包含当事人基本信息、诉讼请求、答辩意见、主要事实、简要裁判理由、裁判依据和裁判主文。<br>　　简化后的裁判文书应当包含诉讼费用负担、告知当事人上诉权利等必要内容。<br>　　第十五条  人民法院适用简易程序审理的案件，应当在立案之日起三个月内审结。有特殊情况需要延长的，经本院院长批准，可以延长一个月。<br>　　<strong>五、扩大独任制适用范围</strong><br>　　第十六条  基层人民法院适用小额诉讼程序、简易程序审理的案件，由法官一人独任审理。<br>　　基层人民法院审理的事实不易查明，但法律适用明确的案件，可以由法官一人适用普通程序独任审理。<br>　　第十七条  基层人民法院审理的案件，具备下列情形之一的，应当依法组成合议庭，适用普通程序审理：<br>　　（一）涉及国家利益、公共利益的；<br>　　（二）涉及群体性纠纷，可能影响社会稳定的；<br>　　（三）产生较大社会影响，人民群众广泛关注的；<br>　　（四）新类型或者疑难复杂的；<br>　　（五）与本院或者上级人民法院已经生效的类案判决可能发生冲突的；<br>　　（六）发回重审的；<br>　　（七）适用审判监督程序的；<br>　　（八）第三人起诉请求改变或者撤销生效判决、裁定、调解书的；<br>　　（九）其他不宜采用独任制的案件。<br>　　第十八条  第二审人民法院审理上诉案件应当组成合议庭审理。但事实清楚、法律适用明确的下列案件，可以由法官一人独任审理：<br>　　（一）第一审适用简易程序审理结案的；<br>　　（二）不服民事裁定的。<br>　　第十九条  由法官一人独任审理的第一审或者第二审案件，审理过程中出现本办法第十七条第（一）至（五）项或者第（九）项所列情形之一的，人民法院应当裁定组成合议庭审理，并将合议庭组成人员及相关事项书面通知双方当事人。<br>　　由独任审理转为合议庭审理的案件，审理期限自人民法院立案之日起计算，已经作出的诉讼行为继续有效。双方当事人已确认的事实，可以不再举证、质证。<br>　　第二十条  由法官一人独任审理的上诉案件，应当开庭审理。<br>　　没有提出新的事实、证据的案件，具备下列情形之一的，独任法官经过阅卷、调查或者询问当事人，认为不需要开庭的，可以不开庭审理：<br>　　（一）不服民事裁定的；<br>　　（二）上诉请求明显不能成立的；<br>　　（三）原判决认定事实清楚，但适用法律明显错误的；<br>　　（四）原判决严重违反法定程序，需要发回重审的。<br>　　<strong>六、健全电子诉讼规则</strong><br>　　第二十一条  人民法院、当事人及其他诉讼参与人可以通过信息化诉讼平台在线开展诉讼活动。诉讼主体的在线诉讼活动，与线下诉讼活动具有同等效力。<br>　　人民法院根据技术条件、案件情况和当事人意愿等因素，决定是否采取在线方式完成相关诉讼环节。<br>　　第二十二条  当事人及其他诉讼参与人以电子化方式提交的诉讼材料和证据材料，经人民法院审核通过后，可以直接在诉讼中使用，不再提交纸质原件。人民法院根据对方当事人申请或者案件审理需要，要求提供原件的，当事人应当提供。<br>　　第二十三条  人民法院开庭审理案件，可以采取在线视频方式，但符合下列情形之一的，不适用在线庭审：<br>　　（一）双方当事人明确表示不同意，或者一方当事人表示不同意且有正当理由的；<br>　　（二）双方当事人均不具备参与在线庭审的技术条件和能力的；<br>　　（三）需要现场查明身份、核对原件、查验实物的；<br>　　（四）人民法院认为存在其他不宜适用在线庭审情形的。<br>　　仅一方当事人选择在线庭审的，人民法院可以根据案件情况，采用一方当事人在线、另一方当事人线下的方式开庭。<br>　　采用在线庭审方式审理的案件，审理过程中出现上述情形之一的，人民法院应当将案件转为线下开庭方式审理。已完成的在线庭审活动具有法律效力。<br>　　第二十四条  经受送达人同意，人民法院可以通过中国审判流程信息公开网、全国统一送达平台、传真、电子邮件、即时通讯账号等电子方式送达诉讼文书和当事人提交的证据材料。<br>　　具备下列情形之一的，人民法院可以确定受送达人同意电子送达：<br>　　（一）受送达人明确表示同意的；<br>　　（二）受送达人对在诉讼中适用电子送达已作出过约定的；<br>　　（三）受送达人在提交的起诉状、答辩状中主动提供用于接收送达的电子地址的；<br>　　（四）受送达人通过回复收悉、参加诉讼等方式接受已经完成的电子送达，并且未明确表示不同意电子送达的。<br>　　第二十五条  经受送达人明确表示同意，人民法院可以电子送达判决书、裁定书、调解书等裁判文书。当事人提出需要纸质裁判文书的，人民法院应当提供。<br>　　第二十六条  人民法院向受送达人主动提供或者确认的电子地址进行送达的，送达信息到达电子地址所在系统时，即为送达。<br>　　受送达人同意电子送达但未主动提供或者确认电子地址，人民法院向能够获取的受送达人电子地址进行送达的，根据下列情形确定是否完成送达：<br>　　（一）受送达人回复已收到送达材料，或者根据送达内容作出相应诉讼行为的，视为完成有效送达；<br>　　（二）受送达人的电子地址所在系统反馈受送达人已阅知，或者有其他证据可以证明受送达人已经收悉的，推定完成有效送达，但受送达人能够证明存在系统错误、送达地址非本人使用或者非本人阅知等未收悉送达内容的情形除外。<br>　　完成有效送达的，人民法院应当制作电子送达凭证。电子送达凭证具有送达回证效力。<br>　　<strong>七、附则</strong><br>　　第二十七条  本办法仅适用于北京、上海市辖区内中级人民法院、基层人民法院，南京、苏州、杭州、宁波、合肥、福州、厦门、济南、郑州、洛阳、武汉、广州、深圳、成都、贵阳、昆明、西安、银川市中级人民法院及其辖区内基层人民法院，北京、上海、广州知识产权法院，上海金融法院，北京、杭州、广州互联网法院。<br>　　本办法所称的人民法院，是指纳入试点的人民法院；所称的第二审人民法院，包括纳入试点的中级人民法院、知识产权法院和金融法院；所称的中级人民法院、基层人民法院包括试点地区内的铁路运输中级法院和基层法院。<br>　　第二十八条  试点地区高级人民法院根据本办法，结合工作实际，制定具体实施方案和相关制度规定，并于2020年2月10日前报最高人民法院备案。<br>　　试点地区高级人民法院在制定实施方案、修订现有规范、做好机制衔接的前提下，组织试点法院自本法印发之日起全面启动试点工作，试点时间二年。2021年1月1日前，试点地区高级人民法院应当形成试点工作中期报告报最高人民法院。<br>　　第二十九条  本办法由最高人民法院负责解释。<br>　　第三十条  本办法报全国人民代表大会常务委员会备案，自发布之日起实施；之前有关民事诉讼制度规定与本办法不一致的，按照本办法执行。</p>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B8%E6%B3%95/" rel="tag"># 司法</a>
              <a href="/tags/%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC/" rel="tag"># 民事诉讼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/63e6ca99.html" rel="prev" title="最高法启动民事诉讼程序繁简分流改革试点工作印发改革试点方案及实施办法">
      <i class="fa fa-chevron-left"></i> 最高法启动民事诉讼程序繁简分流改革试点工作印发改革试点方案及实施办法
    </a></div>
      <div class="post-nav-item">
    <a href="/p/cd1b580b.html" rel="next" title="最高院关于修改最高院适用《民诉法》的解释第一百四十条建议的答复">
      最高院关于修改最高院适用《民诉法》的解释第一百四十条建议的答复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#民事诉讼程序繁简分流改革试点实施办法"><span class="nav-text">民事诉讼程序繁简分流改革试点实施办法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">679k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '6606c02bb943e9157db138523c59a246',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
