<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="绘本教学的组织方法及策略（四）">
<meta property="og:type" content="article">
<meta property="og:title" content="绘本教学的组织方法及策略（四）">
<meta property="og:url" content="https://blog.songuo.tech/p/dfe9d0e.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="绘本教学的组织方法及策略（四）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T12:03:00.000Z">
<meta property="article:modified_time" content="2021-04-09T02:54:57.056Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="绘本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/dfe9d0e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>绘本教学的组织方法及策略（四） | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/dfe9d0e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绘本教学的组织方法及策略（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 20:03:00" itemprop="dateCreated datePublished" datetime="2021-04-08T20:03:00+08:00">2021-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">生活学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">绘本教学的组织方法及策略（四）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据教学的策略来分：</p>
<h2 id="观察式清晰阅读法"><a href="#观察式清晰阅读法" class="headerlink" title="观察式清晰阅读法"></a>观察式清晰阅读法</h2><p>​    绘本是一种独立的图书形式，文字与图画共同承担着讲故事的重要责任，图画不再仅仅起辅助和诠释文字的作用，图画、文字之间是一种平衡的关系，相互衬托，才能营造出整个绘本的完美感觉，所以绘本特别注重文字与图画的内在关系。当然，也有一些相当著名的绘本只有图画，而完全没有文字。</p>
<p>​    绘本《神秘的大衣》这样的图画与文字的结合，深深地吸引住了孩子们的眼球，孩子们的观察力被这么拟人化的展示充分的调动起来，他们在阅读时很容易就关注到了类似于这样的有趣细节，可以让孩子们清晰地了解绘本的脉络，为成功阅读提供了有效的保证。</p>
<h2 id="想象式深入阅读法"><a href="#想象式深入阅读法" class="headerlink" title="想象式深入阅读法"></a>想象式深入阅读法</h2><p>​    优秀的绘本能给幼儿提供无限的想象空间，而包含了幼儿丰富想象的绘本更是拓展了原有作品的内涵，使其变得更加丰满。</p>
<p>​    1．预测故事。无论什么书，封面都是最先映入读者眼帘的，而在阅读前让孩子对故事进行猜测会激起孩子强烈的阅读欲望。比如绘本《神秘的大衣》的封面，瞧瞧他，一副神秘兮兮的样子，胖得无边无际，领子里居然露出火烈鸟的长脖子、长颈鹿的脑袋、兔子的耳朵。蜥蜴从他的衣襟里探出身来。他的挎包里面，蹲着两只怪模怪样的鹅。他的如同鳄鱼一般起伏的背上，停着一只乌鸦……</p>
<p>​    2．设疑想象。设置这样的环节，意在培养幼儿大胆质疑、猜想、预测等主动学习的能力。同时也能帮助教师了解幼儿的实际水平和已有的生活经验，为更好的阅读绘本奠定扎实的基础。如《我的幸运一天》看了题目和封面就设疑：这是谁的幸运一天呢？他幸运在什么地方呢？（它为什么会幸运呢）等等。</p>
<p>​    3．合理联想。幼儿在看一本书时，不仅会联想到现实的生活、其他的文学作品、还会把自己想象成这个作品中喜欢的角色，这就是幼儿的年龄特征所引发的。如《蛤蟆爷爷的秘诀》“如果你遇见了这样的怪兽，你会怎么办？”</p>
<h2 id="游戏情景式探究阅读法"><a href="#游戏情景式探究阅读法" class="headerlink" title="游戏情景式探究阅读法"></a>游戏情景式探究阅读法</h2><p>​    当阅读引起了强烈的情感共鸣时，幼儿常常会以角色扮演和身体动作等方式对绘本作出回应。当幼儿听到故事的高潮部分时或是阅读之后，幼儿的角色往往会从一个听众变成一个游戏者，在游戏的情境中，幼儿不是孤立存在的，有了伙伴的互动，大家可以共享对故事的不同见解，他们有时会用自己独特的动作或是简短语言以示回应，这也是幼儿将动作和语言结合起来表现对故事的理解，这样的游戏方式能促进幼儿更深入地探究绘本。</p>
<p>​    1．绘本阅读中的游戏。如在《猜猜我有多爱你》中让老师和家长扮演大兔子，小朋友扮演小兔子，开展的角色游戏活动。</p>
<p>​    2．绘本阅读之外的游戏。为了能给孩子创设更多的游戏机会，在绘本阅读之后，还可以开展语言游戏，将绘本中人物、动物制作成小卡片放入区域，丰富幼儿的游戏内容。</p>
<p>​    在游戏的情境中幼儿理解故事相对而言会比较容易些。如果设置了游戏的场景，并给孩子提供相应的服装等物品，再配上幼儿的语言、表情、感情、动作，幼儿就能通过多种感官进入故事的情境。游戏的情境随幼儿自己把握，幼儿可以在某一感兴趣的情节、或是疑惑的部分不断徘徊，直到问题和兴趣得以满足再进行接下来的游戏。</p>
<h2 id="生活式感悟阅读法。"><a href="#生活式感悟阅读法。" class="headerlink" title="生活式感悟阅读法。"></a>生活式感悟阅读法。</h2><p>​    图文并茂的绘本吸引着孩子。绘本的价值和魅力在于：它没有一句教条，却能满足孩子的成长需要；没有一丝说理，却能启发孩子的深入思考；没有一点儿喧闹，却能激起孩子的会心大笑。在绘本阅读中“让孩子像个孩子”。正如美国诗人惠特曼一首诗中所说：“有一个孩子每天向前走去/他看见最初的东西/他就变成那东西/那东西就变成了他的一部分……”通过阅读绘本，儿童不断进行着情感的体验，凭借着阅读，情感得到了提高和升华。在孩子的世界里，在轻松愉快的阅读中，埋下影响终生的良好的情感。如：在《猜猜我有多爱你》《我爱你，小猴子》《彩虹的尽头》的阅读中，孩子们充分感受到父母的爱，朋友的爱，丰富了孩子的情感，激发孩子的爱心。当阅读把快乐带给儿童时，就把无可估量的巨大精神财富带给了他们，就为他们建造起了自由的精神空间与心灵家园。儿童在与绘本进行心灵对话中，在闪烁着人性光辉、充满大自然和谐和童真童趣的字里行间徜徉时，必定会开阔眼界，丰富内心，升华境界，健全人格。</p>
<p>​    绘本阅读的开展给幼儿的早期阅读提供理性的经验，也为如何培养幼儿的早期阅读能力积累了一定的经验。但在实践中还有许多问题值得深入研究，比如阅读绘本时其他领域的活动如何整合才能促进幼儿全面的发展？阅读绘本的模式会有哪几种？等等。在今后的工作中我还将进行进一步的探究，争取获得更多的绘本指导策略。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\e81f7c45.html" rel="bookmark">亲子共读的指导策略</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\d6010cf1.html" rel="bookmark">图画书幼儿观察能力的年龄特点与指导策略（3—4岁）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\f34a2084.html" rel="bookmark">幼儿故事的分类及策略</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\67817741.html" rel="bookmark">图画书幼儿观察能力发展特点</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\594d12c6.html" rel="bookmark">图画书幼儿观察能力的年龄特点与指导策略（4—5岁）</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag"># 绘本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/bad3846b.html" rel="prev" title="绘本教学的组织方法及策略（三）">
      <i class="fa fa-chevron-left"></i> 绘本教学的组织方法及策略（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/p/f34a2084.html" rel="next" title="幼儿故事的分类及策略">
      幼儿故事的分类及策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观察式清晰阅读法"><span class="nav-text">观察式清晰阅读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想象式深入阅读法"><span class="nav-text">想象式深入阅读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏情景式探究阅读法"><span class="nav-text">游戏情景式探究阅读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活式感悟阅读法。"><span class="nav-text">生活式感悟阅读法。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">634k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : '305335feb2225cb3712b343a8f017fa6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
