<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.songuo.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="幼儿故事的分类及策略">
<meta property="og:type" content="article">
<meta property="og:title" content="幼儿故事的分类及策略">
<meta property="og:url" content="https://blog.songuo.tech/p/f34a2084.html">
<meta property="og:site_name" content="松果小站">
<meta property="og:description" content="幼儿故事的分类及策略">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T12:09:00.000Z">
<meta property="article:modified_time" content="2021-04-09T02:54:57.048Z">
<meta property="article:author" content="松鼠">
<meta property="article:tag" content="绘本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.songuo.tech/p/f34a2084.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>幼儿故事的分类及策略 | 松果小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="松果小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">松果小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">松果小站博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>baidusitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jooejooe" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.songuo.tech/p/f34a2084.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="松鼠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松果小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幼儿故事的分类及策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 20:09:00" itemprop="dateCreated datePublished" datetime="2021-04-08T20:09:00+08:00">2021-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">生活学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">幼儿故事的分类及策略</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>儿童故事是一种具有悠久历史的儿童文学体裁，以其起伏多变、充满童趣的情节在小读者中播撒着文学的种子，因而他在儿童文学中站着十分重要的位置。故事作为一种最受幼儿喜欢的文字形式，其优美的景色，典型的人物形象塑造，生动的故事讲述，让幼儿深深为之吸引，使他们增长了知识，发展了智力，并从中受到感染和教育，懂得什么是真善美，什么的假丑恶，从而培养爱憎分明的情感，并把学到的好思想见褚于行动中。</p>
<h2 id="一、幼儿故事的分类"><a href="#一、幼儿故事的分类" class="headerlink" title="一、幼儿故事的分类"></a>一、幼儿故事的分类</h2><p>1、幼儿故事一般分为：民间故事、动物故事、历史故事、地理故事、生活故事</p>
<p>2、按照故事题材分：亲情类、社交类、成长类、励志类、知识类、友情类、行为习惯类、个性培养类。</p>
<h2 id="二、不同年龄幼儿故事学习的特点"><a href="#二、不同年龄幼儿故事学习的特点" class="headerlink" title="二、不同年龄幼儿故事学习的特点"></a>二、不同年龄幼儿故事学习的特点</h2><p>1．小班</p>
<p>幼儿已有简单的故事图式，但这个时期他们对故事的理解往往集中于某一个人物或者某一个事物，不能进行连贯的理解。教师应该注重语言规范的引导、故事情节连贯性的建构，引导幼儿了解故事发展的因果关系。教师所提供的故事内容应情节简单、语言简洁明了、易于理解、故事图画书的画面以简单为主要内容。</p>
<p>2．中班</p>
<p>这个时期是幼儿故事建构的重要时期。教师要充分利用各种活动，提供合适的、种类丰富的刺激材料发展幼儿故事的表述能力。教师要注重指导幼儿建构故事情节的完整结构，如故事高潮部分的讲述、对故事细节信息的关注、把握故事主题等。</p>
<p>3．大班</p>
<p>幼儿故事讲述、复述、续编能力都有了很大提高。教师要注重在对故事内容理解的指导，续编更适合大班幼儿。</p>
<h2 id="三、不同类型故事的教学策略"><a href="#三、不同类型故事的教学策略" class="headerlink" title="三、不同类型故事的教学策略"></a>三、不同类型故事的教学策略</h2><p>（一）亲情类：</p>
<p>1．概念：故事情节主要以家人之间的爱为线索展开讲述，让幼儿感受父母是如何我们，我们应该如何去爱父母。</p>
<p>2．教学策略：这一类的故事适合用谈话法。</p>
<p>通过老师设置不同的问题，层层深入的引导幼儿感受父母、长辈对自己的爱。只有这样才能让幼儿充分的感受到这种情感的教育与熏陶。</p>
<p>（二）社交类：</p>
<p>1．概念：通过各种生活故事，培养正在成长中幼儿初步的社会交往能力，告诉幼儿怎样与同伴相处。</p>
<p>2．教学策略：这一类故事都是来源于幼儿的实际生活场景，并且是通过故事情节培养幼儿与人交往的方式。因此适合用故事表演法，让幼儿通过扮演故事中的角色，体验角色的感受，从而获得交往的能力。</p>
<p>（三）成长类：</p>
<p>1．概念：通过一些简单的事件或孩子成长的对比告诉孩子成长的过程是曲折的，也是快乐的。</p>
<p>2．教学策略：这一类故事适合运用列提纲法和自制图书法。成长类故事主要是围绕着成长中经历的事情展开讲述，因此，适合运用列提纲的方法，将故事发展的线索用概括的语句整理出来，便于记忆、复述故事。</p>
<p>（四）励志类：</p>
<p>1．概念：故事的主旨是告诉孩子面对困难的态度及树立相信自己的信念，有持之以恒的决心。</p>
<p>2．教学策略：这一类故事需要幼儿从故事中获得一些启示，明白一些道理。因此适合运用故事命名法。让幼儿在听完故事后能够通过给自己的启示，用核心的词语或句子总结概括出故事的主旨。</p>
<p>（五）知识类：</p>
<p>1．概念：（含认知和启智两类故事）围绕一件事情让幼儿掌握解决问题的方法，或围绕一件事物展开思考，拓展幼儿的思维及想象能力。</p>
<p>2．教学策略：这一类故事是帮助幼儿增长见识，更充分的认识世界，获得更多经验的。适合于用解释概括法和小组探索法。</p>
<p>（六）友情类：</p>
<p>1．概念：故事情节主要围绕“同伴”、“朋友”间的友谊及真挚的情感，使幼儿从故事中体验到朋友的珍贵。</p>
<p>2．教学策略：这一类故事适合用移情法和戏剧表演法。因为友情类的故事一般都取材于幼儿的实际生活，贴近幼儿的经验，所以便于幼儿通过扮演角色，体验主人翁的情感，从而获得更多经验。</p>
<p>（七）行为习惯类:</p>
<p>1．概念：故事情节一般围绕幼儿生活中的不良的习惯展开，通过移情的方式帮助幼儿培养良好的行为习惯。</p>
<p>2．教学策略：这一类故事适合用讨论法，行为习惯类的故事，故事情节的安排一般都是先出现不好的或不争取得现象，然后通过完善、改正，从而得出正确的方法。因此，在这样的过程中教师可以运用讨论法，让幼儿结合自己的生活经验展开讨论，总结出正确的行为。</p>
<p>（八）个性培养类：</p>
<p>1．概念：通过故事培养幼儿完善、健全的人格。</p>
<p>2．教学策略：这一类故事适合于用移情法。个性培养类的故事主要是培养幼儿养成良好的个性，因此，教师可以运用移情的方法让幼儿通过体验主人翁的情感，从而转移到自己身上，使幼儿的个性得到良好的发展。</p>
<p>​    不同的故事具有不同的内容、情节和结构，要激发幼儿听讲故事的兴趣，帮助幼儿理解故事的主题、情节，使之产生心灵上的呼应和共鸣，关键在于教师的课前准备工作，教师必须反复钻研作品，分析故事的主题，掌握故事的情节、结构，找准其中的重点、难点，设计出适合幼儿和作品的教案，真正做到因材施教。在故事教学中，教师必须根据故事内容，结合幼儿的年龄特点，认知发展水平等，利用生动有趣的教育方法，鼓励、引导幼儿敢说、能说、会说。</p>
<p>​    在幼儿园开展故事教学活动，要以幼儿为主体，以兴趣为中心，从幼儿的心理和生理特点出发，遵循幼儿语言发展的规律，改变传统的学习方式，让幼儿通过体验、参与，生动活泼地进行学习。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\e81f7c45.html" rel="bookmark">亲子共读的指导策略</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\d6010cf1.html" rel="bookmark">图画书幼儿观察能力的年龄特点与指导策略（3—4岁）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\67817741.html" rel="bookmark">图画书幼儿观察能力发展特点</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\a92bd79b.html" rel="bookmark">图画书幼儿观察能力的年龄特点与指导策略（5—6岁）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\bad3846b.html" rel="bookmark">绘本教学的组织方法及策略（三）</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag"># 绘本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/dfe9d0e.html" rel="prev" title="绘本教学的组织方法及策略（四）">
      <i class="fa fa-chevron-left"></i> 绘本教学的组织方法及策略（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/p/e81f7c45.html" rel="next" title="亲子共读的指导策略">
      亲子共读的指导策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、幼儿故事的分类"><span class="nav-text">一、幼儿故事的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、不同年龄幼儿故事学习的特点"><span class="nav-text">二、不同年龄幼儿故事学习的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、不同类型故事的教学策略"><span class="nav-text">三、不同类型故事的教学策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="松鼠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">松鼠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2020 by jooe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">711k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d37213f6cbb3348ef67',
      clientSecret: 'bc1b9b6f6c11d5c8c5cc2e6fa0764c60d92d610a',
      repo        : 'jooejooe.github.io',
      owner       : 'jooejooe',
      admin       : ['jooejooe'],
      id          : 'c60bec95c4f8705bfba07d2741f24168',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
